{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green255\blue6;\red128\green0\blue128;
\red0\green0\blue255;\red251\green2\blue7;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c97680\c0;\cssrgb\c57919\c12801\c57269;
\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale220
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 REVISE\
\cf2 cypress basics ,javascript- future learning \cf3 DONE\cf2 \
Client Server Architecture \cf3 DONE\cf2 \

\fs28 Vertext vs Tomcat(SprintBoot)\

\fs18 Jococo for Code coverage \cf3 DONE {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=0vkq0DioZVM"}}{\fldrslt https://www.youtube.com/watch?v=0vkq0DioZVM}}\cf2 \

\fs28 Zephyr for Test case coverage- wrapper on JIRA\cf0 \

\fs18 \
SELF INTRO \
\

\f1\b \cf4 Q>TELL ABOUT YOURSELF (2-3minutes)\
What are your current Roles and responsibilities?\
====================================\
\

\f0\b0 \cf2 My professional journey since 2014\
<PRESENT<PAST<FUTURE format>\
\

\f1\b \cf5 PRESENT
\f0\b0 \cf2 \

\fs28 My professional journey at Visa?
\fs18 \
\cf6 I am Currently working As Senior Software Engineer in Test in Visa ,MAPPD.\
I am a part  of Visa & Business Tools (Bangalore)  team since 2017. Currently , i lead BLR5 scrum team from Test Engineering which works on Integrated Commerce (Terminal Management product)\
\
At Visa, its been a great learning journey to me both technically and domain wise because fortunately in these years. Since ,out of 6 , I have been a part of 4 Scrum teams already.\
\
This gave me wider exposure across the various initiatives which MAP PD takes like  Global Expansion, Merchant Onboarding, SMCC, Branding, Virtual Terminal & finally Integrated Commerce which lands me to the Terminal or what we call Device Management Product . This  gave me opportunity to collaborate with \cf2 Payworks Munich Team\cf6 At present, I am supporting them for \'93Terminal fulfilment\'94 project\
\

\fs28 \cf2 My SkillSet and how does it align with this JOB ROLE.?
\fs18 \
- I manage and am an active participant for \cf6 End to end life cycle\cf2  of the product . Right from Requirement Definition to Product Delivery.\
\
- \cf6 Excellent communicator\cf2  and a \cf6 great collaborator\cf2  between the \cf6 Business\cf2  and the \cf6 Technical\cf2  team. I have driven releases for >\cf6  35 projects \cf2   across various MAPPD products.out of which \cf6 3 major projects was done with Integrated Commerce initiativ\cf2 e \
\
-\cf6 Expert of documentation \cf2 from BT Bangalore when it comes to Documenting my Test Cases,Strategy,Plan . I believe in Visa principles. Enable & Inspire\
\
-6 VISA PRINCIPLES?Aligned to Visa principles of Holding myself Accountable for the product which i own,\
\cf6 we lead by example\
we communicate openly\
we enable n inspire\
we collaborate\
we act decisively\
we excel with partners\
\

\f1\b\fs28 \cf2 PAST?
\fs18 \cf5 \

\f0\b0 \cf6 Before Visa, I was a part of Infosys where I used to work for Barclays. the  product used to call iPortal which is exposed to the outside internet as well. \
-Gateway to the 
\f1\b Digital products
\f0\b0  and 
\f1\b Services
\f0\b0  which Barclays offers to its customers\
-
\f1\b One stop shop for all the banking needs.\
-Vision of iPortal was : Making Banking easier
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf6 There I had predominantly worked on \'93Cucumber framework\'94 where we used to follow \'93BDD approach for Test Case Automation\'94. With my UI automation exposure, I received opportunity to become the part of EBC2 UI automation.\
\

\f1\b\fs28 \cf2 PRESENT
\f0\b0\fs18 \cf6 \
\cf2 Work style:\
========\
(i)ATDD-(ATDD)- Acceptance Criteria in Rally\
(ii)Highly Agile\
(iii)Customer Focused (WF,BOA,SMCC,BARCLAYS)\
(iv)Release intensive projects \
\
Roles & Responsibilities: \
====================\
1.Test Strategy Development ,documentation by collaborating with BPM,TPM, Architect.\
2.Functional Testing Manually\
3.UI automation of the feature\
4.API automation of the feature\
5.Release Regressions & Release Process Management by collaborating with RM Team,ASE Team, AppOps team,DB team.\
7.Product Demo to TPMs,Business and even to clients. For example: Flaconsit, Bank of America after every big release\
8. PROJECT MAINTENANCE:Analyse prod data \
 \
TECHNICHAL SKILLS:\
=================\
Core Java\
UI Automation -Selenium Core Java\
REST API automation using Rest Assured Framework \
TestNG Test Framework\
Maven build Management Tool\
Cucumber\
Page Object Model approach\
\
NON TECHNICAL SKILLS\
=====================\
(1)Expertise in Highly Agile projects\
(2)Collaboration Business, Clients, internal technical teams ( Dev, DB, AppOps, RM,ASE,Platform,Paywments,Risk,performance teams day to day life)\
(3)Documentation\
(4)Communication \
(5)Release Management and support & coordination to the various stakeholders throughout Product Development Lifecycle\
\
\cf0 \
\
\cf4 Q>AT THE END: ASK THE INTERVIEWER:\
=====================\cf0 \
What is the vision for your company?\
\
\cf6 What makes your best employee to standOUT?\cf0 \
\
\cf6 Is there anything you are unsure about me?\cf0 \
\
\cf6 Is there any skillSET Which you would like me to ramp up the meantime?\cf0 \
\
\
Q>Have you done something which was very unusual than your day to day work?\
Ans: YES\
(1) in product-> Terminal id search Filter->challenged the TPM and BPM\
(2) Branding2 (2020) Project:-(AUTOMATION)\
To verify whether all footer links are active or not\
there was a code which was already written. which was manually click go check ,come back again click go and check but i optimised the automation code.\
\
\
I wrote the code for all tabs opened at one shot :-\
====================================\
WebElement onclickEvent=(Keys.chord(Keys.CONTROL,Keys.ENTER);\
link.get(i).sendKeys(onClickEvent);\
\
Then, make a list of all window handles and iterator using Set<String> and move to each window and getTitle or check if enabled or not\
\
\
\
TO ASSERT IF ANY  LINK  ON  WEBPAGE IS DISABLED OR NOT\
================================================\
Collect the list of all links in the footer section in a List<WebElement> variable.\
Then iterate over each of the link from the List.\
For each link, verify  ==>\
\
Asset.assertEquals(true,link.getAttribute(\'93disabled\'94));\
=> then yes, the link (i) is disabled.\
\
\
QUICKIES:\
=========\

\f1\b 1)WHY ARE U LEARNING CYPRESS:
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 It since it provides a platform to quickly debug and \cf6 maintain your code easier \cf7 than selenium\
\
-Next Generation UI testing tool\
-No Middle man proxy like selenium\
-\cf6 Cypress engine directly sits inside the Browser \cf7 \
-Listens and modify the browser behaviour on the fly \cf6 in run -time\cf7 \
-By manipulating the \cf6 DOM\cf7  and the \cf6 network Requests/Response\cf7 \
-\cf6 Faster\cf7  than Selenium\
\cf6 -Does not need explicit or implicit wait\cf7 \
\

\f3\b Limitation
\f2\b0 \
-Only JS\
-Only Mocha Test FrameWork\
-Good for Devs for small pieces.\
\pard\pardeftab720\partightenfactor0
\cf7 {{\NeXTGraphic Screenshot 2022-03-09 at 9.13.13 PM.png \width7640 \height4540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \
\
}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}