{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Georgia-Bold;\f7\fswiss\fcharset0 ArialMT;\f8\fswiss\fcharset0 Arial-BoldMT;
\f9\fswiss\fcharset0 Helvetica;\f10\froman\fcharset0 Times-Bold;\f11\froman\fcharset0 Times-Italic;
\f12\fswiss\fcharset0 Helvetica-Bold;\f13\fnil\fcharset0 ComicSansMS-Bold;\f14\fmodern\fcharset0 Courier;
\f15\fnil\fcharset0 Cochin-Bold;\f16\fnil\fcharset0 Monaco;\f17\fnil\fcharset0 HelveticaNeue;
\f18\fnil\fcharset0 HelveticaNeue-Italic;\f19\fmodern\fcharset0 Courier-Bold;\f20\fmodern\fcharset0 Courier-Oblique;
\f21\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red33\green255\blue6;\red63\green127\blue95;
\red106\green62\blue62;\red42\green0\blue255;\red0\green0\blue192;\red255\green255\blue11;\red127\green0\blue128;
\red0\green0\blue0;\red24\green25\blue27;\red255\green255\blue255;\red3\green2\blue13;\red29\green38\blue43;
\red24\green25\blue27;\red26\green26\blue26;\red26\green92\blue175;\red246\green249\blue255;\red37\green42\blue100;
\red128\green0\blue128;\red0\green0\blue0;\red0\green0\blue117;\red82\green0\blue83;\red83\green85\blue2;
\red150\green212\blue242;\red115\green0\blue2;\red234\green234\blue234;\red25\green28\blue31;\red242\green242\blue242;
\red37\green127\blue159;\red0\green0\blue255;\red144\green1\blue18;\red34\green255\blue6;\red15\green112\blue1;
\red245\green245\blue245;\red235\green148\blue207;\red127\green0\blue85;\red0\green1\blue14;\red108\green113\blue123;
\red23\green23\blue23;\red202\green202\blue202;\red106\green0\blue67;\red86\green46\blue47;\red0\green0\blue178;
\red252\green73\blue92;\red83\green166\blue251;\red212\green212\blue212;\red167\green197\blue152;\red121\green131\blue149;
\red37\green127\blue159;\red242\green242\blue242;\red25\green28\blue31;\red144\green1\blue18;\red15\green112\blue1;
\red245\green245\blue245;\red153\green102\blue51;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c97680\c0;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\cssrgb\c100000\c100000\c0;\cssrgb\c57919\c12801\c57269;
\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c892\c912\c5623;\cssrgb\c15294\c19608\c22353;
\cssrgb\c12549\c12941\c14118;\cssrgb\c13333\c13333\c13333;\cssrgb\c11765\c44706\c74118;\cssrgb\c97255\c98039\c100000;\cssrgb\c19216\c23137\c46667;
\cssrgb\c57919\c12801\c57269;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c53333;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;
\csgenericrgb\c59000\c83000\c95000;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c12941\c14510\c16078;\cssrgb\c96078\c96078\c96078;
\cssrgb\c16863\c56863\c68627;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c100000\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c96863\c96863\c96863;\csgenericrgb\c92000\c58000\c81000;\csgenericrgb\c49804\c0\c33333;\cssrgb\c0\c392\c6667;\cssrgb\c49804\c51765\c55686;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c49804\c0\c33333;\cssrgb\c41569\c24314\c24314;\cssrgb\c0\c0\c75294;
\cssrgb\c100000\c38824\c43529;\cssrgb\c38824\c71765\c98824;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c54902\c58824\c65098;
\cssrgb\c16863\c56863\c68627;\cssrgb\c96078\c96078\c96078;\cssrgb\c12941\c14510\c16078;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;
\cssrgb\c96863\c96863\c96863;\cssrgb\c66800\c47512\c25860;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind0\viewscale150
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LEARN DEMANDBASE FEEDBACK!!!\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
LEARN:\
\
make the difference:\
\
internally happening\
\
Listeners?/ how it works internallyyyy\
utils -\
database -\
dynamically generate tesng\'a0through code\
microservices ??? learn\
how to read response body ??? in rest assured\
how do you deal with dependency\
mock dependency\
build and configuration****\
shell scripting***\
TESTNG REPORTING???\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
Test-Data\
\
Data-Driven: Config.properties (Properties) & xlxs. (apache poi)\
\
BaseTest.java:\
\
brwoser\'a0: chrome. webdriver.chrome.driver, edge\
url:\'a0 driver.get(url)\
\
\
fFle file=new File("jhghgjhgjhgjhgg.properties")\
FileInputStream fis=new FileInputStream(file);\
\
Properties prop=new Properties(fis);\
\
pr\
\
config.properties\
==============\
\
browser=chrome\
url=httpLs.jjjj\
\
username,creds: excel sheets :\
!. try to find an element with tagName 'a' which is present above some webelement ele.?\
driver.findElement(RelativeLocator.withTagName("a").above(ele)).click();\
\
\
\
WebElement ele=driver.findElement(By.xpath("...//tagName[@attribute='Value']..."));\
\
//input[text()='sample']/following-sibling::input[3]\
\
===\
TestNG\
reporting\
\
iTestListener - Interface\
onTestSuccess\
\
--- Log.info(\
onTestSkipperd\
onTestFailure\
--screenshot capture\
--Log.error(\
\
\
@Beforesuite\
public void method1\{\
\
BaseTest.intiDriver();\
\
\}\
\
\
\
@Testpublic void method2\{\}\{\
\
\
\
Configfailure emthod\
testng.xml\
=========\
<listener>\
\'a0<class name=\
\
\
<Test>\
\'a0 <class>\
\
====\
\
\
@Test(dependsOnMethods = b)\
publi.\'a0 \'a0a\{\
@Test(prioroty=1)\
\
\
=======\
\
\
\
POM:\
\
\
this.driver=driver\
PageFactory.initElements(driver,this);\
\
@FindBy(xpath="")\
public Webelement user_name;\
\
public void user()\{\
return user_name();\
\}\
\
\
POST:\'a0\
PUT:\'a0\
PATCH: \{ \}\
\
\
\
\
\
JSONObject\'a0\
\
\
Response res.=\
\
Given()\
.header()\
.contenttype(ContentType.application.json)\
.body(requestBodyObject.toString())\
\
.when()\
.get(baseurl)\
.post(requestBodyObject)\
.put()\
.delete()\
\
.then()\
.statusCode(200)\
.assertAll();\
\
\
=====\
res\
\
Webelemt\'a0onclick=Keys.chord(Keys.CONTROL,Keys.ENTER)\
\
get(i)\
============\
\
TestPyramid***\
\
Test Example:\
\
E-Commerce -Live\
\
SALE\
=====\
\
Dates\
Test Plan:\
new coupon code:SALE :DISCOUNT:\
1)Regression Suite : on the feature build\
Feature testing: (functional)\
\
2)PERF/LOAD Testing COLLABORATION:\
performance testing\
\
3) PEN TESTING.\
\
4) Set\'a0 Alerts:\
=========\
5) High availability\
COUPON CODE:\
==============\
\
Validations of the input.\'a0\
NULL CHECK\
invalid characters\'a0\
MAX LIMIT\
aLLOWED CHARCATERs\
'SALE'\
\
Cross browser/cross platform:\
\
Dates:\
=====\
dat1-date2\
\
no more valid beyond expiry\
\
before start. before sale date.\
\
premium users support.\
\
\
certain products are valid for that coupon\
\
positive ..\
\
\
\
LANGUAGE:\
SALE <---> .key --->\'a0 corresponding language\'a0\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
VVI:\
\
FRIDAY\
========\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 Q>>Difference between Page Factory and Non-page factory pattern in POM-DONE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Q>>Custom Exception **how to define\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 Q>>What is staging in GIT-DONE\cf0 \
Q>>Is it possible to customise push on certain parameters of commits???\
\cf3 Q>>SINGLETON CLASS-DONE\cf0 \
Q>>PRIVATE CONSTRUCTOR** POJO DEPTH\
\cf3 Q>>is it possible to call child constrictor from parent constructor?-DONE\cf0 \
\
\
Note: every child Class constructor by default calls parent class constructor even if we do not use super() specifically. !!!!\
\
SATURDAY\
==========\
Section :27 of Selenium\
\
SUNDAY\
=======\
LamdaTest Exam\
\
QQ> Lamdatest Enroll --> Complete selenium course-->give certification in this weekend itself!!\
=======================================================\
QQQ> post holi, focus on javascript and Cypress tool, React Js framework etc, Node Js etc\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf4 // Convert fileInputStream input to String of CharSet encoding type UTF-8 using "IOUtils"\cf0 \
				String \cf5 requestBody\cf0 =IOUtils.
\f3\i toString
\f2\i0 (\cf5 fileinputstream\cf0 , \cf6 "UTF-8"\cf0 );\
				\cf4 //Step2:Automate the POST SOAP Request and assert the response\cf0 \
				
\f3\i \cf7 baseURI
\f2\i0 \cf0 =\cf6 "http://www.dneonline.com"\cf0 ;\
				\
			\
				
\f3\i given
\f2\i0 ()\
					.auth().none()\
					.contentType(ContentType.
\f4\i\b \cf7 XML
\f2\i0\b0 \cf0 )\
					.accept(ContentType.
\f4\i\b \cf7 XML
\f2\i0\b0 \cf0 )\
					.body(\cf5 requestBody\cf0 )\
				.when()\
					.post(\cf6 "/calculator.asmx"\cf0 )\
				.then()\
					.statusCode(415)\
				.and()\
					.assertThat().body(
\f3\i \cf2 matchesXsdInClasspath
\f2\i0 ("XSD_Sample.XSD"));\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf0 \cb8 .assertThat().body(
\f4\i matchesJsonSchemaInClasspath
\f5\i0 (\cf6 "Schema.json"\cf0 ))\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
QUICKIES:\
==========\
COMPARABLE ,COMPARATOR*****\
HASHCODE() & EQUALS() MUST REVISE***\
JDBC\
LISTENERS\
EXCEL POI\
MAVEN,TESTNG,DATAPROVIDER\
LINKED_LIST***\
\
COLLECTIONS:-\

\f6\b 1)ArrayList?
\f0\b0 \
- duplicate values allowed.\
-multiple null elements are allowed in ArrayList\
-Internally stores elements in Array of Object type:->\cf2 Object[]. \
- 
\f6\b Hence
\f0\b0 , SYNCHRONISED & SLOW (Thread-Safe)\
-Time Complexity . for Search O(1) , for rest O(N)\
- ORDERED SEQUENTIALLY\
\cf0 \

\f6\b 2)HashSet?\
->unique values only.\cb8  NO DUPLICATE ELEMENTS ALLOWED\cb1 \
->only one null value allowed\
-> Internally Stores Elements into \cf9 HashMap<Key,PRESENT>.\cf0 \
->Time Complexity: O(1)\
-\cb8 > RANDOM ORDERED. NOT SEQUENTIAL\cb1 \
->NOT THREAD SAFE, so faster than ArrayList\

\f0\b0 \
\

\f6\b 3)HashTable?
\f0\b0 \
A-
\f6\b \cf9 Internal working
\f0\b0 \cf0 (HASHTABLE) (done)\
B- 
\f6\b \cf9 Time Complexity\cf0 -
\f0\b0 insert,search,delete O(1). \
If Hash Collision insertion: LL-> O(lengthChain) -> BST: O(log(lengthChain))\
C. 
\f6\b \cf9 RANDOM ORDERED
\f0\b0 \cf0 \
\cb8 D.SYNCHRONOUS
\f6\b \cf9 , THREAD SAFE (single device onboard)
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf10 \cb1 E.\cf9  
\f6\b NOT NULL
\f0\b0 \
\cf10 F.
\f6\b \cf9 Coding Examples,
\f0\b0 \cf10  How to iterate etc (done)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f6\b \cf0 4)HashMap?
\f0\b0 \
A-Internal working (HASHTABLE) (Done)\
B-Time complexity insert, search,delete O(1). \
If Hash Collision insertion: LL-> O(lengthChain) -> BST: O(log(lengthChain))\
C-\cb8 RANDOM ORDERED\cb1 \
\cb8 D-NOT_SYNCHRONOUS, NOT THREAD SAFE (multiple device onboard)\cb1 \
E-NULL ALLOWED FOR KEY->1 NULL and MULTIPLE NULL FOR VALUE\
F-CodingExamples, How to iterate etc\
\
\cb8 LINKEDHASHMAP:\
===============\
SEQUENTIAL/ORDERED HASHMAP\cb1 \
\

\f6\b 5)LinkedList?
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\fs18 \cf0 ->
\f6\b ORDERED 
\f0\b0 Fashioned (can retrieve with index i)\
->Time Complexity:-\
(A) INSERTION: 
\f7 \cf11 \cb12 \expnd0\expndtw0\kerning0
In a \cf2 singly linked list\cf11 , the time complexity for inserting and deleting an element from the list is\'a0
\f8\b \cf2 O(n)
\f7\b0 . \cf11 In a \cf2 doubly-linked list, the time complexity for inserting and deleting an element is O(1).\cf11 \
\pard\pardeftab720\partightenfactor0
\cf11 	(B)DELETION\
If you want to delete a specific element, the time complexity is\'a0
\f8\b \cf2 O(n)
\f7\b0 \'a0\cf11 (where n is the number of elements) because you have to find the element first. If you want to delete an element at a specific index i , the time complexity is O(i) because you have to follow the links from the beginning.\
	(C) SEARCH\
LinkedList , is\cf2 \'a0
\f8\b O(n)
\f7\b0 .\cf11  To get an element from the list, there is a loop that follows links from one element to the next.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ->Allows duplicates\
->Internally?\
DoublyLinkList/ Deque(I) which extends Queue(I) which extends Collection(I)
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f6\b \cf0 \

\f0\b0 \
PENDING:\
=========\
\
-http error codes ?? main ones revise\
-how to debug a code???? must watch video\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 1) how to explain Test automation Framework?
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=28mX8Xn_Big"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=28mX8Xn_Big}}\
\
my listener? {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=-a5aHd0gsGw"}}{\fldrslt https://www.youtube.com/watch?v=-a5aHd0gsGw}}\
my jdbc? just 4 lines (present here down)\
my excel sheet reading?\
my config file of .propertoes?\
my before test? and afterTest? and prioroties.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 *Selenium Architecture , Selenium 4, Cypress architecture MUST\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/results?search_query=selenium+architecture+by+naveen+"}}{\fldrslt 
\f0\b0 \cf2 https://www.youtube.com/results?search_query=selenium+architecture+by+naveen+}}
\f0\b0 \
\
How to introduce your work ex as 8years experience automation test engineer?\
*UI framework  (Monday ko after completing section 17)\
API framework\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 1) EBC2 Architecture- \cf3 Done\cf0 \
2) BDD-\cf3 Done\cf0 \
3)TestNG \cf3 Done\cf0 \
4)Maven \cf3 Done\cf0 \
5)DataProvider+Parameterisation \cf3 Done\cf0 \
6)BDD+TD+ATDD-\cf3 Done\cf0 \
7)POM- \cf3 Done\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 8)* 
\f6\b All Search + All Sort
\f0\b0  : BST,Insertion,Quick,Bubble,etc-all and O(n)****\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf10 9)***Selenium section 1 to 20.\
10) DataBase Connection JDBC****\cf3 Done\cf10 \
11)*Excel sheet data fetch-apache poi \cf3 Done\cf10 \
12)ReportLogger -\cf3 Done\cf10 \
13) Log4J \cf3 Done\cf10 \
14)HashCode Vs Equals \cf3 Done\
\cf10 15)COMPRATAOR AND COMPRARABLE \cf3 Done\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 16)*
\f6\b ALL REST ASSURED**
\f0\b0 1 hour\cf3 \
\cf2 17) *A
\f6\b LL JAVA COPY OF STRINGS
\f0\b0 **** 1 hour\cf10 \
18)Listeners \cf3 Done\cf10 \
19)global variables in java \cf3 Done\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f6\b \cf13 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
6.sort search\
7.6 pending selenium section\
8. Rest Assured 
\f0\b0 \cf3 Done
\f6\b \cf0 \
10. UI automation framework explanation Mukesh Otwani**** 
\f0\b0 \cf3 Done
\f6\b \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs18 \cf0 GARBAGE COLLECTION?\
===================\
\pard\pardeftab720\partightenfactor0

\f9 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb12 \expnd0\expndtw0\kerning0
Garbage collection in Java is the process by which Java programs perform automatic memory management. Java programs compile to bytecode that can be run on a Java Virtual Machine, or JVM for short. When Java programs run on the JVM, objects are created on the heap, which is a portion of memory dedicated to the program. Eventually, some objects will no longer be needed. The garbage collector finds these unused objects and deletes them to free up memory.\
\
\
WHY REST USES LESS BANDWIDTH?\
=================================
\f7 \AppleTypeServices \cf15 \cb1 \outl0\strokewidth0 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb12 REST does not define too much standards like SOAP and implementer can have there own way of implementing things. SOAP requires more bandwidth and resource than REST because Payload created in XML is large in size. REST generally uses\'a0
\f8\b JSON due
\f7\b0 \'a0to which it requires less bandwidth and resource compared to SOAP.
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f9\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb12 \outl0\strokewidth0 \

\fs18 \AppleTypeServices\AppleTypeServicesF65539 REST Vs SOAP\
============\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices \cf16 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 SOAP stands for Simple Object Access Protocol whereas REST stands for Representational State Transfer.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 SOAP is a protocol whereas REST is an architectural pattern.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 SOAP uses service interfaces to expose its functionality to client applications while REST uses Uniform Service locators to access to the components on the hardware device.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 SOAP needs more bandwidth for its usage whereas REST doesn\'92t need much bandwidth.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 Comparing SOAP vs REST API, SOAP only works with \cb8 XML formats (Lengthy WSDL)\cb1 whereas \cb8 REST work with plain text, XML, HTML and JSON.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 SOAP cannot make use of REST whereas REST can make use of SOAP.
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \outl0\strokewidth0 \

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs18 What makes an application REST?\
========================\
\pard\pardeftab720\sa360\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 REST is an acronym for\'a0
\f10\b RE
\f1\b0 presentational\'a0
\f10\b S
\f1\b0 tate\'a0
\f10\b T
\f1\b0 ransfer and an architectural style for\'a0
\f10\b distributed hypermedia systems
\f1\b0 . Roy Fielding first presented it in 2000 in his famous\'a0{\field{\*\fldinst{HYPERLINK "https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm"}}{\fldrslt \cf17 \strokec17 dissertation}}.\
Like other architectural styles, REST has its guiding principles and constraints. These principles must be satisfied if a service interface needs to be referred to as\'a0
\f10\b RESTful
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \cb18 A Web API (or Web Service) conforming to the REST architectural style is a\'a0
\f11\i REST API
\f1\i0 .\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f10\b \cf19 \strokec19 1. Guiding Principles of REST\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b0 \cf0 \strokec10 The six guiding principles or\'a0{\field{\*\fldinst{HYPERLINK "https://restfulapi.net/rest-architectural-constraints/"}}{\fldrslt \cf17 \strokec17 constraints of the RESTful architecture}}\'a0are:\
\pard\pardeftab720\sa400\partightenfactor0
\cf19 \strokec19 1.1. Uniform Interface\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 \strokec10 By applying the\'a0{\field{\*\fldinst{HYPERLINK "https://www.d.umn.edu/~gshute/softeng/principles.html"}}{\fldrslt \cf17 \strokec17 principle of generality}}\'a0to the components interface, we can simplify the overall system architecture and improve the visibility of interactions.\
Multiple architectural constraints help in obtaining a uniform interface and guiding the behavior of components.\
The following four constraints can achieve a uniform REST interface:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f10\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Identification of resources
\f1\b0 \'a0\'96 The interface must uniquely identify each resource involved in the interaction between the client and the server.\
\ls2\ilvl0
\f10\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Manipulation of resources through representations
\f1\b0 \'a0\'96 The resources should have uniform representations in the server response. API consumers should use these representations to modify the resources state in the server.\
\ls2\ilvl0
\f10\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Self-descriptive messages
\f1\b0 \'a0\'96 Each resource representation should carry enough information to describe how to process the message. It should also provide information of the additional actions that the client can perform on the resource.\
\ls2\ilvl0
\f10\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Hypermedia as the engine of application state
\f1\b0 \'a0\'96 The client should have only the initial URI of the application. The client application should dynamically drive all other resources and interactions with the use of hyperlinks.\
\pard\pardeftab720\sa400\partightenfactor0
\cf19 \strokec19 1.2. Client-server\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 \strokec10 The client-server design pattern enforces the\'a0
\f10\b separation of concerns
\f1\b0 , which helps the client and the server components evolve independently.\
While the client and the server evolve, we have to make sure that the interface/contract between the client and the server does not break.\
\pard\pardeftab720\sa400\partightenfactor0
\cf19 \strokec19 1.3. Stateless\
\pard\pardeftab720\sa360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://restfulapi.net/statelessness/"}}{\fldrslt \cf17 \strokec17 Statelessness}}\cf0 \strokec10 \'a0mandates that each request from the client to the server must contain all of the information necessary to understand and complete the request.\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 T\cb8 he server cannot take advantage of any previously stored context information on the server.\
\pard\pardeftab720\sa400\partightenfactor0
\cf19 \cb1 \strokec19 1.4. Cacheable\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 \strokec10 The\'a0{\field{\*\fldinst{HYPERLINK "https://restfulapi.net/caching/"}}{\fldrslt \cf17 \strokec17 cacheable constraint}}\'a0requires that a response should implicitly or explicitly label itself as cacheable or non-cacheable.\
\cb8 If the response is cacheable, the client application gets the right to reuse the response data later for equivalent requests and a specified period.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf19 \strokec19 1.5. Layered system\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 \strokec10 The layered system style allows an architecture to be composed of hierarchical layers by constraining component behavior.\
\cb8 For example, in a layered system, each component cannot see beyond the immediate layer they are interacting with.\
\pard\pardeftab720\sa400\partightenfactor0
\cf19 \cb1 \strokec19 1.6. Code on demand (optional)\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 \cb8 \strokec10 REST also allows client functionality to extend by downloading and executing code in the form of applets or scripts.\cb1 \
The downloaded code simplifies clients by reducing the number of features required to be pre-implemented. Servers can provide part of features delivered to the client in the form of code, and the client only needs to execute the code.\cb18 \
\pard\pardeftab720\sa400\partightenfactor0
\cf19 \cb1 \strokec19 2.3. Self-descriptive\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 \strokec10 Further,
\f10\b \'a0resource representations shall be self-descriptive
\f1\b0 : the client does not need to know if a resource is an 
\f10\b \cf19 \strokec19 3. Resource Methods\

\f1\b0 \cf0 \strokec10 Another important thing associated with REST is\'a0
\f10\b resource methods
\f1\b0 . These resource methods are used to perform the desired transition between two states of any resource.\
A large number of people wrongly relate resource methods to\'a0{\field{\*\fldinst{HYPERLINK "https://restfulapi.net/http-methods/"}}{\fldrslt \cf17 \strokec17 HTTP methods}}\'a0(i.e., GET/PUT/POST/DELETE). Roy Fielding has never mentioned any recommendation around which method to be used in which condition. All he emphasizes is that it should be a\'a0
\f10\b uniform interface
\f1\b0 .\
\cb8 For example, if we decide that the application APIs will use HTTP POST for updating a resource \'96 rather than most people recommend HTTP PUT \'96 it\'92s all right. Still, the application interface will be RESTful.
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 \cb1 HOW TO READ A FILE IN JAVA?\
Java-8\
============================\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \strokec10 try (Stream<String> stream = Files.lines(Paths.get(fileName))) \{\
        stream.forEach(System.out::println);\
\}\
\
or,\
try (
\f12\b BufferedReader
\f1\b0  br = new 
\f13\b BufferedReader
\f1\b0 (new FileReader(file))) \{\
\pard\pardeftab720\partightenfactor0
\cf0    \cb8  String line;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0     while ((line = \cb8 br.readLine())\cb1  != null) \{\
       // process the line.\
    \}\
\}\
\
CLASS _LOCK VS OBJECT_LOCK?\
===========================\
\pard\pardeftab720\partightenfactor0

\f8\b\fs18 \cf20 \cb8 \strokec21 Example of Class Level Lock\
\pard\pardeftab720\partightenfactor0

\f14\b0 \cf20 \strokec22 public\strokec10  \strokec22 class\strokec10  \strokec23 ClassLevelLockExample\strokec10  \strokec24 \{\strokec10 \
\'a0 \'a0\strokec22 public\strokec10  \strokec22 void\strokec10  classLevelLockMethod\strokec24 ()\strokec10  \strokec24 \{\strokec10 \
\'a0 \'a0 \'a0 \cb25 \strokec22 synchronized\strokec10  \strokec24 (\strokec23 ClassLevelLockExample\strokec24 .\strokec22 class\strokec24 )\cb8 \strokec10  \strokec24 \{\strokec10 \
\'a0 \'a0 \'a0 \'a0 \'a0\strokec26 //DO your stuff here\strokec10 \
\'a0 \'a0 \'a0 \strokec24 \}\strokec10 \
\'a0 \'a0\strokec24 \}\strokec10 \
\strokec24 \}\strokec21 \
\pard\pardeftab720\partightenfactor0

\f8\b \cf20 Example of Object Level Lock\
\pard\pardeftab720\partightenfactor0

\f14\b0 \cf20 \strokec22 public\strokec10  \strokec22 class\strokec10  \strokec23 ObjectLevelLockExample\strokec10  \strokec24 \{\strokec10 \
\'a0 \'a0\strokec22 public\strokec10  \strokec22 void\strokec10  objectLevelLockMethod\strokec24 ()\strokec10  \strokec24 \{\strokec10 \
\'a0 \'a0 \'a0\cb25  \strokec22 synchronized\strokec10  \strokec24 (\strokec22 this\strokec24 )\strokec10  \cb8 \strokec24 \{\strokec10 \
\'a0 \'a0 \'a0 \'a0 \'a0\strokec26 //DO your stuff here\strokec10 \
\'a0 \'a0 \'a0 \strokec24 \}\strokec10 \
\'a0 \'a0\strokec24 \}\strokec10 \
\strokec24 \}
\fs30 \cf21 \cb27 \strokec21 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \strokec10 \

\f15\b Object lock-> lock for non-static members(multiple objet locks can be used, per object level)\
Class Lock->Lock for static members(only one class lock for all the objects)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 REST ASSURED BASICS\
===================\
RESPONSE-->INTERFACE\
\
\pard\pardeftab720\partightenfactor0

\f16 \cf28 \cb29 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec28 	\cf30 \strokec30 @Test\cf28 \strokec28 \
	\cf31 \strokec31 public\cf28 \strokec28  \cf31 \strokec31 void\cf28 \strokec28  \cf32 \strokec32 GetWeatherDetailsCondensed\cf28 \strokec28 ()\
	\{\
	\cb33 	\cf34 \strokec34 // Specify the base URL to the RESTful web service\cf28 \strokec28 \
		RestAssured.baseURI = \cf32 \strokec32 "https://demoqa.com/BookStore/v1/Books"\cf28 \strokec28 ;\cb29 \
\
		\cf34 \cb33 \strokec34 // Get the RequestSpecification of the request that is to be sent\cf28 \strokec28 \
		\cf34 \strokec34 // to the server.\cf28 \strokec28 \
		\cf32 \strokec32 RequestSpecification\cf28 \strokec28  \cf34 \strokec34 httpRequest\cf28 \strokec28  = RestAssured.given();\
\cb29 \
		\cf34 \cb33 \strokec34 // Call RequestSpecification.get() method to get the response.\cf28 \strokec28 \
		\cf34 \strokec34 // Make sure you specify the resource name.\cf28 \strokec28 \
		\cf32 \strokec32 Response\cf28 \strokec28  \cf34 \strokec34 response\cf28 \strokec28  = httpRequest.get(\cf32 \strokec32 "/78789798798"\cf28 \strokec28 );\cb29 \
\
RESPONSE COLLECTION:\
======================\
		\cf34 \strokec34 // Response.asString method will directly return the content of the body\cf28 \strokec28 \
		\cf34 \strokec34 // as String.\cf28 \strokec28 \
		System.out.println(\cf32 \strokec32 "Response Body is =>  "\cf28 \strokec28  +\cb8  response.asString() \cb29 )\
\
\cf34 \strokec34 	// Get the status line from the Response and store it in a variable called statusLine\cf28 \strokec28 \
	\cf32 \strokec32 String\cf28 \strokec28  \cf34 \strokec34 statusLine\cf28 \strokec28  = \cb8 response.getStatusLine();\cb29 \
	Assert.assertEquals(statusLine \cf34 \strokec34 /*actual value*/\cf28 \strokec28 , \cf32 \strokec32 "HTTP/1.1 200 OK"\cf28 \strokec28  \cf34 \strokec34 /*expected value*/\cf28 \strokec28 , 	\cf32 \strokec32 "Correct status code returned"\cf28 \strokec28 );\
\cf32 \cb8 \strokec32        int\cf28 \strokec28  \cf34 \strokec34 statusCode\cf28 \strokec28  = response.getStatusCode();\cb29 \
	Assert.assertEquals(statusCode \cf34 \strokec34 /*actual value*/\cf28 \strokec28 , 200 \cf34 \strokec34 /*expected value*/\cf28 \strokec28 , \cf32 \strokec32 "Correct status code    returned"\cf28 \strokec28 );
\f2 \cb35 \
\

\f16 \cb29 )\
\
HOW TO VALIDATE THE ALL REQUEST HEADERS?\
=====================================\
 \cf34 \strokec34 // Get all the headers and then iterate over allHeaders to print each header \cf28 \strokec28 \
 \cf32 \strokec32 Headers\cf28 \strokec28  \cf34 \strokec34 allHeaders\cf28 \strokec28  =\cb8  response.headers(); \cb29 \
 \cf34 \strokec34 // Iterate over all the Headers \cf28 \strokec28 \
 \cf31 \strokec31 for\cf28 \strokec28 (Header header : allHeaders) \{ \
   System.out.println(\cf32 \strokec32 "Key: "\cf28 \strokec28  + \cb8 header.getName() \cb29 + \cf32 \strokec32 " Value: "\cf28 \strokec28  + \cb8 header.getValue());\cb29  \
 \} 
\f2 \cb35 \

\f16 \cb29 \

\f2 \cb35 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 VALIDATE A SPECIFIC REQUEST HEADER?\
=================================\
\pard\pardeftab720\partightenfactor0

\f16 \cf34 \cb29 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec34 // Access header with a given name. Header = Content-Type \cf28 \strokec28 \
\cf32 \strokec32 String\cf28 \strokec28  \cf34 \strokec34 contentType\cf28 \strokec28  = \cb8 response.header(\cf32 \strokec32 "Content-Type"\cf28 \strokec28 ); \
\cb29 Assert.assertEquals(contentType \cf34 \strokec34 /* actual value */\cf28 \strokec28 , \cf32 \strokec32 "application/json; charset=utf-8"\cf28 \strokec28  \cf34 \strokec34 /* expected value */\cf28 \strokec28 ); \
\
HOW TO READ JSON RESPONSE BODY USING REST ASSURED?\
===================================================\
\cf34 \strokec34 // Retrieve the body of the Response\cf28 \strokec28 \
	\cf32 \strokec32 ResponseBody\cf28 \strokec28  \cf34 \strokec34 body\cf28 \strokec28  =\cb8  response.getBody();\cb29 \
\
	\cf34 \strokec34 // To check for sub string presence get the Response body as a String.\cf28 \strokec28 \
	\cf34 \strokec34 // Do a String.contains\cf28 \strokec28 \
	\cf32 \strokec32 String\cf28 \strokec28  \cf34 \strokec34 bodyAsString\cf28 \strokec28  = \cb8 body.asString();\cb29 \
	Assert.assertEquals(bodyAsString.contains(\cf32 \strokec32 "Hyderabad"\cf28 \strokec28 ) \cf34 \strokec34 /*Expected value*/\cf28 \strokec28 , \cf32 \strokec32 true\cf28 \strokec28  \cf34 \strokec34 /*Actual Value*/\cf28 \strokec28 , \cf32 \strokec32 "Response body contains Hyderabad"\cf28 \strokec28 );
\f2 \cb35 \
\
HOW TO EXTRACT A NODE TEXT FROM JSON RESPONSE PATH?\
====================================================\

\f16 \cb29 RestAssured.baseURI = \cf32 \strokec32 "https://restapi.demoqa.com/utilities/weather/city"\cf28 \strokec28 ;\
	\cf32 \strokec32 RequestSpecification\cf28 \strokec28  \cf34 \strokec34 httpRequest\cf28 \strokec28  = RestAssured.given();\
	\cf32 \strokec32 Response\cf28 \strokec28  \cf34 \strokec34 response\cf28 \strokec28  = httpRequest.get(\cf32 \strokec32 "/Hyderabad"\cf28 \strokec28 );\
\
	\cf34 \cb8 \strokec34 // First get the JsonPath object instance from the Response interface\cf28 \strokec28 \
	\cf32 \strokec32 JsonPath\cf28 \strokec28  \cf34 \strokec34 jsonPathObj\cf28 \strokec28  = response.jsonPath();\
\cb29 \
	\cf34 \cb8 \strokec34 // Then simply query the JsonPath object to get a String value of the node\cf28 \cb29 \strokec28 \
	\cf34 \strokec34 // specified by JsonPath: City (Note: You should not put $. in the Java code)\cf28 \strokec28 \
	\cf32 \strokec32 String\cf28 \strokec28  \cf34 \strokec34 city\cf28 \strokec28  =\cb8  jsonPathObj.get(\cf32 \strokec32 "City"\cf28 \strokec28 );\cb29 \
\
	\cf34 \strokec34 // Let us print the city variable to see what we got\cf28 \strokec28 \
	System.out.println(\cf32 \strokec32 "City received from Response "\cf28 \strokec28  + city);\
\

\f2 \cb35 HOW TO PASS QUERY PARAMETERS IN THE REQUEST?\
====================================================
\f16 \cb29 \
\cf34 \strokec34 //Defining the base URI\cf28 \strokec28 \
		RestAssured.baseURI= \cf32 \strokec32 "https://bookstore.toolsqa.com/BookStore/v1"\cf28 \strokec28 ;\
		\cf32 \strokec32 RequestSpecification\cf28 \strokec28  \cf34 \strokec34 httpRequest\cf28 \strokec28  = RestAssured.given();\
\
\cb8 Response response=httpRequestSpObj.
\f12\b \cb36 queryParam(\cf32 \strokec32 \'93Key\'94\cf28 \strokec28 ,\cf32 \strokec32 \'94Value\'94\cf28 \strokec28 ).
\f16\b0 \cb8 get(\'93/resourcendpoint\'94); \
\
JSONPath jpath=new JSONPath(response.body().asString());\
//Access\
jpath.getString(\'93title\'94);\cb29 \
\
\
		\cf34 \strokec34 //Passing the resource details\cf28 \strokec28 \
		\cf32 \strokec32 Response\cf28 \strokec28  \cf34 \strokec34 res\cf28 \strokec28  = httpRequest.queryParam(\cf32 \strokec32 "ISBN"\cf28 \strokec28 ,\cf32 \strokec32 "9781449325862"\cf28 \strokec28 ).get(\cf32 \strokec32 "/Book"\cf28 \strokec28 );\
		\cf34 \strokec34 //Retrieving the response body using getBody() method\cf28 \strokec28 \
		\cf32 \strokec32 ResponseBody\cf28 \strokec28  \cf34 \strokec34 body\cf28 \strokec28  = res.body();\
		\cf34 \strokec34 //Converting the response body to string object\cf28 \strokec28 \
		\cf32 \strokec32 String\cf28 \strokec28  \cf34 \strokec34 rbdy\cf28 \strokec28  = body.asString();\
		\cf34 \strokec34 //Creating object of JsonPath and passing the string response body as parameter\cf28 \strokec28 \
		\cf32 \strokec32 JsonPath\cf28 \strokec28  \cf34 \strokec34 jpath\cf28 \strokec28  = \cf31 \strokec31 new\cf28 \strokec28  \cf32 \strokec32 JsonPath\cf28 \strokec28 (rbdy);\
		\cf34 \strokec34 //Storing publisher name in a string variable\cf28 \strokec28 \
		\cf32 \strokec32 String\cf28 \strokec28  \cf34 \strokec34 title\cf28 \strokec28  = jpath.getString(\cf32 \strokec32 "title"\cf28 \strokec28 );\
		System.out.println(\cf32 \strokec32 "The book title is - "\cf28 \strokec28 +title);
\f2\fs32 \cb35 \
\
HOW TO POST ?\
==============\

\f16\fs18 \cf31 \cb29 \strokec31 public\cf28 \strokec28  \cf31 \strokec31 void\cf28 \strokec28  \cf32 \strokec32 UserRegistrationSuccessful\cf28 \strokec28 () \
\{ \
    RestAssured.baseURI =\cf32 \strokec32 "https://demoqa.com/Account/v1"\cf28 \strokec28 ; \
    \cf32 \strokec32 RequestSpecification\cf28 \strokec28  \cf34 \strokec34 request\cf28 \strokec28  = RestAssured.given(); \
    \cf32 \strokec32 JSONObject\cf28 \strokec28  \cf34 \strokec34 requestParams\cf28 \strokec28  = \cf31 \strokec31 new\cf28 \strokec28  \cf32 \strokec32 JSONObject\cf28 \strokec28 ();\
    requestParams.put(\cf32 \strokec32 "userName"\cf28 \strokec28 , \cf32 \strokec32 "test_rest"\cf28 \strokec28 );\
    requestParams.put(\cf32 \strokec32 "password"\cf28 \strokec28 , \cf32 \strokec32 "Testrest@123"\cf28 \strokec28 ); \
    request.body(requestParams.toJSONString());\
    \cf32 \strokec32 Response\cf28 \strokec28  \cf34 \strokec34 response\cf28 \strokec28  = request.put(\cf32 \strokec32 "/User"\cf28 \strokec28 ); \
    \cf32 \strokec32 ResponseBody\cf28 \strokec28  \cf34 \strokec34 body\cf28 \strokec28  = response.getBody();\
    System.out.println(response.getStatusLine());\
    System.out.println(body.asString());\
     \
\}
\f2 \cb35 \

\fs32 \

\fs18 SERIALIZATION-DEASERIALIZATIONCONCEPT:\
{\field{\*\fldinst{HYPERLINK "https://www.toolsqa.com/rest-assured/serialization-and-deserialization-in-java/"}}{\fldrslt https://www.toolsqa.com/rest-assured/serialization-and-deserialization-in-java/}}\

\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 DESERIALIZE:\
{\field{\*\fldinst{HYPERLINK "https://www.toolsqa.com/rest-assured/deserialize-json-response/"}}{\fldrslt https://www.toolsqa.com/rest-assured/deserialize-json-response/}}\
\
AUTHENTICATION & AUTHORIZATION\
{\field{\*\fldinst{HYPERLINK "https://www.toolsqa.com/rest-assured/authentication-and-authorization-in-rest-webservices/"}}{\fldrslt https://www.toolsqa.com/rest-assured/authentication-and-authorization-in-rest-webservices/}}\
\
LEARN THIS:\
{\field{\*\fldinst{HYPERLINK "https://www.toolsqa.com/rest-assured/deserialize-json-array/"}}{\fldrslt https://www.toolsqa.com/rest-assured/deserialize-json-array/}}\

\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 CODING VVI CORE JAVA QUESTIONS:\
============================\
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf4 // 1)Arrays.\cf2 ASLIST(Takes Array[] as Argument)\
it returns List<>\
\
\
If we want to convert a String into arrayList, we first need to convert the String to an String[] using split function.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		String \cf5 s4\cf0 =\cf6 "hello i"\cf0 ;\
		String[] \cf5 s5\cf0 =\cf5 s4\cf0 .split(\cf6 " "\cf0 ); //String to string Array\
		List<String> \cf5 l\cf0 =Arrays.
\f3\i asList
\f2\i0 (\cf5 s5\cf0 );
\fs18 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cb8 To Convert an ArrayList into String?\
\
\
list.toArray[]==>return type Object[] or String[] \
\
\
\cb1 \
		Integer[] \cf5 array1\cf0  = \{ 445, 532, 622, 7, 8, 9 \};\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf6 "Array of Ineteger Objects"\cf0 );\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 x\cf0  : \cf5 array1\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 x\cf0 );\
		\}\
		List<Integer> \cf5 list\cf0  = Arrays.
\f3\i asList
\f2\i0 (\cf5 array1\cf0 ); \cf4 // Converts Array to ListType\cf0 \
		Collections.
\f3\i sort
\f2\i0 (\cf5 list\cf0 ); \cf4 // now we directly use collection methods to this list like Collections.\cf2 sort(list)\cf0 \
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 list\cf0 );\
\
\pard\pardeftab720\partightenfactor0
\cf4 // 2)Collections.\cf2 toArray() \cf4 return an array of Object[] or the PrimitiveDatatypeClass[] type\cf0 \
		List<String> \cf5 arr_sak\cf0  = 
\f5\b \cf37 new
\f2\b0 \cf0  ArrayList<String>();\
		\cf5 arr_sak\cf0 .add(\cf6 "first"\cf0 );\
		\cf5 arr_sak\cf0 .add(\cf6 "Second"\cf0 );\
		\cf5 arr_sak\cf0 .add(\cf6 "third"\cf0 );\
		\cf5 arr_sak\cf0 .add(\cf6 "forth"\cf0 );\
\
		Object[] \cf5 arraysakshi\cf0   OR String[] arraySakshi = \cf5 arr_sak\cf0 .toArray();\
\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 i\cf0  = 0; \cf5 i\cf0  < \cf5 arraysakshi\cf0 .\cf7 length\cf0 ; \cf5 i\cf0 ++) \{\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 arraysakshi\cf0 [\cf5 i\cf0 ]);\
\
		\}\
\
\cf4 // 3) Arrays\cf2 .equals\cf4 (arr1,arr2);\cf0 \
		
\f5\b \cf37 int
\f2\b0 \cf0 [] \cf5 a1\cf0  = \{ 5, 7, 6, 7, 8 \};\
		
\f5\b \cf37 int
\f2\b0 \cf0 [] \cf5 b1\cf0  = \{ 5, 7, 6, 8 \};\
		Boolean \cf5 isEqual\cf0  = Arrays.
\f3\i equals
\f2\i0 (\cf5 a1\cf0 , \cf5 b1\cf0 );\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 isEqual\cf0 );\
\
\cf4 // 4) ARRAYS\cf2 .sort\cf4 (arrObj of any primitive \ul datatype\ulnone  char[], \ul int\ulnone [] , float[], double[] etc) ,\cf0 \
\cf4 /
\f5\b /5)STRING INTO CHAR ARRAY
\f2\b0 :-->StringObj.TOCHARARRAY()----> solve ANAGRAM\cf0 \
		String \cf5 s1\cf0  = \cf6 "helloSakshi"\cf0 ;\
		String \cf5 s2\cf0  = \cf6 "lloSakshihe"\cf0 ;\
\
		
\f5\b \cf37 char
\f2\b0 \cf0 [] \cf5 c1\cf0  = \cf5 s1\cf0 .toLowerCase().toCharArray();\
		
\f5\b \cf37 char
\f2\b0 \cf0 [] \cf5 c2\cf0  = \cf5 s2\cf0 .toLowerCase().toCharArray();\
\
		Arrays.
\f3\i sort
\f2\i0 (\cf5 c1\cf0 ); \
		Arrays.
\f3\i sort
\f2\i0 (\cf5 c2\cf0 );\
		\
\
		
\f5\b \cf37 if
\f2\b0 \cf0  (Arrays.
\f3\i equals
\f2\i0 (\cf5 c1\cf0 , \cf5 c2\cf0 )) \{\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf6 "Anagram"\cf0 );\
		\} 
\f5\b \cf37 else
\f2\b0 \cf0  \{\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf6 "Not anagram"\cf0 );\
		\}
\fs24 \
\
Arrays.equals(array1,array2);// for comparing generic Arrays\
ArrayList1.equals(ArrayList2); 
\f5\b \cf2 //for Collection ArrayList. It works only when Array List is sorted!!!! Collections.sort(arrayList)\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs18 \cf4 //6)STRING INTO STRING ARRAY
\f2\b0 :-->StringObj\cf2 .TOCHARARRAY()-\cf4 ---> solve ANAGRAM\
String[] str_array=strObj\cf2 .split\cf4 (\'93delimitor\'94);\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 // Bubble sort\cf0 \
\
		
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 b\cf0 [] = \{ 4, 5, 3, 3, 2, 1, 1, 4 \};\
\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf6 "Before sorting array b is"\cf0 );\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 y\cf0  : \cf5 b\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf6 " "\cf0  + \cf5 y\cf0 );\
		\}\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 i\cf0  = 0; \cf5 i\cf0  < \cf5 b\cf0 .\cf7 length\cf0 ; \cf5 i\cf0 ++) \{\
			
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 j\cf0  = \cf5 i\cf0  + 1; \cf5 j\cf0  < \cf5 b\cf0 .\cf7 length\cf0 ; \cf5 j\cf0 ++) \{\
				
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 temp\cf0 ;\
				
\f5\b \cf37 if
\f2\b0 \cf0  (\cf5 b\cf0 [\cf5 i\cf0 ] > \cf5 b\cf0 [\cf5 j\cf0 ]) \{\
					\cf5 temp\cf0  = \cf5 b\cf0 [\cf5 j\cf0 ];\
					\cf5 b\cf0 [\cf5 j\cf0 ] = \cf5 b\cf0 [\cf5 i\cf0 ];\
					\cf5 b\cf0 [\cf5 i\cf0 ] = \cf5 temp\cf0 ;\
\
				\}\
			\}\
		\}\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf6 "Sorted array is"\cf0 );\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 x\cf0  : \cf5 b\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf6 " "\cf0  + \cf5 x\cf0 );\
		\}
\fs24 \
\

\fs18 \cf4 // QUICK SORT-Best sort in Java
\fs24 \cf0 \
TWO SUM PROBLEM IN JAVA\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 =============================\
Given, int[] a=\{4,5,6,7,1,2,44\};\
Sum=10\
\
\
Output:\
i=3 (index of 7)\
j=5 (index of 2)\
\
Solution: Required sub-Array= \{7,1,2\} 7+1+2=10\
 USE HASHMAP:\
<K,V> \
K= Element of Array\
V= Indexes of those Elements\
\
Given,\
\pard\pardeftab720\partightenfactor0
\cf9 //Initialise what is Given\
\pard\pardeftab720\partightenfactor0
\cf0 int[] a=\{3,4,5,6,7,8\};\
int sum=15;\
int start=0;\
int end=-1;\
int current_sum=0;\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 //Initialise a HashMAP which will store Key=a[i]sum, Value=index position\cf0 \
\pard\pardeftab720\partightenfactor0
\cf10 HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf9 //LOGIC BEGINS\cf0 \
for(int i=0;i<a.length();i++)\{\
current_sum+=a[i];\
\
PART1:\
if(current_sum==sum)\{\
start=0;\
end=i;\
break;\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
PART2:\
if(map.contains(current_sum-sum)\{\
//present\
start=current_sum-sum+1\
end=i;\
break;\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 map.put(current_sum,i);\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
PART3:\
if(end==-1)\{\
SYSO(\'93NOT FOUND\'94)\
\}\
\
\
SIMILAR PROBLEM:  VVI.\
\pard\pardeftab720\sa160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/4720271/find-a-pair-of-elements-from-an-array-whose-sum-equals-a-given-number"}}{\fldrslt 
\f14\fs49\fsmilli24923 \cf33 \cb38 \expnd0\expndtw0\kerning0
\ul \ulc33 Find a pair of elements from an 
\fs18 array whose sum equals a given number}}
\f14 \cf33 \cb38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f17 \cf33 \cb38 \expnd0\expndtw0\kerning0
There are 3 approaches to this solution:\cb1 \uc0\u8232 \u8232 \cb38 Let the sum be T and n be the size of array\

\f18\i Approach 1:
\f17\i0 \cb1 \uc0\u8232 \cb38 The naive way to do this would be to check all combinations (n choose 2). This exhaustive search is O(n\super 2\nosupersub ).\cb1 \uc0\u8232 
\f2\fs24 \cf4 \kerning1\expnd0\expndtw0 for (\ul int\ulnone  i = 0; i < a.length; i++) \{\cf0 \
\cf4 //			for (\ul int\ulnone  j = i + 1; j < a.length; j++) \{\cf0 \
\cf4 //\cf0 \
\cf4 //				System.out.println("inside for");\cf0 \
\cf4 //				if (a[i] + a[j] == key) \{\cf0 \
\cf4 //					System.out.println("inside ANSWER");\cf0 \
\cf4 //					System.out.println("Answer" + i + " " + "is" + a[i] + " " + a[j] + ".....end");\cf0 \
\cf4 //					break;\cf0 \
\cf4 //				\}\cf0 \
\cf4 //			\cf0 \
\cf4 //				System.out.println("Outside for");\cf0 \
\cf4 //\cf0 \
\cf4 //			\}\cf0 \
\cf4 //		\}
\f17\fs18 \cf33 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f18\i \cb38 Approach 2:\'a0
\f17\i0 \cb1 \uc0\u8232 \cb38 \'a0A better way would be to sort the array.\'a0This takes O(n log n)\cb1 \uc0\u8232 \cb38 Then for each x in array A, use binary search to look for T-x. This will take O(nlogn).\cb1 \uc0\u8232 \cb38 So, overall search is\'a0 O(n log n)\cb1 \uc0\u8232 \u8232 
\f18\i \cb38 Approach 3 :
\f17\i0 \cb1 \uc0\u8232 \cb38 The best way would be to insert every element into a hash table (without sorting). This takes O(n) as constant time insertion.\cb1 \uc0\u8232 \cb38 Then for every x, we can just look up its complement, T-x, which is O(1).\cb1 \uc0\u8232 \cb38 Overall the run time of this approach is O(n).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 		\cf4 // step1: insert every element of array into HASHTABLE O(n)\cf0 \
\
		\ul Hashtable\ulnone  \cf5 ht\cf0  = 
\f5\b \cf37 new
\f2\b0 \cf0  \ul Hashtable\ulnone ();\
\
		\cf4 /\cb8 / while \ul transfering\ulnone  values from array to HashTable, do the conditioning\cf0 \
		
\f5\b \cf37 for
\f2\b0 \cf0  \cb1 (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 i\cf0  = 0; \cf5 i\cf0  < \cf5 a\cf0 .\cf7 length\cf0 ; \cf5 i\cf0 ++) \{\
			
\f5\b \cf37 if
\f2\b0 \cf0  (!\cf5 ht\cf0 .containsKey(\cf5 a\cf0 [\cf5 i\cf0 ])) \{\
				\cf4 //add \ul karo\cf0 \ulnone \
				\cf5 \ul \ulc5 ht\cf0 \ulc0 .put(\cf5 \ulc5 key\cf0 \ulc0 -\cf5 \ulc5 a\cf0 \ulc0 [\cf5 \ulc5 i\cf0 \ulc0 ], \cf5 \ulc5 a\cf0 \ulc0 [\cf5 \ulc5 i\cf0 \ulc0 ])\ulnone ;\
\
			\}\
			
\f5\b \cf37 else
\f2\b0 \cf0  \{\
				\cf4 //print \ul karo\cf0 \ulnone \
				System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 a\cf0 [\cf5 i\cf0 ]+\cf6 ","\cf0 +\cf5 ht\cf0 .get(\cf5 a\cf0 [\cf5 i\cf0 ]));\
			\}\
\
		\}\
\
	\}
\fs18 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 COUNT OCCURRENCE OF EACH CHARACTER IN STRING\
==============================================(USE MAP METHOD)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 a\cf0 [] = \{ 1, 2, 1, 3, 2, 4, 4 \};\
	System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf6 "The original array is "\cf0 );\
\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 x\cf0  : \cf5 a\cf0 ) \{\
\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf5 x\cf0  + \cf6 " "\cf0 );\
		\}\
		ArrayList<Integer> \cf5 arr\cf0  = 
\f5\b \cf37 new
\f2\b0 \cf0  ArrayList<Integer>();\
\
		\cf4 // we will add to arrayList only when unique value and increase the counter.\cf0 \
		\cf4 // then compare that added value to the rest of the values of the array,\cf0 \
		\cf4 // if equal then increase the counter again\cf0 \
\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 i\cf0  = 0; \cf5 i\cf0  < \cf5 a\cf0 .\cf7 length\cf0 ; \cf5 i\cf0 ++) \{\
			
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 count\cf0  = 0;\
			
\f5\b \cf37 if
\f2\b0 \cf0  (!\cf5 arr\cf0 .contains(\cf5 a\cf0 [\cf5 i\cf0 ])) \{\
\
				\cf5 arr\cf0 .add(\cf5 a\cf0 [\cf5 i\cf0 ]);\
				\cf5 count\cf0 ++;\
				
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 j\cf0  = \cf5 i\cf0  + 1; \cf5 j\cf0  < \cf5 a\cf0 .\cf7 length\cf0 ; \cf5 j\cf0 ++) \{\
					
\f5\b \cf37 if
\f2\b0 \cf0  (\cf5 a\cf0 [\cf5 i\cf0 ] == \cf5 a\cf0 [\cf5 j\cf0 ]) \{\
						\cf5 count\cf0 ++;\
					\}\
				\}\
				System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf6 "\\nCount of"\cf0  + \cf5 a\cf0 [\cf5 i\cf0 ] + \cf6 "is "\cf0  + \cf5 count\cf0 );\
\
			\}\
\
		\}\
\
FIND AND DISPLAY DUPLICATE OCCURRENCE OF EACH WORD IN A GIVEN STRING\
====================================================================\
\
\pard\pardeftab720\partightenfactor0
\cf4 // 5)Find Duplicate Occurrence of Each word in a given String.\cf0 \
		String \cf5 s_given\cf0  = \cf6 "I love love love learning java java"\cf0 ;\
\
		\cf4 //Convert String into String array using str.split() function\cf0 \
		String[] \cf5 s_arr\cf0  = \cf5 s_given\cf0 .split(\cf6 " "\cf0 );\
\
		\cf4 // create a HashMAp and store array element as the Key and its count 1 as its Value\cf0 \
		HashMap<String, Integer> \cf5 hm1\cf0  = 
\f5\b \cf37 new
\f2\b0 \cf0  HashMap<String, Integer>();\
\
		
\f5\b \cf37 for
\f2\b0 \cf0  (String \cf5 tempWord\cf0  : \cf5 s_arr\cf0 ) \{\
       \cf4 //if the map.get(\ul ele\ulnone ) is NOT NULL then increase the counter of the Value part\cf0 \
\
			
\f5\b \cf37 if
\f2\b0 \cf0  (\cf5 hm1\cf0 .get(\cf5 tempWord\cf0 ) != 
\f5\b \cf37 null
\f2\b0 \cf0 ) \{\
				\cf4 // update the count for that existing Key\cf0 \
				\cf5 hm1\cf0 .put(\cf5 tempWord\cf0 , \cf5 hm1\cf0 .get(\cf5 tempWord\cf0 ) + 1);\
			\} 
\f5\b \cf37 else
\f2\b0 \cf0  \{\
				\cf5 hm1\cf0 .put(\cf5 tempWord\cf0 , 1);\
			\}\
		\
			\cf4 //create Iterator over Hashmap's  KeySet(). 
\f5\b\fs26 \cf2 VVI ITERATOR OVER HASHMAP\'92s KEYSET() EXAMPLE
\f2\b0\fs18 \cf0 \
			Iterator<String> \cf5 it\cf0 =\cf5 hm1\cf0 .keySet().iterator();\
			
\f5\b \cf37 while
\f2\b0 \cf0 (\cf5 it\cf0 .hasNext()) \{\
				String \cf5 tempKey\cf0 =\cf5 it\cf0 .next();\
				
\f5\b \cf37 if
\f2\b0 \cf0 (\cf5 hm1\cf0 .get(\cf5 tempKey\cf0 ) >1) \{\
					System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 tempKey\cf0 +\cf6 "====>"\cf0 +\cf5 hm1\cf0 .get(\cf5 tempKey\cf0 ));\
				\}\
			\}\
			\
		\}\
\
=======================================================================================\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb8 //6 Find and Display Duplicate \ul Occurrence\ulnone  of  characters  s in a Given String\cf0 \cb1 \
		
\fs18 \cf4 //Input\cf0 \
		String \cf5 str\cf0 =\cf6 "Hello"\cf0 ;\
		\
		\cf4 //Expected output:\cf0 \
		\cf4 // l->2, a-->3, s-->2,h-->2 (display only those characters which are displayed more than once in the whole string\cf0 \
		\
		\cf4 //Step1: Convert String to Char array\cf0 \
	\
		
\f5\b \cf37 char
\f2\b0 \cf0 [] \cf5 c_str\cf0 =\cf5 str\cf0 .toCharArray();\
		\
		\cf4 //Step2: Create HashMap<Character,Integer> where each character will be K and its count will be the Value\cf0 \
		HashMap<Character,Integer> \cf5 hm2\cf0 =
\f5\b \cf37 new
\f2\b0 \cf0  HashMap<Character,Integer>();\
		\
		\cf4 //Step3: LOGIC will be inside for each loop\cf0 \
		
\f5\b \cf37 for
\f2\b0 \cf0 (
\f5\b \cf37 char
\f2\b0 \cf0  \cf5 e\cf0 :\cf5 c_str\cf0 ) \{\
		\
			
\f5\b \cf37 if
\f2\b0 \cf0 (\cf5 hm2\cf0 .get(\cf5 e\cf0 )!=
\f5\b \cf37 null
\f2\b0 \cf0 ) \{\
				\cf5 hm2\cf0 .put(\cf5 e\cf0 , \cf5 hm2\cf0 .get(\cf5 e\cf0 ) +1 )\cb8 ;//add 1 to frequency value if ALREADY PRESENT\cb1 \
			\}\
			
\f5\b \cf37 else
\f2\b0 \cf0  \{\
				\cf5 hm2\cf0 .put(\cf5 e\cf0 , 1);\
			\}\
			\
			\
			\
			\cf4 //Display only those which are \ul occurring\ulnone  more than 1\cf0 \
			Iterator<Character> \cf5 it2\cf0 =\cf5 hm2\cf0 .keySet().iterator();\
			
\f5\b \cf37 while
\f2\b0 \cf0 (\cf5 it2\cf0 .hasNext()) \{\
				
\f5\b \cf37 char
\f2\b0 \cf0  \cf5 tempItem\cf0 =\cf5 it2\cf0 .next();\
				
\f5\b \cf37 if
\f2\b0 \cf0 (\cf5 hm2\cf0 .get(\cf5 tempItem\cf0 ) >1) \{\
					System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf6 "Occurrence of "\cf0 +\cf5 tempItem\cf0 +\cf6 "is "\cf0 +\cf5 hm2\cf0 .get(\cf5 tempItem\cf0 ));\
				\}\
			\}\
			\
		\}\
\
\
SIMILAR USING ARRAYLIST\
\
//Amazon interview Question\
\pard\pardeftab720\partightenfactor0

\f5\b \cf37 int
\f2\b0 \cf0  \cf5 a\cf0 [] = \{ 1, 2, 1, 3, 2, 4, 4 \};\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf6 "The original array is "\cf0 );\
\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 x\cf0  : \cf5 a\cf0 ) \{\
\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf5 x\cf0  + \cf6 " "\cf0 );\
		\}\
		ArrayList<Integer> \cf5 arr\cf0  = 
\f5\b \cf37 new
\f2\b0 \cf0  ArrayList<Integer>();\
\
		\cf4 // we will add to arrayList only when unique value and increase the counter.\cf0 \
		\cf4 // then compare that added value to the rest of the values of the array,\cf0 \
		\cf4 // if equal then increase the counter again\cf0 \
\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 i\cf0  = 0; \cf5 i\cf0  < \cf5 a\cf0 .\cf7 length\cf0 ; \cf5 i\cf0 ++) \{\
			
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 count\cf0  = 0;\
			
\f5\b \cf37 if
\f2\b0 \cf0  (!\cf5 arr\cf0 .contains(\cf5 a\cf0 [\cf5 i\cf0 ])) \{\
\
				\cf5 arr\cf0 .add(\cf5 a\cf0 [\cf5 i\cf0 ]);\
				\cf5 count\cf0 ++;\
				
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 j\cf0  = \cf5 i\cf0  + 1; \cf5 j\cf0  < \cf5 a\cf0 .\cf7 length\cf0 ; \cf5 j\cf0 ++) \{\
					
\f5\b \cf37 if
\f2\b0 \cf0  (\cf5 a\cf0 [\cf5 i\cf0 ] == \cf5 a\cf0 [\cf5 j\cf0 ]) \{\
						\cf5 count\cf0 ++;\
					\}\
				\}\
				System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf6 "\\nCount of"\cf0  + \cf5 a\cf0 [\cf5 i\cf0 ] + \cf6 "is "\cf0  + \cf5 count\cf0 );\
\
			\}\
\
		\}
\fs24 \
\
===============\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \
SUM RELATED PROBLEMS:\
Question: \cf4 //Find missing number\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf37 int
\f2\b0 \cf0 [] \cf5 d\cf0 = \{3,4,5,6,2\};\

\f5\b \cf37 int
\f2\b0 \cf0  \cf5 N\cf0 =6;\
		\
		\
		\cf4 //Logic Find total sum of N elements\cf0 \
		
\f5\b \cf37 float
\f2\b0 \cf0  \cf5 total_sum\cf0 =(\cf5 N\cf0 *(\cf5 N\cf0 +1))/2;\
		\
		\cf4 //sum of Given Elements\cf0 \
		
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 given_sum\cf0 =0;\
		
\f5\b \cf37 for
\f2\b0 \cf0 (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 i\cf0 =0;\cf5 i\cf0 <\cf5 d\cf0 .\cf7 length\cf0 ;\cf5 i\cf0 ++) \{\
			\cf5 given_sum\cf0 +=\cf5 d\cf0 [\cf5 i\cf0 ];\
		\}\
		\
		
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 result\cf0 =(
\f5\b \cf37 int
\f2\b0 \cf0 ) (\cf5 total_sum\cf0 -\cf5 given_sum\cf0 );\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 result\cf0 );
\fs24 \
==========================\
\pard\pardeftab720\partightenfactor0

\f9\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb12 \expnd0\expndtw0\kerning0
LinkedHashSet is different from HashSet because in HashSet, the insertion order is not retained but is retained in the LinkedHashSet.
\f2\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	
\fs18 \cf4 \cb8 //InterView Question. Remove DUPLICATE ELEMENTS FROM AN ARRAYLIST\cf0 \cb1 \
		\cf4 //Method1. Using LinkedarrayList\cf0 \
		\
		LinkedHashSet<Integer> \cf5 lArr\cf0 = 
\f5\b \cf37 new
\f2\b0 \cf0  
\f5\b\fs28 LinkedHashSet
\f2\b0\fs18 <Integer> (\cf5 a_naveen\cf0 ); \cf4 //pass arrayList \ul obj\ulnone  in the \ul contructor\cf0 \ulnone \
		ArrayList<Integer> \cf5 \ul \ulc5 uniquearr\cf0 \ulnone =
\f5\b \cf37 new
\f2\b0 \cf0  ArrayList<Integer> (\cf5 lArr\cf0 ); \cf4 //pass LinkedHashSet object to a new arrayList \ul contructor\cf0 \ulnone \
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 lArr\cf0 );\
		\
		\cf4 //Method2. ArrObject.
\f5\b\fs28 Stream()
\f2\b0\fs18 \cf0 \
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 a_naveen\cf0 .stream().distinct().collect(Collectors.
\f3\i toList
\f2\i0 ()));	\
==========================\
\
Q. HOW TO TRAVERSE A SINGLE LINK LIST?\
--------------------------------------\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 Given, NODE CLASS\
\
public class Node\{\
\
int data;\
Node next;\
\
public Node(int data)\{\
this.data=data;\
next=NULL;\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
Now, for traversal,\
The HEAD will be passed in the function.\
\
\
public void traverseLL(Node HEAD)\{\
\
Node temp=HEAD;\
while(temp.next!=NULL)\{\
\
	Syso(temp.data);\
	temp=temp.next;\
\}\
\
\
Question:\
How to insert a NODE at a certain position in SINGLY LINK LIST\
-------------------------------------------------------------\
\
\
Node ptr1-> to traverse until the given position -1 index.\
\
\
Node ptr2 --> which contain the actual data\
\
\
\
insertCertainPos(Node head,int GivenData, int Givenposition)\{\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 //Initialisations\cf0 \
Node ptr1=head;\
Node ptr2= new node with the given data and next as NULL;\
\
ptr2.data=GivenData;\
ptr2.next=NULL;\
\
\
\cf9 //First decrement the pos by 1\cf0 \
GivenPosition --;\
\
\cf9 //Traverse until Pos becomes 1\cf0 \
while(GivenPostion!=1)\{\
ptr1=ptr1.next;\
GivenPostion--;\
\}\
\
\cf9 //Final updation of links\cf0 \
ptr2.next=ptr1.next;\
ptr1.next=ptr2;\
\
============================================================\
insertBeginning(Node head,int GivenData)\{\
\
\cf9 //At first,  Create the new node to be inserted with the given Data\cf0 \
\
ptr1 will contain the new node data\
ptr1.data=Givendata;\
ptr1.next=NULL;\
\cf9 \
//At Second,//new node link will point to the same node to which head point\cf0 \
\
\
ptr.next=head; \
head=ptr; \cf9 //At third, make the new node as HEAD\cf0 \
===============================================================\
insertAtEnd(Node head,int GivenData)\{\
\
\cf9 //At first,  Create the new node to be inserted with the given Data\cf0 \
\
ptr2 will contain the new node data\
ptr2.data=Givendata;\
ptr2.next=NULL;\
\
\
\cf9 /At Second, using a temp ptr1 Node traverse until end pf the link\
\pard\pardeftab720\partightenfactor0
\cf10 \
Node ptr1=head; //temp Node for tracking\
while(ptr1.next!=NULL)\{\
ptr1=ptr1.next;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf9 \
//Lastly, update the links\
\pard\pardeftab720\partightenfactor0
\cf10 \
ptr1.next=ptr2; //because ptr2.next already points to NULL\
=========================================================================\
\pard\pardeftab720\partightenfactor0

\f5\b \cf10 REVERSE A LINK LIST:
\f2\b0 \
\
\
We need 2 pointers:\
===================\
\
One pointer ptr1 will point to HEAD which contains NULL as next part.\
\
ptr2 will point to the second node ie head.next;\
\
\pard\pardeftab720\partightenfactor0
\cf9 While(head!=NULL)\
\{\
\
ptr2=head.next;\
\pard\pardeftab720\partightenfactor0
\cf2 head.next=temp; //changing direction\cf9 \
temp=head; //make temp as the head whose address is NULL\
head=ptr2; //shift the HEAD to the right\
\
\}\
\
head=ptr2;//make the last node as the head node.\cf10 \
\pard\pardeftab720\partightenfactor0
\cf10 {{\NeXTGraphic Screenshot 2022-03-06 at 11.09.13 AM.png \width24680 \height12320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\pardeftab720\partightenfactor0
\cf10 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
=======================================\
DELETE NODE AT A PARTICULAR POSITION:\
Data--> Data to be deleted\
Pos-->from the position\
\
DeletePos(Node HEAD ,int Data, int Pos)\{\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf9 //Initialise the node to be deleted
\f2\b0 \cf0 \
Node ptr2.data=Data;\
ptr2.next=NULL;\
\
\
========================================================================\
W\cf9 e need 2 pointers , current and prev.\
prev will point to the node which is just before the node to be deleted.\
current will point to the node which we want to delete.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Logic:\
\pard\pardeftab720\partightenfactor0

\f5\b \cf9 //Step1:
\f2\b0 \cf0 Initialze \cf9 2 pointers\cf0  both 
\f5\b \cf9 prev
\f2\b0 \cf0  and 
\f5\b \cf9 curr
\f2\b0 \cf0  with \cf9 HEAD\cf0 .\
\

\f5\b \cf9 //Step2:
\f2\b0 \cf0  if first element to be deleted\
\
if(pos==1) //delete first element of the list\
\{\
\
HEAD=curr.next();\
free(current);\
current=NULL:\
\
\}\
\

\f5\b \cf9 //Step3:
\f2\b0 \cf0  specific pos deletion.\
\
traverse the current until that position is reached.\
\

\f5\b \cf9 Traverse to a certain position in a link list
\f2\b0 \cf0 \
while(pos!=1)\{\
\
prev=current;  //prev ko curr bana do and curr ko curr.next\
curr = curr.next;\
pos--;\
\
\}\
\

\f5\b \cf9 //Step4:
\f2\b0 \cf0  that pos reached,update the LINKS\
then,\
prev.next=curr.next;\
free(current)\
curr=NULL;\
\
==================================================================\
\pard\pardeftab720\partightenfactor0

\f5\b \cf0 DB connection in Selenium:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
Dependency: 
\f5\b mysql-connector-java
\f2\b0 \
\
1)Connection con=DriverManager.getConnection(\'93{\field{\*\fldinst{HYPERLINK "jdbc://mysql%E2%80%9D+host+%E2%80%9D:%E2%80%9D+port+%E2%80%9D/dbName%E2%80%9D+username+password"}}{\fldrslt jdbc://mysql\'94+host+\'94:\'94+port+\'94/dbName\'94+username+password}});\
\
2)Statement s=con.createStatement();\
\
3)ResultSet rs =s.executeQuery(\'93Select * from ede\'94);\
\
4)while(rs.next) \{\
\
rs.getString(\'93username\'94);\
rs.getString(\'93password\'94);\
\
\}\
====================================================\
\
EXCEL SHEET:\
dependencies: poi, poi-ooxml (from Apache)\
\
\pard\pardeftab720\partightenfactor0
\cf10 3) We need to follow below approach: (revise ache se)\
======================================\
1.Get hold of the \cf2 Excel file\cf10  using \cf9 File\cf10  and \cf9 FileInputstream\cf10  class\
2.Get hold of the \cf2 WorkBook\cf10  using \cf9 XSSFWorkBook\cf10  class\
3.Get hold of the \cf2 Sheets\cf10  inside that workbook using \cf9 XSSFSheet\cf10  class\
4.Get hold of the \cf2 Rows\cf10  inside each sheet using\
 Iterator<Row> row_Iterator=\cf9 sheet.iterator();\cf10 ----> Row firstrow=row_Iterator.next();\
5.Get hold of the \cf2 Cells\cf10  inside each row using \
Iterator<Cell> cell_iterator=\cf9 firstrow.cellIterator();\
\cf10 6.Get hold of \cf2 each cell value\cf10  using Cell class\
\pard\pardeftab720\partightenfactor0
\cf9 Cell\cf0  cellboxValue=\cf9 cell_iterator.next()\cf0 ;\
\
\
\
\
A better way to handle data type of the excel cell value\
===========================================================\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-02-22 at 8.32.25 PM.png \width5920 \height2980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \
\
if(
\f5\b \cf2 cellObj.getCellType()==CellType.STRING)
\f2\b0 \cf0 \{ //to check the type of the value of the cell\
\
arrayList.add(
\f5\b \cf2 NumberToTextConverter.toText
\f2\b0 \cf0 (c.getNumericCellValue()));\
\
\
=========\
\
VVI: COUNT DISTINCT ELEMENTS IN EVERY WINDOW OF SIZE K\
========================================================\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-09 at 10.11.12 PM.png \width7000 \height5660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\pardeftab720\partightenfactor0
\cf0 \
SLIDING WINDOW TECHNIQUE USING MAP:\
=====================================\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-09 at 10.20.45 PM.png \width28720 \height14960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\
int[] a=\{1,2,2,1,3,1,1,3\};\
k=4\
\
So for Handling fist k elements,\
\
\
PART1:\
for(int i=0;i<k;i++)\{\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 map.put(a[i],map.getorDefault(a[i],0)+1);\cb1 \
\
\cb8 \}
\f5\b // It will add/replace to the map , the frequency of each data in its value part\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 	\
SYSO(map.size()); //Display the first Map result\
\
\
PART2:\
\pard\pardeftab720\partightenfactor0

\f5\b\fs22 \cf0 \cb8 // Now jump to K and traverse until array Length\
// Now , we have to make the replace the first element ie a[i-k] with the next element,\
for that if its frequency is =1 then remove it from the new MAP , if its >1 then remove -1 from its frequency value.
\f2\b0\fs18 \cb1 \
\
\
for(int i=k;i<a.length; i++)\{\
\
if((map.get(a[i-k]))==1))\{\
   map.remove(a[i-k]);\
else\{\
	map.put(a[i-k],map.get(a[i-k])-1); \cb8 //this is how we replace in map\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
map.put(a[i],map.getOrDefault(a[i],0)+1);\
\
SYSO(map.size());\
\
\
==============================================================================================\
MY INTERVIEW: SLICE:\
Provide Substring of largest length all with unique characters within a String.\
\
Ans: \
\
\
Bruit force: using\cf2  LinkedHashMap ORDERED MAP \cf0 \
===========\
\

\f5\b \cf37 package
\f2\b0 \cf0  packageinterview;\
\

\f5\b \cf37 import
\f2\b0 \cf0  \ul java.util.HashMap\ulnone ;\

\f5\b \cf37 import
\f2\b0 \cf0  java.util.Iterator;\

\f5\b \cf37 import
\f2\b0 \cf0  java.util.LinkedHashMap;\
\

\f5\b \cf37 public
\f2\b0 \cf0  
\f5\b \cf37 class
\f2\b0 \cf0  Slice_interView \{\
\
	
\f5\b \cf37 public
\f2\b0 \cf0  
\f5\b \cf37 static
\f2\b0 \cf0  
\f5\b \cf37 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
\
		String \cf5 s\cf0  = \cf6 "abcdeffghijklmnopqrsss"\cf0 ;\
		
\f5\b \cf37 char
\f2\b0 \cf0 [] \cf5 c\cf0  = \cf5 s\cf0 .toCharArray();\
\
		LinkedHashMap<Character, Integer> \cf5 hm\cf0  = 
\f5\b \cf37 new
\f2\b0 \cf0  LinkedHashMap<Character, Integer>();\
		LinkedHashMap<Character, Integer> \cf5 max\cf0  = 
\f5\b \cf37 new
\f2\b0 \cf0  LinkedHashMap<Character, Integer>();\
\
		\cf4 /*\
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 ===============================================\
LINKED HASHMAP--> ORDERED (Sequence maintained)\
HASHMAP-->UNORDERED ---> SEQUENCE NOT MAINTAINED \
\pard\pardeftab720\partightenfactor0
\cf0 =================================================\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 		 * \ul hm\ulnone :- HashLinkedMap will store the elements of the character array as its Keys. the value part will score the count as 1\cf0 \
\cf4 		 * MAX :- will store  the needed substring all values must be 1.(frequency) \cf0 \
\cf4 		 * the moment, \ul frequency\ulnone  of any key >1 , \cf0 \
\cf4 		 * \ul hm\ulnone   map will be cleared and refreshed with new data \cf0 \
\cf4 		 * BUT before clearing \ul hm\ulnone  , we will see if the size of max  is< the current map\cf0 \
\cf4 		 * \ul hm\ulnone  size, then replace it, max with the current \ul hm\ulnone  using max.putAll(\ul hm\ulnone )\cf0 \
\cf4 		 */\cf0 \
\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 i\cf0  = 0; \cf5 i\cf0  < \cf5 c\cf0 .\cf7 length\cf0 ; \cf5 i\cf0 ++) \{\
			
\f5\b \cf37 if
\f2\b0 \cf0  (!\cf2 hm.containsKey\cf0 (\cf5 c\cf0 [\cf5 i\cf0 ])) \{\
				\cf5 hm\cf0 .put(\cf5 c\cf0 [\cf5 i\cf0 ], 1); //add old elements to hm\
				
\f5\b \cf37 if
\f2\b0 \cf0  (\cf5 i\cf0  == \cf5 s\cf0 .length() - 1 && \cf5 hm\cf0 .size() > \cf5 max\cf0 .size()) \{\
					\cf5 max\cf0 .clear();\
					\cf5 \cb8 max\cf0 .putAll(\cf5 hm\cf0 );\cb1 \
				\}\
			\} 
\f5\b \cf37 else
\f2\b0 \cf0  \{\
				
\f5\b \cf37 if
\f2\b0 \cf0  (\cf5 hm\cf0 .size() > \cf5 max\cf0 .size()) \{\
					\cf5 max\cf0 .clear();\
					\cf5 \cb8 max\cf0 .putAll(\cf5 hm\cf0 );/\cf2 \cb1 /save the backup if the size of current hm is > max\
\cf0 					\cf5 hm\cf0 .clear();\
					\cf5 hm\cf0 .put(\cf5 c\cf0 [\cf5 i\cf0 ], 1);\cf2 //add new elements now reset the hm\
\cf0 				\} 
\f5\b \cf37 else
\f2\b0 \cf0  \{\
				\cb8 	\cf5 hm\cf0 .clear();\
					\cf5 hm\cf0 .put(\cf5 c\cf0 [\cf5 i\cf0 ], 1);//If New Element is same as existing element , then wipe off the old element from the ArrayList hm and add the new one\cb1 \
				\}\
			\}\
\
		\}\
\
		Iterator<Character> \cf5 it\cf0  = \cf5 max\cf0 .keySet().iterator();\
		
\f5\b \cf37 while
\f2\b0 \cf0  (\cf5 it\cf0 .hasNext()) \{\
			
\f5\b \cf37 char
\f2\b0 \cf0  \cf5 temp_char\cf0  = \cf5 it\cf0 .next();\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf5 temp_char\cf0 );\
		\}\
\
	\}\
\}
\fs24 \

\fs18 \
=======================\
WHITERABBIT INTERVIEW:\
(i)Array has speeds of the cars.\
\
(ii)If the following car has lesser speed than the previous car  , then the following car will be part of the next cluster, otherwise the current cluster\
\
(iii)we have to store and display each of the cluster sizes\
\pard\pardeftab720\partightenfactor0

\f11\i\fs24 \cf39 \cb40 \expnd0\expndtw0\kerning0
//\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0calc_car_clusters([2,\'a04,\'a01,\'a03])\'a0->\'a0[2,\'a02]
\f1\i0 \cf41 \cb1 \

\f11\i \cf39 \cb40 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0calc_car_clusters([2,\'a05,\'a04,\'a03,\'a01])\'a0->\'a0[4,\'a01]
\f1\i0\fs18 \cf0 \cb1 \
======================\
\pard\pardeftab720\partightenfactor0

\f5\b \cf42 package
\f2\b0 \cf0 \'a0myPractise;\
\

\f5\b \cf42 import
\f2\b0 \cf0 \'a0java.util.ArrayList;\

\f5\b \cf42 import
\f2\b0 \cf0 \'a0java.util.*;\
\

\f5\b \cf42 public
\f2\b0 \'a0
\f5\b class
\f2\b0 \'a0MyCode \{\
\cf0 \
	
\f5\b \cf42 public
\f2\b0 \cf0 \'a0
\f5\b \cf42 static
\f2\b0 \cf0 \'a0
\f5\b \cf42 void
\f2\b0 \cf0 \'a0main(String[]\'a0\cf43 args\cf0 ) \{\
\
		
\f5\b \cf42 int
\f2\b0 \cf0 []\'a0\cf43 input_array\cf0 \'a0= \{ 2, 3, 4, 5, 1, 2, 3, 4,4 \};\
		System.
\f4\i\b \cf44 out
\f2\i0\b0 \cf0 .println(
\f3\i countCluster
\f2\i0 (\cf43 input_array\cf0 ));\
	\}\
\
	
\f5\b \cf42 public
\f2\b0 \cf0 \'a0
\f5\b \cf42 static
\f2\b0 \cf0 \'a0List<Integer> countCluster(
\f5\b \cf42 int
\f2\b0 \cf0 []\'a0\cf43 a\cf0 ) \{\
\
		
\f5\b \cf42 int
\f2\b0 \cf0 \'a0\cf43 ref\cf0 \'a0=\'a0\cf43 a\cf0 [0];\
		
\f5\b \cf42 int
\f2\b0 \cf0 \'a0\cf43 count\cf0 \'a0= 1; //result _cluster_count\
		
\f5\b \cf42 int
\f2\b0 \cf0 \'a0\cf43 i\cf0 ;\
		ArrayList<Integer>\'a0\cf43 arr\cf0 \'a0=\'a0
\f5\b \cf42 new
\f2\b0 \cf0 \'a0ArrayList<Integer>();\
		
\f5\b \cf42 for
\f2\b0 \cf0 \'a0(\cf43 i\cf0 \'a0= 1;\'a0\cf43 i\cf0 \'a0<\'a0\cf43 a\cf0 .\cf44 length\cf0 ;\'a0\cf43 i\cf0 ++) \{ //i starts from second car\
			
\f5\b \cf42 if
\f2\b0 \cf0 \'a0(\cf43 ref\cf0 \'a0<=\'a0\cf43 a\cf0 [\cf43 i\cf0 ]) \{\
				\cf43 count\cf0 ++; //increase the same cluster size\
\
			\}\'a0
\f5\b \cf42 else
\f2\b0 \cf0 \'a0\{\
				\cf43 arr\cf0 .add(\cf43 count\cf0 ); //add previous count to the result arrayList\
				\cf43 count\cf0 \'a0= 1; //reset the count for the new  cluster\
				\cf43 ref\cf0 \'a0=\'a0\cf43 a\cf0 [\cf43 i\cf0 ]; //reset the ref to the current a[i]..window shift\
			\}\
\
		\}\
\
		
\f5\b \cf42 if
\f2\b0 \cf0 \'a0(\cf43 i\cf0 \'a0== (\cf43 a\cf0 .\cf44 length\cf0 )) \{\
			\cf43 arr\cf0 .add(\cf43 count\cf0 );\
		\}\
\cf42 		
\f5\b return
\f2\b0 \'a0\cf43 arr\cf42 ;//count of cluster sizes\
\cf0 \
	\}\
\}\

\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f11\i\fs24 \cf39 \cb40 \expnd0\expndtw0\kerning0
=====================\
SINGLETON CLASS?\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\fs18 \cf0 \cb1 \kerning1\expnd0\expndtw0 ========\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Error Handling\
===========\
Custom Exception Handling\
\
1) If we want to define custom exception as \cf2 CHECKED EXCEPTION\cf0 \
\cf2 we inherit Exception Class\
\cf0 \
\cf9 public class MyException extends Exception\{\
\
public MyException()\{\
super(\'93this is default constructor msg\'94);\
\}\
\
public MyException(String message)\{\
super(message);\
\}\
\
\}\
\
public class Test \{\
\
public static void main(String[] args) \cf2 throws MyException()\{\cf9 \
\
int i=17;\
try\{\
if(i>18)\
\{\
\cf2 throw new MyException(\'93custom mesg\'94);\cf9 \
\}\
\}\
catch(\cf2 MyException e)\cf9 \
\{\
\cf2 e.printStackTrace();\
\cf9 \}\
\
\}\cf0 \
2) If we want to define custom exception as \cf2 UNCHECKED EXCEPTION\cf0 \
we inherit \cf2 RunTimeException Class\
\
(ie now throws keyword is NOT needed with p s  v d , and code will compile without try catch also.\
But code will execute only when we have a try catch)\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ================================================================================\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 VMWARE:\
\
FIND AN ELEMENT IN A GIVEN SORTED ROTATED ARRAY USING LOGN?\
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/search-an-element-in-a-sorted-and-pivoted-array/"}}{\fldrslt https://www.geeksforgeeks.org/search-an-element-in-a-sorted-and-pivoted-array/}}\
\
\cb8 \
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf0 STEP1:Find PIVOT: (recursion-any logic to find)\
The index which divides the array into two parts\
\
*findPivot(array,0,n-1); //DIVIDE ARRAY INTO TWO SUBARRAYS\
\
STEP2:What if array is not rotated at all?\
Call the  binarySearch function in the simple array for KEY from low,high-1.\
\
*binarySearch(array,0,n-1,key)\
\
STEP3:What if the Pivot elements only is the KEY?\
arr[pivot]==key, ==>return pivot ; //index of the KEY is the answer\
\
\
\
STEP4: COMPARE THE KEY WITH FIRST ELEMENT**(CORE LOGIC)\
If first element is > KEY , the. BinarySearch(RIGHT SUBARRAY)(Arr,pivot+1,N-1) /
\f5\b /since array is sorted\

\f2\b0 else\
BinarySearch(LEFT ARRAY) (Arr,0,pivot,Key)\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Original array=[1,2,3,4,5]\
Given array=[3,4,5,1,2]\
\
If the target ele < the 0th element of the array, then\
binary_search (in the RIGHT ARRAY)\
\
else,\
binary_search(in the LEFT ARRAY)\
\
\
\
Here 5 is the pivot because 1<5.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-24 at 10.51.23 PM.png \width26060 \height12960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf0 \
CODE:\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-24 at 10.55.33 PM.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
===========================================================================================\
QUESTION:\
\
FIND MIN NO OF BOATS\
where given array contains list of weights\
Boat can have max 2 people\
Boat can accomodate max 3 units of weight\
\pard\pardeftab720\partightenfactor0

\f19\b\fs28 \cf45 \cb40 \expnd0\expndtw0\kerning0
public
\f14\b0 \cf41  
\f19\b \cf45 class
\f14\b0 \cf41  \cf46 Solution\cf41  \cf47 \{\cf41 \cb1 \
\cb40  
\f19\b \cf45 public
\f14\b0 \cf41  
\f19\b \cf45 static
\f14\b0 \cf41  
\f19\b \cf45 void
\f14\b0 \cf41  \cf46 main\cf47 (\cf46 String\cf47 []\cf41  \cf46 args\cf47 )\cf41  \cf47 \{\cf41 \cb1 \
\cb40         \cb1 \
\cb40         
\f19\b \cf45 int
\f14\b0 \cf47 []\cf41  \cf46 a\cf47 =\{\cf48 1\cf47 ,\cf48 2\cf47 ,\cf48 2\cf47 ,\cf41  \cf48 3\cf47 ,\cf41  \cf48 1\cf47 \};\cf41  
\f20\i \cf49 //input
\f14\i0 \cf41 \cb1 \
\cb40         \cb1 \
\cb40         
\f19\b \cf45 int
\f14\b0 \cf41  \cf46 result\cf47 =\cf48 0\cf47 ;\cf41 \cb1 \
\cb40         
\f19\b \cf45 int
\f14\b0 \cf41  \cf46 sum\cf47 =\cf48 0\cf47 ;\cf41 \cb1 \
\cb40         \cf46 ArrayList\cf47 <\cf46 Integer\cf47 >\cf41  \cf46 arr\cf47 =
\f19\b \cf45 new
\f14\b0 \cf41  \cf46 ArrayList\cf47 <\cf46 Integer\cf47 >();\cf41 \cb1 \
\cb40         \cb1 \
\cb40         
\f19\b \cf45 for
\f14\b0 \cf47 (
\f19\b \cf45 int
\f14\b0 \cf41  \cf46 i\cf47 =\cf48 0\cf47 ;\cf46 i\cf47 <\cf46 a\cf47 .\cf46 length\cf47 ;\cf46 i\cf47 ++)\{\cf41 \cb1 \
\cb40             \cb1 \
\cb40             \cf46 sum\cf47 =\cf46 sum\cf47 +\cf46 a\cf47 [\cf46 i\cf47 ];\cf41 \cb1 \
\cb40             
\f19\b \cf45 if
\f14\b0 \cf47 (\cf46 sum\cf47 <=\cf48 3\cf41  \cf47 &&\cf41  \cf46 arr\cf47 .\cf46 size\cf47 ()<=\cf48 2\cf47 )\{\cf41 \cb1 \
\cb40                 \cf46 arr\cf47 .\cf46 add\cf47 (\cf46 a\cf47 [\cf46 i\cf47 ]);\cf41 \cb1 \
\cb40                 
\f19\b \cf45 if
\f14\b0 \cf47 (\cf46 i\cf47 ==\cf46 a\cf47 .\cf46 length\cf47 -\cf48 1\cf47 )\{\cf41 \cb1 \
\cb40                      \cf46 result\cf47 =\cf46 result\cf47 +\cf48 1\cf47 ;\cf41 \cb1 \
\cb40                 \cf47 \}\cf41 \cb1 \
\cb40             \cb1 \
\cb40             \cf47 \}\cf41 \cb1 \
\cb40             
\f19\b \cf45 else
\f14\b0 \cf47 \{\cf41 \cb1 \
\cb40                 \cf46 result\cf47 =\cf46 result\cf47 +\cf48 1\cf47 ; //to every boat change we add 1 to result. result is count of boats needed. arr is like a BOAT and SUM is the sum of weights of elements inside the boat\cf41 \cb1 \
\cb40                 \cf46 arr\cf47 .\cf46 clear\cf47 ();\cf41 \cb1 \
\cb40                 \cf46 arr\cf47 .\cf46 add\cf47 (\cf46 a\cf47 [\cf46 i\cf47 ]);\cf41 \cb1 \
\cb40                 \cf46 sum\cf47 =\cf48 0\cf47 ;\cf41 \cb1 \
\cb40                 \cf46 sum\cf47 =\cf46 sum\cf47 +\cf46 a\cf47 [\cf46 i\cf47 ];\cf41 \cb1 \
\cb40             \cf47 \}\cf41 \cb1 \
\cb40             \cb1 \
\cb40             \cb1 \
\cb40         \cf47 \}\cf41 \cb1 \
\cb40         \cb1 \
\cb40         \cf46 System\cf47 .\cf46 out\cf47 .\cf46 println\cf47 (\cf46 result\cf47 );\
=============================================================\
\cf41 \cb1 HOW TO READ RESPONSE BODY IN REST ASSURED:\
\pard\pardeftab720\partightenfactor0

\f16\fs18 \cf50 \cb51 @Test\cf52 \
\cf31 public\cf52  \cf31 void\cf52  \cf53 DisplayAllNodesInWeatherAPI\cf52 ()\
\{\
	RestAssured.baseURI = \cf53 "https://restapi.demoqa.com/utilities/weather/city"\cf52 ;\
	\cf53 RequestSpecification\cf52  \cf54 httpRequest\cf52  = RestAssured.given();\
	\cf53 Response\cf52  \cf54 response\cf52  = httpRequest.get(\cf53 "/Hyderabad"\cf52 );\
\
	\cf54 // First get the JsonPath object instance from the Response interface\cf52 \
	\cf53 JsonPath\cf52  \cf54 jsonPathEvaluator\cf52  = response.jsonPath();\
\
	\cf54 // Let us print the city variable to see what we got\cf52 \
	System.out.println(\cf53 "City received from Response "\cf52  + jsonPathEvaluator.get(\cf53 "City"\cf52 ));\
\
	\cf54 // Print the temperature node\cf52 \
	System.out.println(\cf53 "Temperature received from Response "\cf52  + jsonPathEvaluator.get(\cf53 "Temperature"\cf52 ));\
\
	\cf54 // Print the humidity node\cf52 \
	System.out.println(\cf53 "Humidity received from Response "\cf52  + jsonPathEvaluator.get(\cf53 "Humidity"\cf52 ));\
\
	\cf54 // Print weather description\cf52 \
	System.out.println(\cf53 "Weather description received from Response "\cf52  + jsonPathEvaluator.get(\cf53 "Weather"\cf52 ));\
\
	\cf54 // Print Wind Speed\cf52 \
	System.out.println(\cf53 "City received from Response "\cf52  + jsonPathEvaluator.get(\cf53 "WindSpeed"\cf52 ));\
\
	\cf54 // Print Wind Direction Degree\cf52 \
	System.out.println(\cf53 "City received from Response "\cf52  + jsonPathEvaluator.get(\cf53 "WindDirectionDegree"\cf52 ));\
\}
\f2\fs32 \cb55 \
\pard\pardeftab720\partightenfactor0

\f14\fs28 \cf41 \cb1 =============\
\pard\pardeftab720\partightenfactor0
\cf56 BRACKET BALANCE PROBLEM\cf41 \
\
\cf9 How many min operations needed to make it balanced array.\
a=(()))))\
a=)))((((\
a=((())))**\
\
step1: remove the balanced brackets from the input\
\
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf0 \kerning1\expnd0\expndtw0 a=)\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 Step2: balanced can be possible only when total no of brackets are EVEN\
\

\fs28 step3:Iterate over entire array )))(((\
\
First must be Open ( and its immediate next must be Closed ).\
Else invert them accordingly and add the count to the answer.\
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \
If first is Closed ), then make it Open ( -1\
Read second, if second is Open ( , make it close, otherwise let it be.\
Move to third, if closed ), then make it Open ( -2\
\
if 4th is closed, then fine otherwise make it closed ) -3\
\
move to 5th, if Open,then no change,move to next --\
\
move to 6th , if closed ) , then okay , else make it closed. )-- 4\
\
)))(((\
()()()-- total 4\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf0 \
SOLVING USING ALGORITHM:
\f2\b0 \
USE STACK TO REMOVE THE BALANCED PART OF THE INPUT\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-28 at 5.21.28 PM.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 Iterate over the String.\
If we find Open \{, then push into the Stack\
If we find Close \}, then check the stack[top] , \
(A)if stack[top]= Closed \}, then pop (balanced part so remove it out)\
(B) if stack[top]!=closed \{, then add the \} to the stack\
\
Finally calculate the stack size and both bracks count be m and n in the final stack.\
ans =m/2+n/2.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
)))(((\
\

\f5\b \cf37 import
\f2\b0 \cf0  java.util.ArrayList;\
\

\f5\b \cf37 public
\f2\b0 \cf0  
\f5\b \cf37 class
\f2\b0 \cf0  balanceproblembracket \{\
\
	
\f5\b \cf37 public
\f2\b0 \cf0  
\f5\b \cf37 static
\f2\b0 \cf0  
\f5\b \cf37 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		ArrayList<Character> \cf5 arr\cf0  = 
\f5\b \cf37 new
\f2\b0 \cf0  ArrayList<Character>();\
		String \cf5 s1\cf0  = \cf6 "(())())(((((())"\cf0 ;\
		
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 count\cf0 =0;\
		
\f5\b \cf37 char
\f2\b0 \cf0 [] \cf5 c\cf0  = \cf5 s1\cf0 .toCharArray();\
		
\f5\b \cf37 for
\f2\b0 \cf0  (
\f5\b \cf37 int
\f2\b0 \cf0  \cf5 i\cf0  = 0; \cf5 i\cf0  < \cf5 c\cf0 .\cf7 length\cf0 ; \cf5 i\cf0 ++) \{\
\
			
\f5\b \cf37 if
\f2\b0 \cf0 (\cf5 c\cf0 [\cf5 i\cf0 ]==\cf6 '('\cf0 ) \{\
				\cf5 arr\cf0 .add(\cf5 c\cf0 [\cf5 i\cf0 ]);\
			\}\
			
\f5\b \cf37 else
\f2\b0 \cf0  \{\
			  
\f5\b \cf37 if
\f2\b0 \cf0 (\cf5 arr\cf0 .size() != 0 && \cf5 arr\cf0 .get(\cf5 arr\cf0 .size()-1)==\cf6 '('\cf0 ) \{\
				  \cf5 arr\cf0 .remove(\cf5 arr\cf0 .size()-1);\
				  \
			  \}\
			  
\f5\b \cf37 else
\f2\b0 \cf0  \{\
				  \cf5 count\cf0 ++;\
			  \}\
			\}\
		\}\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 count\cf0 +\cf5 arr\cf0 .size());\
	\}\
\
\}\
\
VVI: Why Collection uses Non-primitive data-type?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/why-java-collections-cannot-directly-store-primitives-types/"}}{\fldrslt \cf0 https://www.geeksforgeeks.org/why-java-collections-cannot-directly-store-primitives-types/}}\
AUTOBOXING\
UNBOXING\
\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/collections-in-java-2/"}}{\fldrslt 
\f9\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb12 \expnd0\expndtw0\kerning0
\ul \ulc14 Collections}}
\f12\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb12 \expnd0\expndtw0\kerning0
\'a0
\f9\b0 \AppleTypeServices\AppleTypeServicesF65539 are the framework used to store and manipulate a group of objects. Java Collection means a single unit of objects. Since the
\f12\b \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f9\b0 \AppleTypeServices\AppleTypeServicesF65539 above two statements are true, generic Java collections can not store primitive types directly.\
\pard\pardeftab720\partightenfactor0
\cf14 \
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/wrapper-classes-java/"}}{\fldrslt 
\f21\i \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb1 \ul \ulc14 Wrapper Class}}
\f21\i \AppleTypeServices\AppleTypeServicesF65539 \cb1 \'a0provides a way to use primitive data types (int, boolean, etc..) as objects or a Wrapper class is a class whose object wraps or contains primitive data types. It gives birth to two concepts as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf14 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Autoboxing\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Unboxing\
\pard\pardeftab720\partightenfactor0

\f2\i0\fs18 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
Selenium Image and Video testing}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}