{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 Menlo-BoldItalic;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 Helvetica-Bold;
\f9\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f10\fmodern\fcharset0 Courier;\f11\fnil\fcharset77 GranthaSangamMN-Bold;
\f12\fswiss\fcharset0 ArialMT;\f13\fswiss\fcharset0 Arial-BoldMT;\f14\fmodern\fcharset0 CourierNewPSMT;
\f15\fmodern\fcharset0 CourierNewPS-BoldMT;\f16\fnil\fcharset178 GeezaPro;\f17\fnil\fcharset0 GurmukhiSangamMN;
\f18\fnil\fcharset77 GujaratiSangamMN;\f19\fswiss\fcharset0 Helvetica-Oblique;\f20\fswiss\fcharset0 Helvetica-BoldOblique;
\f21\fnil\fcharset77 MalayalamSangamMN;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red127\green0\blue128;\red153\green102\blue51;
\red0\green0\blue0;\red42\green0\blue255;\red106\green62\blue62;\red127\green0\blue85;\red255\green255\blue11;
\red15\green112\blue1;\red242\green242\blue242;\red25\green28\blue31;\red144\green1\blue18;\red245\green245\blue245;
\red63\green127\blue95;\red0\green0\blue192;\red255\green255\blue255;\red27\green31\blue35;\red203\green35\blue57;
\red0\green0\blue255;\red96\green96\blue96;\red26\green26\blue26;\red24\green25\blue27;\red251\green2\blue7;
\red68\green133\blue214;\red216\green235\blue255;\red252\green252\blue252;\red39\green102\blue184;\red189\green217\blue249;
\red3\green53\blue197;\red1\green30\blue103;\red38\green38\blue38;\red16\green16\blue15;\red10\green86\blue216;
\red107\green0\blue109;\red192\green0\blue4;\red100\green100\blue100;\red223\green33\blue121;\red30\green66\blue140;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c66800\c47512\c25860;
\cssrgb\c0\c0\c0;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c49804\c0\c33333;\cssrgb\c100000\c100000\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c12941\c14510\c16078;\cssrgb\c63922\c8235\c8235;\cssrgb\c96863\c96863\c96863;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;\cssrgb\c84314\c22745\c28627;
\cssrgb\c0\c0\c100000;\cssrgb\c45098\c45098\c45098;\cssrgb\c13333\c13333\c13333;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c14913\c0;
\cssrgb\c32941\c60000\c87059;\cssrgb\c87451\c93725\c100000;\cssrgb\c99216\c99216\c99216;\cssrgb\c19216\c48627\c77255;\cssrgb\c78431\c88235\c98039;
\cssrgb\c0\c30588\c81569;\cssrgb\c0\c17647\c47843;\cssrgb\c20000\c20000\c20000;\cssrgb\c7843\c7843\c7059;\cssrgb\c0\c43529\c87843;
\cssrgb\c50196\c0\c50196;\cssrgb\c80784\c0\c0;\csgenericrgb\c39216\c39216\c39216;\cssrgb\c90980\c24314\c54902;\cssrgb\c15294\c34118\c61961;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale220
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Selenium Architecture\
================
\fs18 \
Selenium architecture is  a complete \cf2 REST API based architecture. \cf0 Each & every class we have in selenium for various actions, all those are defined under some REST API endpoint with certain HTTP methods. (For more: refer to \cf2 JSON Wire Protocol \cf0 documentation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.selenium.dev/documentation/legacy/json_wire_protocol/"}}{\fldrslt \cf0 https://www.selenium.dev/documentation/legacy/json_wire_protocol/}}\
\
SELENIUM HIERARCHY:\
==================\
Object(C)\
|\
SearchContext (I) (findElements methods)\
|\
WebDriver (I) \cf3 [Options, timeOuts, Navigations]\cf0 \
|\
RemoteWebDriver(C) [ implements 
\f1\b \cf3 WebDriver\cf2 (I)\cf0 ,\cf3 JavaScriptExecuter\cf2 (I)\cf0 ,\cf3 TakeScreenShot\cf2 (I)\cf0 ]
\f0\b0 \
|\
ChromiumDriver(C) - \cf2 selenium 4*\cf0 \
|\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf4 ChromeDriver,EdgeDriver\cf0 \
\
=>\cf2 SafariDriver,FirefoxDriver,IEDriver directly extends RemoteWebDriver\cf0 \
=>Reference variable of a parent class will create an object which has access to the parent class properties and its previous generations.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 If we want to access the properties of ChromeDriver() class,  then we need to create ref variable of ChromeDriver() class only\

\f0\b0 \
//Allowed combinations:\
WebDriver driver=new ChromeDriver();\
ChromeDriver driver=new ChromeDriver();\
WebDriver driver = new RemoteWebDriver(remoteAddress,capabilities)\
\
SELENIUM ARCHITECTURE\
=======================\
\
4 components:-\
---------------------\
1)Selenium Client Library (Java ,Ruby etc)\
2)JSON Wire Protocol over HTTP (\cf2 CLIENT)\cf0 \
3)Driver browser executer (chromeDriver etc)\
4)Actual Browser (Chrome,Edge,Safari, Firefox etc)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-07 at 8.06.52 PM.png \width5960 \height3720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
Eclipse(IDE)--->write Java Code(Selenium Client Library),using this library we will speak to Client---->JSON Wire Protocol over HTTP(it identifies which browser to invoke and calls the respective DriverServer(\cf2 middle man proxy)-\cf0 --> then DriverServer launches the actual Browser\
\
This entire communication happens through \cf2 REST APIs.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 In JSON WireProtocol documentation,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.selenium.dev/documentation/legacy/json_wire_protocol/"}}{\fldrslt \cf5 https://www.selenium.dev/documentation/legacy/json_wire_protocol/}}\
Each and every function we have in selenium is associated \cf2 INTERNALLY\cf5  with an endpoint (REST endpoint)\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screenshot 2022-03-07 at 8.21.18 PM.png \width12980 \height7580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
JAVASCRIPT EXECUTER (I)\
====================\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 1. RETURN NUMBER OF FRAMES ON THE WINDOW USING JAVASCRIPT -\
	\
		System.
\f3\i setProperty
\f2\i0 (\cf6 "webdriver.chrome.driver"\cf0 , \cf6 "chromedriver"\cf0 );\
		WebDriver \cf7 driver\cf0  = 
\f4\b \cf8 new
\f2\b0 \cf0  ChromeDriver();\
	\cf2 	JavascriptExecutor exe=(JavascriptExecutor)driver;\cf0 \
		\cf7 driver\cf0 .get(\cf6 "https://demo.guru99.com/test/guru99home/"\cf0 );\
		\cf7 driver\cf0 .manage().window().maximize();\
		\cf2 Integer.
\f3\i \cf2 parseInt
\f2\i0 \cf2 (exe.executeScript(
\f4\b \cf2 "return window.length").toString()
\f2\b0 \cf2 );\cf0 \
		\cf7 driver\cf0 .close();\
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 2.//Other Javascript Commands using CONSOLE
\f2\b0 \cf0 \
\
(i)alert(\'91Hello\'92)  
\f4\b \cf4 //launches and alert says hello\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 (ii)prompt(\'93Type Here\'92) 
\f4\b \cf4 //opens a text box prompt to type
\f2\b0 \cf0 \
(iii)confirm (\'91Are you sure?\'92) 
\f4\b \cf4 //open another confirmation popup
\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 {{\NeXTGraphic Screenshot 2022-03-08 at 5.21.10 PM.png \width7160 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 3. CLICK OPERATION USING JAVA-SCRIPT:\cf0 \
\
Special usage of JavaScript -incase of elementNotInteractable/NotVisible on Screen.\
\
If the element is in DOM structure, then JavaScript can click on it even though .click() function fails.\
JavaScript operates at DOM level\
\
How to check if the non visible element is present in DOM or not?\
Open console->type document.getElementById(\'91itsid\'92).\
if you get answer , it means PRESENT in DOM\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-08 at 5.31.39 PM.png \width24960 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 How to verify xpath using Console?
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-08 at 11.49.26 PM.png \width6140 \height2140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
for CSS $(CSS)\
for xpath $x(XPATH)
\f0\b0 \
-----------------------------------\
How to use it in selenium?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 JavaScriptExecuter ex=(JavaScriptExecuter)driver; //convert driver to js type\
ex.executeScript(\'93
\f1\b \cf5 document.getElementById(\'91persistent\'92).click()
\f0\b0 \cf2 \'94);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Other useful JS methods:\
=================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-08 at 5.36.03 PM.png \width4700 \height2100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b What if I want to use xpath or CSS using JavaScriptExecuter?\
============================================
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
WebElement ele=driver.findElement(By. xpath (\'93//input[@id=\'92persistent\'92])\'94);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 exe.executeScript(\'93argument[0].click()\'94, ele);\cf2  //who is the argument here? my target WebElement\
\
exe. exceuteScript(\'93argument[0].checked=true\'94, ele)\cf0 \
\
\
4) WRITING USING JAVASCRIPT- \
replacing sendKeys() . and will send keys even if the textBox is DISABLED\
WebElement usernametxtBox=driver.findElement(By.xpath(\'93//input[text()=\'92Type Here\'92]\'94));\
\
exe.executeScript(\'93arguments[0].value=\'91{\field{\*\fldinst{HYPERLINK "mailto:sakshi@visa.com"}}{\fldrslt sakshi@visa.com}}\'92 \'94,usernametxtBox);\
\
\
If we want to pass {\field{\*\fldinst{HYPERLINK "mailto:sakshi@visa.com"}}{\fldrslt sakshi@visa.com}} as argument, then\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-08 at 5.52.57 PM.png \width17000 \height1260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 arguments[1] ==> {\field{\*\fldinst{HYPERLINK "mailto:random@gmail.com"}}{\fldrslt random@gmail.com}}\
argument[0]==>email\
\
\

\f1\b Why we should NOT use JavaScript much?
\f0\b0 \
\
Because as a tester we must test as a normal human would use the application.\
javascript has capabilities to click on non intractable elements, to click on disabled elements, to send info to disabled textBox, so in such cases we ill not be be to catch bugs!!!\
\
JavaScript-Scroll\
==============\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-08 at 8.55.19 PM.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cb9 \'93document.body.scrollHeight\'94 -->takes you to the bottom of the page\
\'93windows.scrollTo(0,1000)\'94\
\'93windows.scrollBy(0,1000)\'94\
\'93arguments[0].scrollIntoView() ,Webelement\'94\
\'93window.scrollTo(arguments[0],arguments[1],element.getX(),element.get(Y)\'94);\
\
exe.executeScript(\'93argument[0].click\'94,ele); //click using javascript\
exe.executeScript(\'93argument[0].value=arguments[1]\'94,ele1,ele2);//sendKeys using javascript\
exe.executeScript(\'93document.getelementById(\'91idhghj\'92).click()\'94);\
exe.executeScript(\'93arguments[0].checked=true\'94,ele); //checkbox /radiobutton check\
exe.executeScript((\'93return window.length\'94).toString()); //return total no of frames\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
SELENIUM 4 & its Advantages:\
========================\
October 2021. RELEASED\
\
Selenium<3.8 ==>Only JSON Wire Protocol\

\f1\b 3.8
\f0\b0  to selenium 
\f1\b 3.141.59-
\f0\b0 ->Both JSON Wire Protocol + W3C (interChangable)\
Selenium 4.0 onwards==>Only W3C Protocol\
\
\
Since Selenium 3.11 onwards, the JSON Wire Protocol CLIENT migrated to \'93W3C\'94.\
\
Earlier what used to happen, that certain classes of selenium used to work fine with one browser but had poor response on other browsers , now  the client \'93JSON Wire Protocol over HTTP \'93 has been made \'93 W3C\'94 standards. because\
every browser Code used W3C and thus our Selenium apis will be much more: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 1)RELIABLE  & STABLE & LESS FLAKY\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 because now t
\f1\b he IDE
\f0\b0  , the 
\f1\b Browsers
\f0\b0  and the 
\f1\b selenium
\f0\b0  -all are are W3C complaint and follows same protocol .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf5 2)Actions Class 
\f0\b0  now is enhanced:\
======================\
i)we can do 2 key press together\
ii)Zoom In and Zoom out\
iii))complex Drag and Drop\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b\fs24 \cf5 How to do CTRL+A using Actions Class\
==============================
\f0\b0\fs18 \
\pard\pardeftab720\partightenfactor0

\f5 \cf10 \cb11 \expnd0\expndtw0\kerning0
// Select the Current Address using CTRL + A\cf12 \
        actions.keyDown(Keys.CONTROL);\
        actions.sendKeys(\cf13 "a"\cf12 );\
        actions.keyUp(Keys.CONTROL);\
        actions.build().perform();\
        \
\cf10 //Press the TAB Key to Switch Focus to Permanent Address\cf12 \
        actions.sendKeys(Keys.TAB);\
        actions.build().perform();
\f2\fs32 \cb14 \
\cf2 \

\fs18 WHAT SPECIAL HAVE YOU DONE IN AUTOMATION (VVI)\cf12 \
==========================================?\
In branding project while automating HEADER FOOTER LINKS section,\
we had to make sure that all the HEADER FOOTER LINKS are active & are loading.\
\
Earlier, there was a code to click each link and go and check and come back.\
But here, i made an optimisation in the code.\

\fs32 \
SCENARIO:\

\fs18 Login to ebc2 homepage\
Switch to Footer section\
Grab all footer links\
click on all the footer links at once (CONTROL+ENTER)==opens all footer links\
navigate to those and check if they are returning title()-->was enough to certify that those links were active!!\
\
\
\pard\pardeftab720\partightenfactor0
\cf15 \cb1 \kerning1\expnd0\expndtw0 //Limiting Driver Scope\cf0 \
		\cf15 //Assume once you login to EBC2 HomePage , then you want to switch DRIVER focus to the FOOTER SECTION ONLY\cf0 \
		WebElement \cf7 footer_ele\cf0 =\cf7 driver\cf0 .findElement(By.
\f3\i id
\f2\i0 (\cf6 "FOOTER SECTION OF EBC2"\cf0 ));\
\cf15 //All Footer links webElements are stored inside this list\cf0 \
		List<WebElement> \cf7 all_footer_links\cf0 =\cf7 \cb9 footer_ele\cf0 .findElements(\cb1 By.
\f3\i tagName
\f2\i0 (\cf6 "a"\cf0 ));\
\cf15 //Store the List SIZE\cf0 \
		
\f4\b \cf8 int
\f2\b0 \cf0  \cf7 num_of_footers_links\cf0 =\cf7 all_footer_links\cf0 .size();\
			\
		\
		
\f4\b \cf8 for
\f2\b0 \cf0 (
\f4\b \cf8 int
\f2\b0 \cf0  \cf7 k\cf0 =0;\cf7 k\cf0 <\cf7 num_of_footers_links\cf0 ;\cf7 k\cf0 ++) \{\
			\
			WebElement \cf7 eachLink\cf0 =\cf7 all_footer_links\cf0 .get(\cf7 k\cf0 );\
			String \cf7 onclick_ele\cf0 =Keys.
\f3\i chord
\f2\i0 (Keys.
\f6\i\b \cf16 CONTROL
\f2\i0\b0 \cf0 ,Keys.
\f6\i\b \cf16 ENTER
\f2\i0\b0 \cf0 );\
			\cf7 eachLink\cf0 .sendKeys(\cf7 onclick_ele\cf0 );\
			\
		\}\cf2 //NOW EVERY TAB IS OPEN\cf0 \
\
		\
		\cf15 //Get hold of all the tabs\cf0 \
		Set<String> \cf7 all_tabs\cf0 =\cf7 driver\cf0 .getWindowHandles();\
		Iterator<String> \cf7 it\cf0 =\cf7 all_tabs\cf0 .iterator();\
		
\f4\b \cf8 while
\f2\b0 \cf0 (\cf7 it\cf0 .hasNext()) \{\
			String \cf7 tempTab\cf0 =\cf7 it\cf0 .next();\
			\
			\cf15 //Once you get hold of each \ul temp\ulnone  TAB, then switch to that TAB . TAB=>type STRING\cf0 \
			\cf7 driver\cf0 .switchTo().window(\cf7 tempTab\cf0 );\
			\cf7 driver\cf0 .getTitle();\
		\}\cf12 \cb14 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \cf12 SOLUTION OPTIMIZED:
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf12 Another method: (this opens all the tabs together at one shot)\
=================\
\
USAGE: \cf2 Keys.chord(Keys.CTRL,Keys.ENTER); ->save it as webElement ele\
\
\
pass this ele to SendKeys, once the target webElement is reached.\cf12 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf12 {{\NeXTGraphic Screenshot 2022-03-09 at 9.14.11 AM.png \width7460 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \

\fs18 Now. Once you open all the tabs, go to each tab and capture the title
\fs32 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic Screenshot 2022-03-09 at 9.20.06 AM.png \width7780 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf5 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf5 Change in CLICKS:-
\f0\b0 \
Actions action=new Actions(driver);\
\
(1)action.
\f1\b moveToElement(ele).click() .
\f0\b0 build().perform(); ===> action.
\f1\b click(ele)
\f0\b0 .build().perform();\
\
(2)action.driver.
\f1\b movetoElement(ele).doubleClick().
\f0\b0 build().perform();==> action.
\f1\b doubleClick(ele)
\f0\b0 .build.perform();\
(3)action.driver.
\f1\b movetoElement(ele).ContextClick().
\f0\b0 build().perform();==> action.
\f1\b ContextClick(ele)
\f0\b0 .build.perform(); //
\f1\b \cf2 conTextClick() --> RIGHT CLICK
\f0\b0 \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \cb17 \expnd0\expndtw0\kerning0
	(4)moveToElement(Element).
\f8\b clickAndHold
\f7\b0 ()==>
\f9 clickAndHold(Element)\
\
    \cf2   DRAG AND DROP\cf5 \
\pard\pardeftab720\partightenfactor0
\cf18 	action\cf19 .
\f8\b \cf5 clickAndHold
\f9\b0 \cf18 (elem_source)\cf19 .
\f8\b \cf5 release
\f9\b0 \cf18 (elem_destination)\cf19 .\cf18 build()\cf19 .\cf18 perform();\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf10 \cb11             //Actions class method to drag and drop		\cf12 \
		\cf13 Actions\cf12  \cf10 action\cf12  = \cf20 new\cf12  \cf13 Actions\cf12 (driver);\
		 \
		\cf13 WebElement\cf12  \cf10 drag_ele\cf12  = driver.findElement(By.id(\cf13 "draggable"\cf12 ));\
		 \
		\cf13 WebElement\cf12  \cf10 drop_ele\cf12  = driver.findElement(By.id(\cf13 "droppable"\cf12 ));	 \
		\cf10 //Perform drag and drop\cf12 \
		
\f4\b action.dragAndDrop(drag_ele, drop_ele).perform();
\f2\b0 \cb14 \
\pard\pardeftab720\partightenfactor0

\f9 \cf18 \cb17 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 {{\NeXTGraphic Screenshot 2022-03-07 at 11.21.05 PM.png \width17880 \height9160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
\
3) SCREENSHOT, \cf5 no need of 3rd party screenshot classes \'93
\f1\b TakeScreenShot
\f0\b0 \'94\
We can directly take Screenshot of WebElements\
\pard\pardeftab720\sa300\partightenfactor0

\f7 \cf21 \cb17 \expnd0\expndtw0\kerning0
In Selenium 3, there was a provision to capture a screenshot of the entire web page using \'91TakeScreenShot\'92 class. Selenium 4 onwards, there is a new option to capture screenshots 
\f8\b \cf2 of a particular WebElement.
\f7\b0 \cf21  \
The newly introduced method in Selenium 4 captures \cf2 the s
\f8\b creenshot of an element for the current browsing context.\cf21 \
\pard\pardeftab720\sa300\partightenfactor0
\cf21 {{\NeXTGraphic Screenshot 2022-03-07 at 10.31.49 PM.png \width17860 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa300\partightenfactor0
\cf21 \
ONLY 2 LINES NEEDED NOW!\
==========================\
\cb9 File srcFile=webElement.\cf2 getScreenShotAs\cf21 (OutputType.FILE);\
FileUtils.copyFile(srcFile, new File(\'93/path_to_paste_screenshot/\cf2 fileScreenshot.png\'94);\
\pard\pardeftab720\sa300\partightenfactor0
\cf5 \cb17 ======================================================================\cf2 \

\f7\b0 \cf5 OLD WAY \cf2 (we used to call .takeScreenShotAs(OutputType.FILE) method on the third party class object. Now we call this method directly to the webElement)\cf5 \

\f8\b TakeScreenShot ts=(TakeScreenShot)driver;
\f7\b0 \
File srcFile=ts.takeScreenShotAs(OutputType.FILE); //screenshot of entire WebPage\
FileUtils.copyFile(srcFile, new File(\'93/location&nnnname.png\'94);\
---------------------------------------------------------------------------------\cf21 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\fs26 \cf5 4) Switch to New Window / Switch to New Tab is easier\
=========================================
\fs18 \

\fs22 driver.switchTo().\cf2 newWindow\cf5 (WindowType.WINDOW); //new Window\cf3  returns WebDriver \cf5 \
WebDriver newTab=driver.switchTo().\cf2 newWindow\cf5 (WindowType.TAB); //new Tab\
newTab.get(\'93//url for new tab\'94);
\fs18 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf5 \cb9 Please note:
\f0\b0 \
driver.getWindowHandle()// returns \cf2 String\cf5 \
driver.getWindowHandles() //returns \cf2 List<String>\cf5 \
driver.switchTo().newWindow(WindowType.TAB) //returns a \cf2 WebDriver\cf5  object\
driver.switchTo().newWindow(WindowType.WINDOWS)  //returns a \cf2 WebDriver\cf5  object\cb1 \
\
Example:\
=======\

\f1\b WINDOW/TAB SWITCH:
\f0\b0 \
\
driver.get(\'93url1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 String parent=driver.getWindowHandle();\cf5 \
\
/* perform some action in parentWindow*/\
\
\cf2 WebDriver newWindow=driver.switchTo().newWindow(WindowType.WINDOW); /\cf5 /Open a new Window\
\
newWindow.get(\'93url2\'94);\
\
\cf2 String child=driver.getWindowHandle();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 \
/* perform some action in childWindow*/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 newWindow.close();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 driver.switchTo().window(parent); /\cf5 /return the control to the previous window\
\
/* perform action for parent Window*/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf5 5) RELATIVE LOCATOR
\f0\b0  Introduced\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 \cb9 Old: driver.findElement(By.xpath(\'93..//tagName[@attribute=\'91Value\'92]..\'94).click() ; \
NEW: driver.findElement(RelativeLocator.withTagName(\'93input\'94).leftOf(WebElement ele);\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\fs18 \cf2 \cb1 \
=>it means find a WebElement which has tagName \'91input\'92 and which is leftOf WebElement ele\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 {{\NeXTGraphic Screenshot 2022-03-07 at 9.39.43 PM.png \width24780 \height7940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0

\f1\b \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf5 Multiple relative Locators:-
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 {{\NeXTGraphic Screenshot 2022-03-07 at 10.04.12 PM.png \width24880 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 {{\NeXTGraphic Screenshot 2022-03-07 at 10.18.27 PM.png \width6440 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0

\f0\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 For Multiple WebElements:-\
=====================\
\
List<WebElements> socialAccounts=driver.\cf2 findElements(
\f1\b \cf5 RelativeLocator.withTagName(\'93img\'94).below(By.xpath(\'93//a[text()=\'91sakshi\'92]\'94
\f0\b0 );\
\
socialAccounts.size(); -->total number of WebElements in the List.\
\
for(WebElement e:socialAccounts)\{\
syso (e.getAttribute(\'91alt\'92);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 {{\NeXTGraphic Screenshot 2022-03-07 at 10.15.46 PM.png \width6180 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screenshot 2022-03-23 at 10.47.58 AM.png \width16560 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 6) FLUENTWAIT - \
number of argument has been reduced from 2 to 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screenshot 2022-03-07 at 11.15.32 PM.png \width5640 \height2540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screenshot 2022-03-07 at 11.15.51 PM.png \width5000 \height2180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 \
\
7. HANDLING ALERTS IN SELENIUM [JAVASCRIPT POPUPS_]\
================================================\
\
\
\
\cb9 Alert --> Interface\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf5 Only 4 methods of alert:
\f0\b0 \
Alert alert=driver.switchTo().alert().getText();\
Alert alert=driver.switchTo().alert().accept();\
Alert alert=driver.switchTo().alert().dismiss();\
Alert alert=driver.switchTo().alert().sendKeys(\'93my_sakshi\'94);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 {{\NeXTGraphic Screenshot 2022-03-07 at 11.26.08 PM.png \width6420 \height3240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 \
8) How to Handle Selenium multiple windows /POP UPS?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf5 Same as Handling Multiple Windows.
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f10 \cf22 \expnd0\expndtw0\kerning0
//Launching the site.				\
            driver.get("http://demo.guru99.com/popup.php");			\
        driver.manage().window().maximize();		\
                		\
driver.findElement(By.xpath("//*[contains(@href,'popup.php')]")).click();			\
        		\
        String 
\f11\b \cf2 parentWindow
\f10\b0 \cf22 =driver.getWindowHandle();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf5 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f10 \cf22 \expnd0\expndtw0\kerning0
// To handle all new opened window.				\
            \cf2 Set<String> s1=driver.getWindowHandles();		\
        Iterator<String> i1=s1.iterator();		\
        		\
        while(i1.hasNext())			\
        \{		\
            String ChildWindow=i1.next();		\
            		\
\cf22             if(!ParentWindow.equalsIgnoreCase(ChildWindow))			\
            \{    		\
                 \
                    // Switching to Child window\
                    driver.switchTo().window(ChildWindow);	                                                                                                           \
                    driver.findElement(By.name("emailid"))\
                    .sendKeys("gaurav.3n@gmail.com");                			\
                    \
                    driver.findElement(By.name("btnLogin")).click();			\
                                 \
			// Closing the Child Window.\
                        driver.close();		\
            \}		\
        \}		\
        // Switching to Parent window i.e Main Window.\
            \cf2 driver.switchTo().window(parentWindow);	\cf22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 9) How to Handle Selenium POPUPS?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf5 A]JAVASCRIPT POPUPS
\f0\b0 -->Alert\

\f1\b B]WEBBROWSER POPUP-
\f0\b0 -> GetWindowHandles()\

\f1\b C]WINDOW POPUPS-
\f0\b0 -> \
When I click on file upload, then a window popup opens. How to handle that?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 {{\NeXTGraphic Screenshot 2022-03-08 at 1.11.33 AM.png \width14760 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 VVI>>Main logic: Do not click on the Browse Button. Instead simply do a sendKeys with the target File to Upload.\
\
That button <input must have \cf5 type=File\cf2 , then only it will work>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screenshot 2022-03-08 at 1.14.31 AM.png \width16220 \height9540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 \
10) PAGE REFRESH:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 {{\NeXTGraphic Screenshot 2022-03-08 at 1.27.01 AM.png \width4620 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 \
11)
\f12 \cf23 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf23 \
\
\pard\pardeftab720\partightenfactor0
\cf23 \cb17 deselectAll()\cf23 \cb1 \
\
\cf23 \cb17 This method\'a0
\f13\b \cf23 clears all the selected entries
\f12\b0 \cf23 . This is only valid when the drop-down element supports multiple selections\cf23 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f13\b \cf23 14) HANDLE BROKEN LINKS 
\f12\b0  - \cf3 HttpURLConnection (C)\cf23 \
=============================================\
(i)At first, find all the elements on the webPage with TagName \'93a\'94 =>links\
\
\cf3 List<\cf2 WebElement>\cf3  links=driver.\cf2 findElements\cf3 (By.tagName(\'93a\'94));\
\pard\pardeftab720\partightenfactor0
\cf23 \
(ii)Traverse over each link  & fetch its URL using ele.getAttribute(\'91href\'92);\
\
\pard\pardeftab720\partightenfactor0
\cf3 for(int i=0;i<links.size();i++)\{\
	WebElement eachLink=links.get(i); //each link is stored in a webElement\cb9 \
         \cf24 \cb1   \cb9 String url=eachLink.getAttribute(\'93href\'94); \cb1 //save each link\'92s url in a String variable\cf3 \
          \cb9  \cf2 HttpURLConnection\cf3  con=(\cf2 HttpURLConnection\cf3 )
\f13\b url.openConnection();
\f12\b0 \
\cb1          \cb9   con.setConnectTimeout(5000);\
           con.connect(); //establish the connection\
\pard\pardeftab720\partightenfactor0
\cf23 \cb1 \
//LOGIC\
         \cf3   if(con.getResponseCode()==200)\cf23 \{\
         //not broken link con.getResponseMessage();\
\}\
if(\cf3 con.getResponseCode()==HttpURLConnection.HTTP_NOT_FOUND)\cf23 \
 \{\
/\cf2 /broken link 404\cf23 \
\}\
\
15)BROKEN IMAGES\
====================. [response =client.execute(request)]\
Need 4 Classes:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat27 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat26 \clwWidth344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14215\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f14 \cf25 1\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf28 \cb29 2\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf25 \cb1 3\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf28 \cb29 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf30 \cb1 import \cf31 org\cf32 .\cf31 apache\cf32 .\cf31 http\cf32 .
\f15\b \cf31 HttpResponse
\f14\b0 \cf32 ;\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf30 \cb14 import \cf31 org\cf32 .\cf31 apache\cf32 .\cf31 http\cf32 .\cf31 client\cf32 .
\f15\b \cf31 HttpClient
\f14\b0 \cf32 ;\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf30 \cb1 import \cf31 org\cf32 .\cf31 apache\cf32 .\cf31 http\cf32 .\cf31 client\cf32 .\cf31 methods\cf32 .
\f15\b \cf31 HttpGet
\f14\b0 \cf32 ;\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf30 \cb14 import \cf31 org\cf32 .\cf31 apache\cf32 .\cf31 http\cf32 .\cf31 impl\cf32 .\cf31 client\cf32 .
\f15\b \cf31 HttpClientBuilder\cf32 ;
\f14\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f12 \cf23 \cb1 \
\pard\pardeftab720\partightenfactor0

\f8\b \cf23 Step1:
\f7\b0 Create
\f16  
\f7 an
\f16  
\f7 Object
\f16  
\f7 of
\f16  
\f7 HttpClient
\f16  
\f7 using
\f16  
\f7 HttpClientBuilder
\f16 \cf33 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat26 \clwWidth344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14215\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f7 \cf25 1
\f16 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7 \cf30 HttpClient
\f16  
\f7 \cf31 client
\f16 \cf34  
\f7 =
\f16  
\f7 \cf31 HttpClientBuilder
\f16 \cf32 .
\f7 \cf30 create\cf32 ()
\f16 .
\f7 \cf30 build\cf32 ();
\f16 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f8\b \cf32 Step2:
\f7\b0 Create
\f16  
\f7 Request
\f16  
\f7 Object
\f16  
\f7 of
\f16  
\f7 HttpGet
\f16 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat27 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat26 \clwWidth344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14215\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f7 \cf25 1
\f16 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f7 \cf30 HttpGet
\f16 \cb9  
\f7 \cf31 request
\f16 \cf34  
\f7 =
\f16  
\f7 \cf35 new
\f16 \cf34  
\f7 \cf30 HttpGet\cf32 (\cf31 img
\f16 \cf32 .
\f7 \cf30 getAttribute\cf32 (\cf10 "src"\cf32 ));
\f16 \cb1 \

\f7 //it
\f16  
\f7 is
\f16  
\f7 just
\f16  
\f7 like
\f16  
\f7 link
\f16 .
\f7 getAttribute(\'91href\'92)
\f16 . 
\f7 it
\f16  
\f7 gives
\f16  
\f7 the
\f16  
\f7 src
\f16  
\f7 of
\f16  
\f7 each
\f16  
\f7 and
\f16  
\f7 every
\f16  
\f7 image
\f16  
\f7 on
\f16  
\f7 the
\f16  
\f7 target
\f16  
\f7 webPage
\f16 \
\

\f8\b Step3:
\f7\b0 Retrieve
\f16  
\f7 Response
\f16  
\f7 object
\f16  
\f7 using
\f16  
\f7 HttpResponse
\f16 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf33 \

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat26 \clwWidth344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14215\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\f7 \cf25 \cb9 1
\f16 \nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f7 \cf30 HttpResponse
\f16  
\f7 \cf31 response
\f16 \cf34  
\f7 =
\f16  
\f7 \cf31 client
\f16 \cf32 .
\f7 \cf30 execute\cf32 (\cf31 request\cf32 );
\f16 \cb1 \
\

\f8\b Step4:
\f7\b0 Read
\f16  
\f7 the
\f16  
\f7 response
\f16  
\f7 to
\f16  
\f7 assert
\f16 \

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trcbpat27 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat26 \clwWidth344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14215\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\f7 \cf25 1
\f16 \

\f7 \cf28 \cb29 2
\f16 \

\f7 \cf25 \cb1 3
\f16 \

\f7 \cf28 \cb29 4
\f16 \

\f7 \cf25 \cb1 5
\f16 \nestcell 
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f7 \cf35 if
\f16 \cf34  
\f7 \cf32 (\cf31 response
\f16 \cf32 .
\f7 \cf30 getStatusLine\cf32 ()
\f16 .
\f7 \cf30 getStatusCode\cf32 ()
\f16 \cf34  
\f7 !=
\f16  
\f7 \cf36 200\cf32 )
\f16 \cf0 \

\f7 \cf32 \cb14 \{
\f16 \cf0 \
\cf34 \cb1  
\f7 \cf31 System
\f16 \cf32 .
\f7 \cf31 out
\f16 \cf32 .
\f7 \cf30 println\cf32 (\cf31 img
\f16 \cf32 .
\f7 \cf30 getAttribute\cf32 (\cf10 "outerHTML"\cf32 )
\f16 \cf34  
\f7 +
\f16  
\f7 \cf10 "
\f16  
\f7 is
\f16  
\f7 broken
\f16 .
\f7 "\cf32 );
\f16 \cf0 \
\cf34 \cb14  
\f7 \cf31 iBrokenImageCount\cf34 ++\cf32 ;
\f16 \
\cf0 \

\f7 \cf32 \cb1 \}\
\
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f4\b \cf8 \kerning1\expnd0\expndtw0 public
\f2\b0 \cf0  
\f4\b \cf8 class
\f2\b0 \cf0  BrokenImages \{\
\
	\cf37 @Test\cf0 \
	
\f4\b \cf8 public
\f2\b0 \cf0  
\f4\b \cf8 void
\f2\b0 \cf0  finBrokenImage() 
\f4\b \cf8 throws
\f2\b0 \cf0  ClientProtocolException, IOException \{\
		System.
\f3\i setProperty
\f2\i0 (\cf6 "webdriver.chrome.driver"\cf0 , \cf6 "chromedriver"\cf0 );\
		WebDriver \cf7 driver\cf0  = 
\f4\b \cf8 new
\f2\b0 \cf0  ChromeDriver();\
		\cf7 driver\cf0 .get(\cf6 "https://www.rahulshettyacademy.com"\cf0 );\
\
		List<WebElement> \cf7 images\cf0  = \cf7 driver\cf0 .findElements(By.
\f3\i tagName
\f2\i0 (\cf6 "img"\cf0 ));\
\
		HttpClient \cf7 client\cf0  = HttpClientBuilder.
\f3\i create
\f2\i0 ().build();\
\
		
\f4\b \cf8 for
\f2\b0 \cf0  (
\f4\b \cf8 int
\f2\b0 \cf0  \cf7 i\cf0  = 0; \cf7 i\cf0  < \cf7 images\cf0 .size(); \cf7 i\cf0 ++) \{\
\
			WebElement \cf7 image\cf0  = \cf7 images\cf0 .get(\cf7 i\cf0 ); \cf15 // store each image in a WebElement object \ul ref\cf0 \ulnone \
\
			HttpGet \cf7 request\cf0  = 
\f4\b \cf8 new
\f2\b0 \cf0  HttpGet(\cf7 image\cf0 .getAttribute(\cf6 "src"\cf0 )); \cf15 // store each image \ul src\ulnone /path and send it to the\cf0 \
																		\cf15 // request as given\cf0 \
\
			HttpResponse \cf7 response\cf0  = \cf7 client\cf0 .execute(\cf7 request\cf0 );\
\
			
\f4\b \cf8 if
\f2\b0 \cf0  (\cf7 response\cf0 .getStatusLine().getStatusCode() != 200) \{\
				System.
\f6\i\b \cf16 out
\f2\i0\b0 \cf0 .println(\cf6 "Found broken link"\cf0  + \cf7 image\cf0 );\
			\}
\fs24 \
		\}\
	\}\
\}\
	
\f12\fs18 \cf23 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf23 \
\pard\pardeftab720\partightenfactor0

\f13\b \cf23 15) IFRAMES\
\
\pard\pardeftab720\partightenfactor0

\f8 \cf22 \cb17 iFrame in Selenium Webdriver
\f7\b0 \'a0is a web page or an inline frame which is embedded in another web page or an HTML document embedded inside another HTML document. The iframe is often used to add 
\f8\b content from other sources
\f7\b0  like an 
\f8\b advertisement into a web page
\f7\b0 . The iframe is defined with the <
\f8\b iframe
\f7\b0 > tag.
\f12 \cf23 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f13\b \cf23 How to identify an iframe on a WebPage?
\f12\b0 \
\pard\pardeftab720\partightenfactor0
\cf23 {{\NeXTGraphic Screenshot 2022-03-08 at 12.09.05 PM.png \width3640 \height2440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf23 \
\
\pard\pardeftab720\partightenfactor0

\f13\b \cf23 How to find Number of Iframes on the WebPage?\
\pard\pardeftab720\partightenfactor0

\f10\b0\fs22\fsmilli11250 \cf22 Int size = driver.findElements(By.tagName("iframe")).size();\
\

\f17\b\fs24 How to Switch to an iFrame?
\f10\b0\fs22\fsmilli11250 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f8\b\fs36 \cf22 \cb17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f18\b0\fs18 \expnd0\expndtw0\kerning0
By Index\
\pard\tx560\pardeftab720\partightenfactor0

\b \cf22 \cb1 driver.switchTo().frame(0);\
driver.switchTo().frame(1);
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf22 \cb17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By Name or Id\
\pard\tx560\pardeftab720\partightenfactor0

\b \cf22 \cb1 driver.switchTo().frame(\'d2hfgg\'d3);
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf22 \cb17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By Web Element\
\pard\tx560\pardeftab720\partightenfactor0

\b \cf22 \cb1 driver.switchTo().frame(ele);
\f8 \cb17 \
\pard\tx560\pardeftab720\partightenfactor0

\f7\b0 \cf22 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf37 \kerning1\expnd0\expndtw0 @Test\cf0 \
	
\f4\b \cf8 public
\f2\b0 \cf0  
\f4\b \cf8 void
\f2\b0 \cf0  handleIframes() \{\
		System.
\f3\i setProperty
\f2\i0 (\cf6 "webdriver.chrome.driver"\cf0 , \cf6 "chromedriver"\cf0 );\
		WebDriver \cf7 driver\cf0  = 
\f4\b \cf8 new
\f2\b0 \cf0  ChromeDriver();\
		\cf7 driver\cf0 .get(\cf6 "https://demo.guru99.com/test/guru99home/"\cf0 );\
		\cf7 driver\cf0 .manage().window().maximize();\
		\
		\
		\
		List<WebElement> \cf7 iframes\cf0 =\cf7 driver\cf0 .findElements(By.
\f3\i tagName
\f2\i0 (\cf6 "iframe"\cf0 ));\
		System.
\f6\i\b \cf16 out
\f2\i0\b0 \cf0 .println(\cf6 "total number of iframes are"\cf0 +\cf7 iframes\cf0 .size());\
		
\f4\b \cf8 for
\f2\b0 \cf0 (
\f4\b \cf8 int
\f2\b0 \cf0  \cf7 i\cf0 =0;\cf7 i\cf0 <\cf7 iframes\cf0 .size();\cf7 i\cf0 ++) \{\
			
\f4\b \cf2 driver.switchTo().frame(i); //by index
\f2\b0 \cf0 \
		\
		\}\
		\cf7 driver\cf0 .switchTo().parentFrame();\

\f7\fs36 \cf22 \expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0

\f8\b\fs24 \cf22 How to switch back to Parent Frame?
\f7\b0\fs36 \
\pard\pardeftab720\partightenfactor0

\f10\fs22\fsmilli11250 \cf22 	    driver.switchTo().\cf2 parentFrame()\cf22 ;\
	    driver.switchTo().\cf2 defaultContent()\cf22 ;\
\pard\tx560\pardeftab720\partightenfactor0

\f7\fs36 \cf22 \
\pard\pardeftab720\partightenfactor0

\f10\fs22\fsmilli11250 \cf22 \
\pard\pardeftab720\partightenfactor0

\f13\b\fs18 \cf23 \
\
\
\
16)JAVASCRIPT EXECUTER METHOD\
\
\pard\pardeftab720\partightenfactor0

\f12\b0 \cf23 we can also handle iframes using JavaScriptExecuter Class\
\pard\pardeftab720\partightenfactor0

\f4\b \cf8 \kerning1\expnd0\expndtw0 public
\f2\b0 \cf0  
\f4\b \cf8 class
\f2\b0 \cf0  iFrames \{\
	\cf37 @Test 
\f4\b \cf2 METHOD1
\f2\b0 \cf0 \
	
\f4\b \cf8 public
\f2\b0 \cf0  
\f4\b \cf8 void
\f2\b0 \cf0  handleIframes() \{\
		System.
\f3\i setProperty
\f2\i0 (\cf6 "webdriver.chrome.driver"\cf0 , \cf6 "chromedriver"\cf0 );\
		WebDriver \cf7 driver\cf0  = 
\f4\b \cf8 new
\f2\b0 \cf0  ChromeDriver();\
		\cf7 driver\cf0 .get(\cf6 "https://demo.guru99.com/test/guru99home/"\cf0 );\
		\cf7 driver\cf0 .manage().window().maximize();\
\
		List<WebElement> \cf7 iframes\cf0  = \cf7 driver\cf0 .findElements(By.
\f3\i tagName
\f2\i0 (\cf6 "iframe"\cf0 ));\
		System.
\f6\i\b \cf16 out
\f2\i0\b0 \cf0 .println(\cf6 "total number of iframes are"\cf0  + \cf7 iframes\cf0 .size());\
		\
	\
\
	\}\
\
	\cf37 @Test\cf0 (priority=0) 
\f4\b \cf2 METHOD2
\f2\b0 \cf0 \
	
\f4\b \cf8 public
\f2\b0 \cf0  
\f4\b \cf8 void
\f2\b0 \cf0  handleIFramesJavaScript() \{\
		\
		System.
\f3\i setProperty
\f2\i0 (\cf6 "webdriver.chrome.driver"\cf0 , \cf6 "chromedriver"\cf0 );\
		WebDriver \cf7 driver\cf0  = 
\f4\b \cf8 new
\f2\b0 \cf0  ChromeDriver();\
	\cf2 	JavascriptExecutor exe=(JavascriptExecutor)driver;\cf0 \
		\cf7 driver\cf0 .get(\cf6 "https://demo.guru99.com/test/guru99home/"\cf0 );\
		\cf7 driver\cf0 .manage().window().maximize();\
		\cf2 Integer.
\f3\i \cf2 parseInt
\f2\i0 \cf2 (exe.executeScript("return window.length").toString());\cf0 \
		\cf7 driver\cf0 .close();\
\
	\}\
\
\}\
\
NESTED FRAMES:\
=============\
\
Once we find the total no of frames on master webpage,\
then we switch to a frame using its name or id or webelement\
once , switched, then we again count the total no of iframes within that frame.\
once, done then we switch to its child frame using index 0\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf10 \cb11 \expnd0\expndtw0\kerning0
//Number of Frames on a Frame1\cf12 \
                \cf13 int\cf12  \cf10 countIframesInFrame1\cf12  =driver.findElements(By.tagName(\cf13 "iframe"\cf12 )).size();\
                System.out.println(\cf13 "Number of iFrames inside the Frame1:"\cf12  + countIframesInFrame1);\
                \
                \cf10 //switch to child frame\cf12 \
                driver.switchTo().frame(0);\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f19\i \cf12 {\listtext	1	}\expnd0\expndtw0\kerning0
Navigate the browser:-\'a0
\f20\b https://demoqa.com/nestedframes
\f7\i0\b0 \
\ls4\ilvl0
\f19\i \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Print the number of frames with Selenium WebDriver inside this web page. We should get the count as 1 because we only have one parent frame inside the web page.
\f7\i0 \
\ls4\ilvl0
\f19\i \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Switch to the parent frame using the id of the frame.
\f7\i0 \
\ls4\ilvl0
\f19\i \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Print the number of frames using Selenium WebDriver inside the parent frame. We should again get the count as 1 because it has only one child frame.
\f7\i0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf20 \cb11 import\cf12  org.openqa.selenium.By;\
\cf20 import\cf12  org.openqa.selenium.WebDriver;\
\cf20 import\cf12  org.openqa.selenium.chrome.ChromeDriver;\
\cf20 public\cf12  \cf20 class\cf12  \cf13 IFrameDemo\cf12  \{\
        \cf20 public\cf12  \cf20 static\cf12  \cf20 void\cf12  \cf13 main\cf12 (String[] args)\{\
                \cf10 //set the location of chrome browser from the local machine path\cf12 \
                System.setProperty(\cf13 "webdriver.chrome.driver"\cf12 , \cf13 "C:\\\\chromedriver.exe"\cf12 );\
                \
                \cf10 // Initialize browser\cf12 \
                WebDriver driver=\cf20 new\cf12  \cf13 ChromeDriver\cf12 ();        \
                \
                \cf10 //Navigate to the demo site\cf12 \
                driver.get(\cf13 "https://demoqa.com/nestedframes"\cf12 );\
                \
                \cf10 //Number of Frames on a Page\cf12 \
                \cf13 int\cf12  \cf10 countIframesInPage\cf12  = driver.findElements(By.tagName(\cf13 "iframe"\cf12 )).size();\
                System.out.println(\cf13 "Number of Frames on a Page:"\cf12  + countIframesInPage);\
                \
                \cf10 //Locate the frame1 on the webPage\cf12 \
                WebElement frame1=driver.findElement(By.id(\cf13 "frame1"\cf12 ));\
                \
                \cf10 //Switch to Frame1\cf12 \
                driver.switchTo().frame(frame1);\
                \
                \cf10 //Locate the Element inside the Frame1\cf12 \
                WebElement frame1Element= driver.findElement(By.tagName(\cf13 "body"\cf12 ));\
                \
                \cf10 //Get the text for frame1 element\cf12 \
                String frame1Text=frame1Element.getText();\
                System.out.println(\cf13 "Frame1 is :"\cf12 +frame1Text);\
                \
                \cf10 //Number of Frames on a Frame1\cf12 \
                \cf13 int\cf12  \cf10 countIframesInFrame1\cf12  =driver.findElements(By.tagName(\cf13 "iframe"\cf12 )).size();\
                System.out.println(\cf13 "Number of iFrames inside the Frame1:"\cf12  + countIframesInFrame1);\
                \
                \cf10 //switch to child frame\cf12 \
                driver.switchTo().frame(0);\
                \
                \cf13 int\cf12  \cf10 countIframesInFrame2\cf12  =driver.findElements(By.tagName(\cf13 "iframe"\cf12 )).size();\
                System.out.println(\cf13 "Number of iFrames inside the Frame2:"\cf12  + countIframesInFrame2);\
                \
                driver.close();\
        \}\
\}\
\
DYNAMIC IFRAME:\
==============\
\pard\pardeftab720\partightenfactor0

\f21\b \cf12 METHOD1:
\f5\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f7 \cf12 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
n some cases , the\'a0
\f19\i name or id
\f7\i0 \'a0attribute might contain a prefixed values.\'a0
\f19\i For example, in the below code:
\f7\i0 \
\pard\pardeftab720\sa480\partightenfactor0

\f6\i\b \cf38 \cb11 <iframe id = \'91iframe_1001>\'85</iframe>\'a0 OR <iframe name= \'91iframe_ABC'>\'85</iframe>.
\f7\i0\b0 \cf12 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f19\i \cf12 the value\'a0
\f20\b "iframe_"
\f19\b0 \'a0is constant and is not changing with different frames.\'a0You can construct an\'a0{\field{\*\fldinst{HYPERLINK "https://www.toolsqa.com/selenium-webdriver/xpath-in-selenium/"}}{\fldrslt 
\f20\b \cf39 effective XPath}}\'a0using the ' contains'\'a0 keyword like\'a0
\f20\b /\cf2 /iframe
\f19\b0 [contains(@id,'frame')] \cf12 Or\'a0
\f20\b //iframe[contains(@name,'frame')]
\f19\b0 \'a0and then locate the iframe using that XPath.
\f7\i0 \
So this way, we can locate the\'a0
\f19\i dynamic iframes in Selenium.
\f7\i0 \'a0Then switch the focus to them for locating the web elements inside the\'a0
\f19\i iframes.\
METHOD2:
\f20\b \cb17 The index
\f7\i0\b0 \'a0of the iframe can uniquely identify it based on the frame position.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf12 \cb14 \
JAVASCRIPT EXECUTER- An Interface\
====================\
\
}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}