{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 ComicSansMS;\f5\fnil\fcharset0 ComicSansMS-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red193\green193\blue193;\red24\green25\blue27;
\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red77\green80\blue85;\red67\green67\blue67;
\red52\green52\blue52;\red246\green192\blue139;\red246\green0\blue11;\red242\green163\blue88;\red133\green0\blue2;
\red251\green0\blue7;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c80000\c80000\c80000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c37255\c38824\c40784;\cssrgb\c33333\c33333\c33333;
\cssrgb\c26667\c26667\c26667;\cssrgb\c97647\c79608\c61176;\cssrgb\c98431\c784\c2745;\cssrgb\c96471\c69804\c41961;\cssrgb\c60000\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c95294\c95294\c95294;}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale220
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-03-16 at 6.05.22 PM.png \width9860 \height6160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic profile_mask2.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15315\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Saakshi Sinha
\f1\b0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \strokec8 \'a0\cf9 \strokec9 <saakshianie2410@gmail.com>\cf8 \cb1 \strokec8 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb5 \strokec8 9:54 PM (0 minutes ago)\cb1 \
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf10 \strokec10 {{\NeXTGraphic cleardot.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic cleardot.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb5 \strokec8 to\'a0Sajana,\'a0rishi
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec7 {{\NeXTGraphic cleardot.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \strokec2 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \cb5 Hi Rishi,\cb1 \
\
\cb5 As discussed during the interview, PFB the solution for the 2 problems which you gave at the end.\cb1 \
\
\pard\pardeftab720\fi722\partightenfactor0

\f4\fs28 \cf2 \cb5 Q1> TRAIN -TUNNEL PROBLEM
\f3\fs20 \cb1 \

\f4\fs28 \cb5 ===============================
\f3\fs20 \cb1 \
\
\pard\pardeftab720\fi722\partightenfactor0

\f5\b \cf2 \cb5 Answer:\'a0
\f3\b0 \cb1 \

\f5\b \cb5 ======
\f3\b0 \cb1 \

\f5\b \cb5 Train is coming from Left direction with speed 20Km/hr.
\f3\b0 \cb1 \
\

\f5\b \cb5 Explanation for my answer:
\f3\b0 \cb1 \

\f5\b \cb5 ===================
\f3\b0 \cb1 \

\f5\b \cb5 Suppose tunnel has length x.\'a0\'a0(similar units ie Km)
\f3\b0 \cb1 \

\f5\b \cb5 Suppose train speed is y\'a0\'a0(y Km/Hr).
\f3\b0 \cb1 \

\f5\b \cb5 We know,
\f3\b0 \cb1 \

\f5\b \cb5 Distance covered by A is x/4.(towards LEFT)
\f3\b0 \cb1 \

\f5\b \cb5 Distance covered by B is 3x/4 (towards RIGHT)
\f3\b0 \cb1 \

\f5\b \cb5 Time taken by A to get out of the tunnel (LEFT)is Distance/Speed= x/4/10=x/40.
\f3\b0 \cb1 \
\
\

\f5\b \cb5 We know, time taken by A to come out is same as time taken by Train to Reach the tunnel.
\f3\b0 \cb1 \
\

\f5\b \cb5 Let\'92s say if Train travel distance D before reaching the tunnel.
\f3\b0 \cb1 \

\f5\b \cb5 Then, D/y=x/40. (equation1)
\f3\b0 \cb1 \
\

\f5\b \cb5 Also, time taken by train to cover the entire tunnel length=x/y =
\f3\b0 \cb1 \

\f5\b \cb5 Time taken by B to travel the distance 2/4th of the tunnel length (ie 2x/4) since by the time train reached the tunnel start, B has already travelled x/4 distance towards RIGHT, so remaining distance left of B is 2x/4 only towards RIGHT.=\'a02x/40 = (2/4th of x )/10 =Distance/Speed.
\f3\b0 \cb1 \
\
\

\f5\b \cb5 Thus,equation2:
\f3\b0 \cb1 \

\f5\b \cb5 x/y=2x/40=> y=20Km/hr.(Train speed)\'a0
\f3\b0 \cb1 \
\

\f5\b \cb5 Direction explanation:\'a0
\f3\b0 \cb1 \

\f5\b \cb5 ===============
\f3\b0 \cb1 \

\f5\b \cb5 Train is coming from LEFT because with the same speed (10Km/hr) when A had to travel smaller distance x/4 (towards LEFT) and B had to travel more distance 3x/4(towards RIGHT), they are able to come out=> Train is coming from LEFT
\f3\b0 \cb1 \
\
\
\
\pard\pardeftab720\fi722\partightenfactor0

\f5\b\fs28 \cf2 \cb5 Q.2>\'a0What is the minimum no of times to find the faulty weight using the balance?
\f3\b0\fs20 \cb1 \

\f5\b\fs28 \cb5 ==================================================================
\f3\b0\fs20 \cb1 \

\f5\b\fs28 \cb5 Given, weight can be of lesser or more than the usual weight.
\f3\b0\fs20 \cb1 \
\
\pard\pardeftab720\fi722\partightenfactor0

\f5\b\fs24 \cf2 \cb5 Ans:\'a0\cb11 4\'a0 times we need to measure.\cb5 (WORST CASE) (But 2 is best case)
\f3\b0 \cb1 \
\

\f5\b \cb5 Explanation:
\f3\b0 \cb1 \

\f5\b \cb5 ==========
\f3\b0 \cb1 \
\

\f5\b \cb5 i/p: There are total 8 balls(weights) out of which one is faulty.
\f3\b0 \cb1 \

\f5\b \cb5 ball1-->1, ball2-->2, ball3 -->3, ball4-->4, ball5-->5, ball6-->6, ball7-->7, ball 8-->8
\f3\b0 \cb1 \
\

\f5\b \cb5 Lets divide it into\'a0 3 sets
\f3\b0 \cb1 \

\f5\b \cb5 ====================
\f3\b0 \cb1 \

\f5\b \cb5 Set1: 1, 2,3
\f3\b0 \cb1 \

\f5\b \cb5 set2: 4,5,6
\f3\b0 \cb1 \

\f5\b \cb5 set3: 7,8
\f3\b0 \cb1 \
\

\f5\b \cb5 BALANCE & Compare set1 & set2,\'a0\'a0(\cf12 \strokec12 1st time balancing)
\f3\b0 \cf2 \cb1 \strokec2 \

\f5\b \cb5 (A) if weight of set1 weights=set2 weights, it means set1 and set2 weights are NOT FAULTY and can be taken as standard to use as reference.
\f3\b0 \cb1 \
\

\f5\b \cb5 Now, go to set3 (7,8)
\f3\b0 \cb1 \

\f5\b \cb5 Take any 1 ball from set3 and any 1 ball from set1 or set2
\f3\b0 \cb1 \

\f5\b \cb5 and (\cf12 \strokec12 2nd time balancing)\cf2 \strokec2 . example: 7 &1
\f3\b0 \cb1 \

\f5\b \cb5 if(7==1) my answer is 8th ball
\f3\b0 \cb1 \

\f5\b \cb5 if(7!=1)my answer is 7th ball.
\f3\b0 \cb1 \
\pard\pardeftab720\fi722\partightenfactor0

\f5\b \cf12 \cb5 \strokec7 Thus\'a0\strokec12 BEST CASE ANSWER: No of times needed to balance is 2
\f3\b0 \cb1 \
\pard\pardeftab720\fi722\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\fi722\partightenfactor0

\f5\b \cf2 \cb5 (B) if set1 and set2 does not balance out each other.
\f3\b0 \cb1 \

\f5\b \cb5 it means 7&8 are correct balls for sure
\f3\b0 \cb1 \

\f5\b \cb5 (target is to find out the faulty ball is lighter or heavier out of (1,2,3,4,5,6)
\f3\b0 \cb1 \
\

\f5\b \cb5 divide it into 3 parts 12,34,56
\f3\b0 \cb1 \

\f5\b \cb5 step1: (\cf12 \strokec12 2nd time balancing)\cf2 \strokec2 . 7,8 with 1,2?
\f3\b0 \cb1 \

\f5\b \cb5 (i) 7+8=1+2 => faulty ball is in 34,56=> (\cf12 \strokec12 3rd time balancing)\cf2 \strokec2 . 3,4 with 7,8=>
\f3\b0 \cb1 \

\f5\b \cb5 \'a0 \'a0 \'a0 \'a0\'a0(i.A) if(3+4=7+8)=> ans is in 5,6 , then (\cf12 \strokec12 4th time balancing)\cf2 \strokec2 . any(1,2,3,4,7,8) with 5 ,if they are same then ans is 6. else ans. is 5.\'a0\cf13 \cb14 \strokec13 WORST CASE ANSWER: 4
\f3\b0 \cf2 \cb1 \strokec2 \
\

\f5\b \cb5 \'a0\'a0 \'a0 \'a0\'a0(i.B) if(3+4!=7+8)=> ans is 3,4 =>\cf12 \strokec12 4th time balancing)\cf2 \strokec2 . any ref weight with 3. if same then 4 is the answer else 3 is the answer.
\f3\b0 \cb1 \
\pard\pardeftab720\fi722\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\fi722\partightenfactor0

\f5\b\fs24 \cf2 \cb5 (ii) 7+8!=1+2=> fault ball is in 1,2 =>\cf12 \strokec12 3rd time balancing)\cf2 \strokec2 .1 with 7 =>if same then result 2, else1.\'a0\cb15 AVERAGE CASE ANSWER: 3
\f3\b0 \cb1 \
\
\
\pard\pardeftab720\fi722\partightenfactor0

\f5\b\fs28 \cf2 \cb16 Regards,
\f3\b0\fs20 \cb1 \

\f5\b\fs28 \cb16 Sakshi
\f3\b0\fs20 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}