{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red106\green62\blue62;\red127\green0\blue85;
\red42\green0\blue255;\red63\green127\blue95;\red0\green0\blue192;\red127\green0\blue128;\red0\green0\blue0;
\red29\green38\blue43;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\cssrgb\c57919\c12801\c57269;\cssrgb\c0\c0\c0;
\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale220
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HashTable\
========
\f1\b0 \
PROGRAM3: HASHTABLE<K,V>- THREAD SAFE!!! NOT NULL!!!!\
\cf2  
\f2 \cf2 \{6=forth, 5=fifth, 4=forth, 3=third, 2=second, 1=first\}
\f1 \cf0 \
================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\fs18 \cf0 >>\cf2 HashMap is NOT thread-safe\cf0  (asynchronous). ie if one program access one hashMap, other programs can also use this hashMap concurrently.\
\cf2 HashTable is thread-safe.(synchronous)\cf0  
\f0\b it will not release the HashTable object to another program unless the current thread completes its operation upon the HashTable .\

\f1\b0 \
>>\cf2 NullKeys and NullValues are allowed in HashMap\cf0  but \cf2 not in HashTable\
\cf0 \
>>HashMap uses iterator()  interface to iterate over. while HashTable uses 
\f0\b enumerator
\f1\b0 \
\
>>\cf2 Duplicate Values are allowed\cf0  in HashMap<K,V> & HashTable<K1,V1> 
\fs48 \

\fs18 \
>>HashTable & HashMap both are structured in terms of holding the data, thus \cf2 get() \cf0 is used for data retrieval at using Key\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Hashtable<Integer,String> \cf3 ht\cf0 =
\f3\b \cf4 new
\f2\b0 \cf0  Hashtable<Integer,String>();\
		\cf3 ht\cf0 .put(1, \cf5 "first"\cf0 );\
		\cf3 ht\cf0 .put(2, \cf5 "second"\cf0 );\
		\cf3 ht\cf0 .put(3, \cf5 "third"\cf0 );\
		\cf3 ht\cf0 .put(4, \cf5 "forth"\cf0 );\
		\cf3 ht\cf0 .put(5, \cf5 "fifth"\cf0 );\
		\cf3 ht\cf0 .put(6, \cf5 "forth"\cf0 );\cf6 //duplicate values are allowed\cf0 \
		\cf6 //ht.put(1, "sixth"); //the first will be replaced with sixth\cf0 \
		\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 ht\cf0 );\cf6 // \{6=forth, 5=fifth, 4=forth, 3=third, 2=second, 1=first\}\cf0 \
	\
		\
		\
		\cf3 ht\cf0 .remove(6);\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 ht\cf0 );\cf6 //	\{5=fifth, 4=forth, 3=third, 2=second, 1=first\}\cf0 \
		\
		\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 ht\cf0 .get(3));\cf6 //	third\cf0 \
		\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 ht\cf0 .values());\cf6 //[fifth, forth, third, second, first]\cf0 \
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 ht\cf0 .keys()); \cf6 //java.util.Hashtable$Enumerator@7344699f\cf0 \
		\
		\
		\cf6 //Conversion of HashTable into SET -similar way to extract KEY & VALUE\cf0 \
		\ul Set\ulnone  \cf3 s\cf0 =\cf3 ht\cf0 .entrySet();\
		\
		\ul Iterator\ulnone  \cf3 it\cf0 =\cf3 s\cf0 .iterator();\
		\
		
\f3\b \cf4 while
\f2\b0 \cf0 (\cf3 it\cf0 .hasNext()) \{\
			\ul Map.Entry\ulnone  \cf3 mp\cf0 =(\ul Map.Entry\ulnone )\cf3 it\cf0 .next();\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 mp\cf0 .getKey());\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 mp\cf0 .getValue());\
		\}\
\
\
 \

\f3\b ht.contains(Object) --boolean return type\
ht.containsKey(Key)----boolean return type\
ht.containsValue(Value)-----boolean return type
\f2\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf0 //How to Iterate Over the KeySet() of a HashTable?\
=======================================================
\f2\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 just like HashMap (thread safe, not null)\
\
\pard\pardeftab720\partightenfactor0
\cf0 		
\fs18 \cf6 //Problem:Put items of a String into a HashTable & iterate\cf0 \
		String \cf3 anie_string\cf0 =\cf5 "My name is anie Tubco"\cf0 ;\
		\
		\cf6 //Convert the String into a String array\cf0 \
		String[] \cf3 anie_array\cf0 =\cf3 anie_string\cf0 .split(\cf5 " "\cf0 );\
		
\fs24 \
		
\fs18 \
		\cf6 //Iterate over each item of the array 'for each' and add 
\fs24 the item into the K part of HashTable 	\cf0 \
	
\fs18 	Hashtable<String,Integer> \cf3 ht1\cf0 =
\f3\b \cf4 new
\f2\b0 \cf0  Hashtable<String,Integer>();\
		\
		
\f3\b \cf4 for
\f2\b0 \cf0 (String \cf3 s3\cf0 :\cf3 anie_array\cf0 ) \{\
			\cf3 ht1\cf0 .put(\cf3 s3\cf0 , 29);\
		\}\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 ht1\cf0 );\
		\
		
\f3\b \cf6 //Now Iterate over each Key of the HashTable
\f2\b0 \cf0 \
		Iterator<String> \cf3 it_anie\cf0 =\cf3 ht1\cf0 .keySet().iterator();\
		
\f3\b \cf4 while
\f2\b0 \cf0 (\cf3 it_anie\cf0 .hasNext()) \{\
			String \cf3 tempString\cf0 =\cf3 it_anie\cf0 .next(); \cf6 //iterator over each element of the HashTable's KeySet is 
\f3\b tempString
\f2\b0  just like a[i]\cf0 \
			\cf6 //Random logic\cf0 \
			
\f3\b \cf4 if
\f2\b0 \cf0 (\cf3 ht1\cf0 .get(\cf3 tempString\cf0 )>1) \{\
				\cf6 //Logic\cf0 \
			\}\
		\}
\fs24 \
		\
\
\
\
AMAZON QUESTION:\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 In an Array\
a=\{1,1,2,4,3,5,6\}\
find all the unique values along with their frequency\
\
METHOD1: HASHMAP:\
\pard\pardeftab720\partightenfactor0
\cf6 /*\cf0 \
\cf6 		 * Method1\cf0 \
\cf6 		 * \cf0 \
\cf6 		 * In an Array a=\{1,1,2,4,3,5,6\} find all the unique values along with their\cf0 \
\cf6 		 * frequency\cf0 \
\cf6 		 * \cf0 \
\cf6 		 */\cf0 \
\
		
\f3\b \cf4 int
\f2\b0 \cf0 [] \cf3 arrr\cf0  = \{ 1, 1, 2, 4, 3, 5, 6 \}; \cf6 // Given array\cf0 \
		HashMap<Integer, Integer> \cf3 hmObj\cf0  = 
\f3\b \cf4 new
\f2\b0 \cf0  HashMap<Integer, Integer>();\cf6 // Declare container\cf0 \
\
		
\f3\b \cf4 for
\f2\b0 \cf0  (
\f3\b \cf4 int
\f2\b0 \cf0  \cf3 x\cf0  : \cf3 arrr\cf0 ) \{\
\
			
\f3\b \cf4 if
\f2\b0 \cf0  (\cf3 hmObj\cf0 .get(\cf3 x\cf0 ) != 
\f3\b \cf4 null
\f2\b0 \cf0 ) \{\
				\cf3 hmObj\cf0 .put(\cf3 x\cf0 , \cf3 hmObj\cf0 .get(\cf3 x\cf0 ) + 1);\
			\} 
\f3\b \cf4 else
\f2\b0 \cf0  \{\
				\cf3 hmObj\cf0 .put(\cf3 x\cf0 , 1);\
			\}\
		\}\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf3 hmObj\cf0 );\
\
\
\
\
METHOD2: ARRAYLIST\
===================\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 public
\f2\b0 \cf0  
\f3\b \cf4 class
\f2\b0 \cf0  interviewamazonarraylist \{\
\
	\cf6 // \ul arr\ulnone =[1,2,1,3,2,4,4];\cf0 \
	
\f3\b \cf4 public
\f2\b0 \cf0  
\f3\b \cf4 static
\f2\b0 \cf0  
\f3\b \cf4 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
\
		
\f3\b \cf4 int
\f2\b0 \cf0  \cf3 a\cf0 [] = \{ 1, 2, 1, 3, 2, 4, 4 \};\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf5 "The original array is "\cf0 );\
		\
		
\f3\b \cf4 for
\f2\b0 \cf0  (
\f3\b \cf4 int
\f2\b0 \cf0  \cf3 x\cf0 :\cf3 a\cf0 ) \{\
		\
			System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .print(\cf3 x\cf0 + \cf5 " "\cf0 );\
		\}\
		ArrayList<Integer> \cf3 arr\cf0  = 
\f3\b \cf4 new
\f2\b0 \cf0  ArrayList<Integer>();\
\
		\cf6 // we will add array value to arrayList only when unique value and increase the counter. then compare that added value to the rest of the values of the array,\cf0 \
		\cf6 //if equal then increase the counter again\cf0 \
\
		
\f3\b \cf4 for
\f2\b0 \cf0  (
\f3\b \cf4 int
\f2\b0 \cf0  \cf3 i\cf0  = 0; \cf3 i\cf0  < \cf3 a\cf0 .\cf7 length\cf0 ; \cf3 i\cf0 ++) \{\
			
\f3\b \cf4 int
\f2\b0 \cf0  \cf3 count\cf0  = 0;\
			
\f3\b \cf4 if
\f2\b0 \cf0  (!\cf3 arr\cf0 .contains(\cf3 a\cf0 [\cf3 i\cf0 ])) \{\
\
				\cf3 arr\cf0 .add(\cf3 a\cf0 [\cf3 i\cf0 ]); \cf2 //add array value to arrayList\cf0 \
				\cf3 count\cf0 ++;\
				
\f3\b \cf4 for
\f2\b0 \cf0  (
\f3\b \cf4 int
\f2\b0 \cf0  \cf3 j\cf0  = \cf3 i\cf0  + 1; \cf3 j\cf0  < \cf3 a\cf0 .\cf7 length\cf0 ; \cf3 j\cf0 ++) \{\
					
\f3\b \cf4 if
\f2\b0 \cf0  (\cf3 a\cf0 [\cf3 i\cf0 ] == \cf3 a\cf0 [\cf3 j\cf0 ]) \{\
						\cf3 count\cf0 ++;\
					\}\
				\}\
				System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf5 "\\nCount of"\cf0 +\cf3 a\cf0 [\cf3 i\cf0 ]+\cf5 "is "\cf0 +\cf3 count\cf0 );\
\
			\}\
			\
\
		\}\
\
	\}\
\
\}
\fs24 \
\
Interview Question HashMap & HashTable\
=========================================\
\
What is 
\f3\b Load Factor.?
\f2\b0 \
\
Load factor is % . When it reached , the Collection(hashMap/HashTable) starts increasing its bucket size automatically.\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 Default Values:
\f2\b0 \
HashTable=\cf2 75% \cf0 of the Table capacity\
HashMap=\cf2 75% \cf0 of the Map Capacity\
\
\

\f3\b Default capacity:
\f2\b0 \
HashTable- 
\f3\b \cf2 11
\f2\b0 \cf0  segments (Index=HashCode % 11)\
HashMap-
\f3\b \cf2  16
\f2\b0 \cf0  segments( Index=HashMap % 16)\
\
\
How HashTable works internally?\
================================\
\pard\pardeftab720\partightenfactor0

\fs18 \cf8 Hashing? \cf0 \
Hashing is a function which produces HashCodes. \
\
\cf8 HashCode?\cf0  is the address of a element converted into Integer.\
=>Using Hashing a large number(HashCode) is converted into small number(index).\
\
\cf8 How index value to store the Key Node \{K,V,HashCode,Next\} is Calculated?\cf0 \
=>
\f3\b \cf2 Hash(\'93Key\'94)= HashCode .\
Now, HashCode % 11(default bucket size) ==>gives==>IndexNumber \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf9 If 
\f3\b Hash(\'93Key1\'94)
\f2\b0  =  
\f3\b Hash(\'93Key2\'94)
\f2\b0 \
this means 
\f3\b HashCode Of Key1
\f2\b0  = 
\f3\b HashCode of Key2\

\f2\b0 this means 
\f3\b HashCode%11 (Key1)
\f2\b0 =
\f3\b HashCode%11 (Key2)
\f2\b0 \
this means 
\f3\b Index to store Key1
\f2\b0  node = 
\f3\b Index to store Key2
\f2\b0  node \
this means 
\f3\b \cf2 HASH COLLISION
\f2\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 How Hash Collision is handled?
\f2\b0 \cf0 \
Hash COLLISION is handled by Performing chain of Nodes \cf2 (Link List). O(len)\cf0 \
When Chain size > 8 then Link List becomes Self Balancing \cf2 Binary Search Tree. O(log(len))\
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-03-04 at 10.02.07 PM.png \width25440 \height13180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
=>That Hash algorithm may vary (with the Data Type)\
\
=>The large number--> HashCode (address converted into integral format)\
\
Small number-->index where the Node is going to be saved.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb11 {\listtext	\uc0\u8226 	}}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}