{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 ArialNarrow-Bold;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset178 AlBayan;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset0 Menlo-Bold;\f8\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue255;
\red251\green2\blue7;\red0\green0\blue192;\red127\green0\blue85;\red63\green127\blue95;\red42\green0\blue255;
\red100\green100\blue100;\red106\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale220
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SINGLETON CLASS?\
 A Class that can have at max 1 object only.\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
Singleton is like a single resource which is being shared among multiple users.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Conditions of a singleton class?\

\f2\b\fs18 \cf4 1.CLASS VARIABLES:
\f3\b0 \

\f4 (a)
\f3  
\f4 \cf5 private
\f3 \cf4  
\f4 \cf5 static
\f3 \cf4  
\f4 class
\f3  
\f4 variable
\f3  
\f4 \'93class_instance\'94
\f3  
\f4 initialised
\f3  
\f4 to
\f3  
\f4 null.
\f3  \

\f4 (b)
\f3  
\f4 \cf5 private
\f3 \cf4  
\f4 \cf5 non
\f3  
\f4 static
\f3 \cf4  
\f4 class
\f3  
\f4 variable.
\f3 \

\f2\b 2.CONSTRUCTOR :
\f3\b0  
\f4 private
\f3  
\f4 constructor
\f3 \
\

\f2\b 3.METHODS:
\f3\b0 \

\f4 (a)LAZY
\f3  
\f4 INITIALISATION:\
\cf5 public
\f3  
\f4 static
\f3 \cf4  
\f4 method
\f3  
\f4 getInstance()
\f3  
\f4 :
\f3  
\f4 it
\f3  
\f4 has
\f3  
\f4 the
\f3  
\f4 logic
\f3  
\f4 to
\f3  
\f4 create
\f3  
\f4 only
\f3  
\f4 one
\f3  
\f4 object.This
\f3  
\f4 concept
\f3  
\f4 is
\f3  
\f4 called.
\f3 \

\f4 (b)\cf5 public
\f3  
\f4 non
\f3  
\f4 static
\f3 \cf4  
\f4 method
\f5\b \cf5 \

\f6\i\b0 \cf6 \

\f7\i0\b Examples of singleton class:
\f6\i\b0 \
1))Log Class\
\pard\pardeftab720\partightenfactor0

\f7\i0\b \cf7 	private
\f4\b0 \cf0  
\f7\b \cf7 static
\f4\b0 \cf0  Logger 
\f6\i \cf6 \ul \ulc6 log 
\f4\i0 \cf0 \ulnone = LogManager.
\f6\i getLogger
\f4\i0 (Log4JExample.
\f7\b \cf7 class
\f4\b0 \cf0 .getName())
\fs24 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f6\i\fs18 \cf6 2))DriverInit Custom Class\
\

\f4\i0\fs24 \cf0 \

\f6\i\fs18 \cf6  Example2:\
===========\
DriverInit Class.
\f4\i0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 class
\f4\b0 \cf0  DriverInit \{\
\
	\cf8 // 1.a)PRIVATE STATIC CLASS VARIABLE\cf0 \
	
\f7\b \cf7 private
\f4\b0 \cf0  
\f7\b \cf7 static
\f4\b0 \cf0  DriverInit 
\f6\i \cf6 driver_instance
\f4\i0 \cf0  = 
\f7\b \cf7 null
\f4\b0 \cf0 ;\
\
	\cf8 // 1.b)PRIVATE NON_STATIC CLASS VARIABLE\cf0 \
	
\f7\b \cf7 private
\f4\b0 \cf0  WebDriver \cf6 driver\cf0 ;\
\
	\cf8 // 2.)PRIVATE CONSTRUCTOR\cf0 \
	
\f7\b \cf7 private
\f4\b0 \cf0  DriverInit() \{\
\
	\}\
\
	\cf8 // 3.a)PUBLIC-LAZY INITIALISATION - PUBLIC STATIC METHOD\cf0 \
	
\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 static
\f4\b0 \cf0  DriverInit getInstance() \{\
		
\f7\b \cf7 if
\f4\b0 \cf0  (
\f6\i \cf6 driver_instance
\f4\i0 \cf0  == 
\f7\b \cf7 null
\f4\b0 \cf0 ) \{\
			
\f6\i \cf6 driver_instance
\f4\i0 \cf0  = 
\f7\b \cf7 new
\f4\b0 \cf0  DriverInit();\
		\}\
		
\f7\b \cf7 return
\f4\b0 \cf0  
\f6\i \cf6 driver_instance
\f4\i0 \cf0 ;\
\
	\}\
\
	\cf8 // 3.b)PUBLIC-non static method\cf0 \
	
\f7\b \cf7 public
\f4\b0 \cf0  WebDriver openChromeBrowser() \{\
		System.
\f6\i setProperty
\f4\i0 (\cf9 "webdriver.chrome.driver"\cf0 , \cf9 "chromedriver.exe"\cf0 );\
		\cf6 driver\cf0  = 
\f7\b \cf7 new
\f4\b0 \cf0  ChromeDriver();\
		
\f7\b \cf7 return
\f4\b0 \cf0  \cf6 driver\cf0 ;\
	\}\
\
\}
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 \
\
\

\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 class
\f4\b0 \cf0  PageSingletonTest \{\
\
	WebDriver \cf6 driver\cf0 ;\
\
	\cf10 @BeforeMethod\cf0 \
	
\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 void
\f4\b0 \cf0  setup() \{\
\
		\cf8 // Create Object of DriverInit Singleton Class\cf0 \
		DriverInit \cf11 driver_instance\cf0  = DriverInit.
\f6\i getInstance
\f4\i0 ();\
\
		\cf8 // Call the non static method\cf0 \
		\cf11 driver_instance\cf0 .openChromeBrowser();\
	\}\
\
	\cf10 @Test\cf0 \
	
\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 void
\f4\b0 \cf0  titleCheck() \{\
		\cf6 driver\cf0 .get(\cf9 "https://www.google.com"\cf0 );\
		System.
\f8\i\b \cf6 out
\f4\i0\b0 \cf0 .println(\cf6 driver\cf0 .getTitle());\
	\}\
\
	\cf10 @AfterMethod\cf0 \
	
\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 void
\f4\b0 \cf0  tearDown() \{\
		\cf6 driver\cf0 .quit();\
	\}\
\
\}
\fs24 \

\fs18 \
GENERIC:\
===========\

\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 class
\f4\b0 \cf0  SingletonDemo \{\
\
	\cf8 // private static class variable\cf0 \
	
\f7\b \cf7 private
\f4\b0 \cf0  
\f7\b \cf7 static
\f4\b0 \cf0  SingletonDemo 
\f6\i \cf6 singleton_instance
\f4\i0 \cf0  = 
\f7\b \cf7 null
\f4\b0 \cf0 ;\
\
	\cf8 // general class \ul var\cf0 \ulnone \
	
\f7\b \cf7 public
\f4\b0 \cf0   String \cf6 str\cf0 ;\
\
	\cf8 // private constructor\cf0 \
	
\f7\b \cf7 private
\f4\b0 \cf0  SingletonDemo() \{\
		\cf6 str\cf0 =\cf9 \'93Hello i am Sakshi inside constructor"\cf0 ;\
	\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 	// public static class\cf0 \
	
\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 static
\f4\b0 \cf0  SingletonDemo getInstance() \{\
		
\f7\b \cf7 if
\f4\b0 \cf0  (
\f6\i \cf6 singleton_instance
\f4\i0 \cf0  == 
\f7\b \cf7 null
\f4\b0 \cf0 )\
			
\f6\i \cf6 singleton_instance
\f4\i0 \cf0  = 
\f7\b \cf7 new
\f4\b0 \cf0  SingletonDemo();\
\
		
\f7\b \cf7 return
\f4\b0 \cf0  
\f6\i \cf6 singleton_instance
\f4\i0 \cf0 ;\
\
	\}\
	\
	
\f7\b \cf7 public
\f4\b0 \cf0  
\f7\b \cf7 static
\f4\b0 \cf0  
\f7\b \cf7 void
\f4\b0 \cf0  main(String[] \cf11 args\cf0 ) \{\
		SingletonDemo \cf11 obj1\cf0 =SingletonDemo.
\f6\i getInstance
\f4\i0 ();\
		SingletonDemo \cf11 obj2\cf0 =SingletonDemo.
\f6\i getInstance
\f4\i0 ();\
		SingletonDemo \cf11 obj3\cf0 =SingletonDemo.
\f6\i getInstance
\f4\i0 ();\
		System.
\f8\i\b \cf6 out
\f4\i0\b0 \cf0 .println(\cf11 obj1\cf0 .\cf6 str\cf0 );\
		System.
\f8\i\b \cf6 out
\f4\i0\b0 \cf0 .println(\cf11 obj2\cf0 .\cf6 str\cf0 );\
		System.
\f8\i\b \cf6 out
\f4\i0\b0 \cf0 .println(\cf11 obj3\cf0 .\cf6 str\cf0 );\
		\
		System.
\f8\i\b \cf6 out
\f4\i0\b0 \cf0 .println(\cf9 "after change.........."\cf0 );\
		\
	\
		\cf11 obj1\cf0 .\cf6 str\cf0 =\cf11 obj1\cf0 .\cf6 str\cf0 .toUpperCase();\
\
		System.
\f8\i\b \cf6 out
\f4\i0\b0 \cf0 .println(\cf11 obj1\cf0 .\cf6 str\cf0 );\
		System.
\f8\i\b \cf6 out
\f4\i0\b0 \cf0 .println(\cf11 obj2\cf0 .\cf6 str\cf0 );\
		System.
\f8\i\b \cf6 out
\f4\i0\b0 \cf0 .println(\cf11 obj3\cf0 .\cf6 str\cf0 );\
	\}\
\
\}\
o/p:=\cf8 // public static class all objects will become upper case because all of them are same!}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}