{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red0\green0\blue0;\red108\green113\blue123;\red23\green23\blue23;\red202\green202\blue202;\red184\green93\blue213;
\red222\green180\blue104;\red214\green85\blue98;\red155\green162\blue177;\red81\green157\blue235;\red140\green211\blue254;
\red136\green185\blue101;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c49804\c51765\c55686;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c77647\c47059\c86667;
\cssrgb\c89804\c75294\c48235;\cssrgb\c87843\c42353\c45882;\cssrgb\c67059\c69804\c74902;\cssrgb\c38039\c68627\c93725;\cssrgb\c61176\c86275\c99608;
\cssrgb\c59608\c76471\c47059;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind0\viewscale150
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
a=[1,2,3,4,4,4,5,6,7,7,7,7]\
\
\
\
\
\
int[] a=\{1,2,3,4,4,4,5,6,7,7,7,7\};\
\
HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();\
\
for (int x:a)\{\
\
if(hm.get(x)!=null)\{\
    hm.put(x,hm.get(x) + 1 );\
\}\
else\{\
  hm.put(x,1);\
\}\
\
\}\
\
Iterator<Integer> it=hm.keySet().iterator();\
while(it.hasNext())\{\
\
int tempElement= it.next();\
if(hm.get(tempElement)>1)\{\
\
Syso( \'93The occurance of \'93+ tempElement+ \'93is. \'93+ hm.get(tempElement));\
\
\
\}\
\
1=1,2=1,3=1,4=3,5=1,6=1,7=4\
\
\{1,2,3,4,5,6,7\}\
\
\
4=3,7=4 is the desired output.\
\
\
\
\
\
\}\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saurav Bansal
\fs24 \cf4 \strokec4 5:52 PM\cf5 \cb1 \strokec5 \

\fs26 \cf2 \cb3 \strokec2 arr=[1,1,1,2,2,3,4,5,6,6]\cb1 \
\cb3 Saurav Bansal
\fs24 \cf4 \strokec4 6:04 PM\cf5 \cb1 \strokec5 \

\fs26 \cf2 \cb3 \strokec2 [2,5,3,6,1,7]\cb1 \
\cb3 \
\
n=7,\
arr= [2,5,3,6,1,7]\cb1 \
\cb3 ,arr\cb1 \
\cb3 N,arr\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
ArrayList<Integer> arr=new ArrayList<Integer>();\
\
arr.add (2);\
.\
.\
.\
//added all given elements\
\
if (a[i] )-->less than N and it is >=1\
\
1,2,3,4,6,7,8\
\
i from 1 to 8 and check which i missing\
\
\
for(int i=0;i<arr.length();i++)\{\
  if(arr[i]<N && arr[i]>=1)\{\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
------------------------------\
for(int i=0;i<n-2;i++)\{\
\
for(int j=1; j<N;j++)\{\
\
if(a[i]==N)\{\
\
N=N-1;\
\
\}\
else\{\
\
result=N;\
\
\}\
-----------------------------\
\
\
\
\
\
\
\
\
\
\
\
O(n)\
\
\
7 --->. 2 5 3 6 1 7   o/p=4\
\
for each element of array.\
\{\
\
add \
\
\
\
\
\}\
\
\
\
\
\
\
transaction--> amount, transactionType\{deposit,withdrawl\}\
\
\
Test Scenarios:\
\
\
\
Check if the entity who is anot authorized  , if it can hit that post api with positive test data.\
\
An VALID Banking customer entity who is not having access to a certain account, should not be able to deposit/withdraw from others.\
\
When amount value is 0 or negative, the api should throw appropriate error message with both transactionTypes.\
\
\
\
API--Server1. (dependent services Server 2 and 3)\
\
\
Server1 ==Sever2+3\
Server 2--account details  (header provider cis)\
Server 3-->computations\
\
DEBUG:\
\
first, all logs of server.\
\
\
\
\
\
\
\
\
\
transactionType =deposit;\
amount=;\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0---------
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0calc_car_clusters([2,\'a04,\'a01,\'a03])\'a0->\'a0[2,\'a02]
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0calc_car_clusters([2,\'a05,\'a04,\'a03,\'a01])\'a0->\'a0[4,\'a01]
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//int[]\'a0a
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//o/p\'a0[size\'a0of\'a0clusters]N
\f3\i0 \cf8 \cb1 \strokec8 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0//\'a0Part\'a02:\'a0Consider\'a0the\'a0case\'a0where\'a0a\'a0new\'a0car,\'a0faster\'a0than\'a0the\'a0existing\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0//\'a0cars,\'a0is\'a0added\'a0to\'a0the\'a0mix.\'a0How\'a0will\'a0the\'a0clusters\'a0be\'a0affected\'a0if\'a0the\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0//\'a0new\'a0car\'a0is\'a0inserted\'a0in\'a0each\'a0of\'a0the\'a0possible\'a0positions\'a0in\'a0the\'a0list?
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0//\'a0\'a0You\'a0may\'a0call\'a0your\'a0previous\'a0function\'a0a\'a0maximum\'a0of\'a0one\'a0time.
\f3\i0 \cf8 \cb1 \strokec8 \
\
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0\'a0//Examples
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0//\'a0----------
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0\'a0\'a0//\'a0calc_car_cluster_insertion([2,\'a04,\'a01,\'a03])\'a0->\'a0[\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//\'a0\'a0\'a0\'a0\'a0[1,\'a02,\'a02],\'a0[3,\'a02],\'a0[3,\'a02],\'a0[2,\'a03],\'a0[2,\'a03]\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//]\'a0\
\
\
//\'a0package\'a0whatever;\'a0//\'a0don't\'a0place\'a0package\'a0name!
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0Installed\'a0Libraries:\'a0JSON-Simple,\'a0JUNit\'a04,\'a0Apache\'a0Commons\'a0Lang3
\f3\i0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 \strokec9 import\cf8 \strokec8 \'a0\cf10 \strokec10 java\cf8 \strokec8 .\cf10 \strokec10 io\cf8 \strokec8 .\cf11 \strokec11 *\cf12 \strokec12 ;\cf8 \cb1 \strokec8 \
\
\cf9 \cb7 \strokec9 class\cf8 \strokec8 \'a0\cf10 \strokec10 MyCode\cf8 \strokec8 \'a0\cf12 \strokec12 \{\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 \strokec8 \'a0\'a0\cf9 \strokec9 public\cf13 \strokec13 \'a0\cf9 \strokec9 static\cf13 \strokec13 \'a0\cf9 \strokec9 void\cf13 \strokec13 \'a0main\cf12 \strokec12 \'a0\cf8 \strokec8 (\cf9 \strokec9 String\cf8 \strokec8 []\cf12 \strokec12 \'a0
\f2\i \cf14 \strokec14 args
\f3\i0 \cf8 \strokec8 )\cf13 \strokec13 \'a0\cf12 \strokec12 \{\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 \strokec12 \'a0\'a0\'a0\'a0\cf11 \strokec11 System\cf12 \strokec12 .\cf11 \strokec11 out\cf12 \strokec12 .\cf13 \strokec13 println\cf8 \strokec8 (\cf15 \strokec15 "\cf16 \strokec16 Hello\'a0Java\cf15 \strokec15 "\cf8 \strokec8 )\cf12 \strokec12 ;\cf8 \cb1 \strokec8 \
\cf12 \cb7 \strokec12 \'a0\'a0\}\cf8 \cb1 \strokec8 \
\cf12 \cb7 \strokec12 \}\cf8 \cb1 \strokec8 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf6 \cb7 \strokec6 //\'a0Your\'a0last\'a0Python3\'a0code\'a0is\'a0saved\'a0below:
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0print("Hello")
\f3\i0 \cf8 \cb1 \strokec8 \
\
\
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0Your\'a0last\'a0Java\'a0code\'a0is\'a0saved\'a0below:
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0package\'a0whatever;\'a0//\'a0don't\'a0place\'a0package\'a0name!
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0Installed\'a0Libraries:\'a0JSON-Simple,\'a0JUNit\'a04,\'a0Apache\'a0Commons\'a0Lang3
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0import\'a0java.io.*;
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0import\'a0java.util.*;
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0class\'a0MyCode\'a0\{
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0public\'a0static\'a0void\'a0main(String[]\'a0args)\'a0\{
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0System.out.println("Hello\'a0Java");
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0int[]\'a0a\'a0=\'a0\{\'a02,\'a05,\'a04,\'a03,\'a01\'a0\};
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0int\'a0number_of_clusters\'a0=\'a00;
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0int\'a0flag\'a0=\'a01;//\'a0for\'a0initialization
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0ArrayList<Integer>\'a0arr\'a0=\'a0new\'a0ArrayList<Integer>();
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0for\'a0(int\'a0i\'a0=\'a00;\'a0i\'a0<\'a0a.length;\'a0i\'a0=\'a0i\'a0+\'a0flag)\'a0\{
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0flag\'a0=\'a01;//\'a0for\'a0reset
\f3\i0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 \strokec11 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb1 \strokec8 \
\cf11 \cb7 \strokec11 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(int\'a0j\'a0=\'a0i\'a0+\'a01;\'a0j\'a0<\'a0a.length;\'a0j++)\'a0\{
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(a[i]\'a0>\'a0a[j])\'a0\{
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0arr.add(flag);
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0else\'a0\{
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0flag++;\'a0//\'a0flag=4
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\i0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 \strokec11 \'a0\'a0\'a0\'a0\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\}
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(int\'a0x\'a0:\'a0arr)\'a0\{
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(x);
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\'a0\'a0\}
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0\}
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0////\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0calc_car_clusters([2,\'a04,\'a01,\'a03])\'a0->\'a0[2,\'a02]
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0calc_car_clusters([2,\'a05,\'a04,\'a03,\'a01,6,9])\'a0->\'a0[4,\'a01]
\f3\i0 \cf8 \cb1 \strokec8 \
\
\
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//count\'a0the\'a0size\'a0of\'a0arraylist,\'a0that\'a0will\'a0be\'a0the\'a0size\'a0of\'a0cluster
\f3\i0 \cf8 \cb1 \strokec8 \
\
\
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0Your\'a0last\'a0Python3\'a0code\'a0is\'a0saved\'a0below:
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0-\'a0A\'a0series\'a0of\'a0cars\'a0are\'a0traveling\'a0along\'a0a\'a0one-lane\'a0road\'a0at\'a0different\'a0speeds.\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0The\'a0cars\'a0may\'a0not\'a0pass\'a0each\'a0other\'a0so\'a0that\'a0faster\'a0cars\'a0are\'a0forced\'a0to\'a0wait\'a0on\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0the\'a0slower\'a0cars,\'a0resulting\'a0in\'a0several\'a0cars\'a0being\'a0clustered\'a0together.
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0-\'a0Part\'a01:\'a0Compute\'a0the\'a0number\'a0of\'a0clusters\'a0and\'a0the\'a0length\'a0of\'a0each\'a0cluster\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0of\'a0cars.
\f3\i0 \cf8 \cb1 \strokec8 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 \strokec11 \'a0\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0Parameters
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0------------
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0car_speeds\'a0-\'a0a\'a0list\'a0of\'a0postive\'a0integers\'a0detailing\'a0the\'a0speeds\'a0at
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0which\'a0the\'a0cars\'a0are\'a0traveling.\'a0The\'a0first\'a0item\'a0in\'a0the\'a0list\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0corresponds\'a0to\'a0the\'a0car\'a0in\'a0the\'a0front.
\f3\i0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 \strokec11 \'a0\'a0\'a0\'a0\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0Examples
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0---------
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0calc_car_clusters([2,\'a04,\'a01,\'a03])\'a0->\'a0[2,\'a02]
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0\'a0\'a0\'a0\'a0\'a0calc_car_clusters([2,\'a05,\'a04,\'a03,\'a01])\'a0->\'a0[4,\'a01]
\f3\i0 \cf8 \cb1 \strokec8 \
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//int[]\'a0a
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//o/p\'a0[size\'a0of\'a0clusters]N
\f3\i0 \cf8 \cb1 \strokec8 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
PART2:\
\
\
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0//\'a0Part\'a02:\'a0Consider\'a0the\'a0case\'a0where\'a0a\'a0new\'a0car,\'a0faster\'a0than\'a0the\'a0existing\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0//\'a0cars,\'a0is\'a0added\'a0to\'a0the\'a0mix.\'a0How\'a0will\'a0the\'a0clusters\'a0be\'a0affected\'a0if\'a0the\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0//\'a0new\'a0car\'a0is\'a0inserted\'a0in\'a0each\'a0of\'a0the\'a0possible\'a0positions\'a0in\'a0the\'a0list?
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0//\'a0\'a0You\'a0may\'a0call\'a0your\'a0previous\'a0function\'a0a\'a0maximum\'a0of\'a0one\'a0time.
\f3\i0 \cf8 \cb1 \strokec8 \
\
\

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0\'a0//Examples
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0//\'a0----------
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0\'a0\'a0//\'a0calc_car_cluster_insertion([2,\'a04,\'a01,\'a03])\'a0->\'a0[\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//\'a0\'a0\'a0\'a0\'a0[1,\'a02,\'a02],\'a0[3,\'a02],\'a0[3,\'a02],\'a0[2,\'a03],\'a0[2,\'a03]\'a0
\f3\i0 \cf8 \cb1 \strokec8 \

\f2\i \cf6 \cb7 \strokec6 //\'a0#\'a0//\'a0#\'a0//\'a0#\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//]\'a0
\f3\i0 \cf8 \cb1 \strokec8 \
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}