{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red38\green139\blue210;\red127\green0\blue85;
\red0\green0\blue192;\red100\green100\blue100;\red63\green127\blue95;\red106\green62\blue62;\red42\green0\blue255;
\red0\green0\blue0;\red128\green0\blue128;\red21\green22\blue24;\red255\green255\blue255;\red0\green0\blue117;
\red49\green49\blue49;\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;\red234\green234\blue234;
\red181\green137\blue0;\red147\green161\blue161;\red42\green161\blue152;\red127\green159\blue191;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c14902\c54510\c82353;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c10980\c11373\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c53333;
\cssrgb\c25098\c25098\c25098;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c93333\c93333\c93333;
\csgenericrgb\c70980\c53725\c0;\csgenericrgb\c57647\c63137\c63137;\csgenericrgb\c16471\c63137\c59608;\csgenericrgb\c49804\c62353\c74902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale220
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JENKINS , REPORTING,LOG4J\
=======================\
\
-->Jenkins is an \cf2 open source automation server\cf0 \
-->it is mainly used to \cf2 build,deploy,automate\cf0  any project\
step1:Download Jenkins\
step2:Execute:  java jar jenkins.war\
\
step3:We need only 2 pre-requsisties installed in our machine:\
1)Java\
2)Maven\
\
\
Scheduling Chron JOB:\
\
M H D M DayWeek\
\
Minutes Hours DayOfMonth Month DayOfWeek\
\
Extent Reports:\
============\
Prerequisites in eclipse:-\
\
1.A Maven Project\
2.TestNg dependency\
3.Selenium dependency\
4.Extent report dependency\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf0 \
		<\cf3 dependency\cf0 >\
			<\cf3 groupId\cf0 >org.testng</\cf3 groupId\cf0 >\
			<\cf3 artifactId\cf0 >\cf2 testng\cf0 </\cf3 artifactId\cf0 >\
			<\cf3 version\cf0 >7.5</\cf3 version\cf0 >\
			<\cf3 scope\cf0 >test</\cf3 scope\cf0 >\
		</\cf3 dependency\cf0 >\
		<\cf3 dependency\cf0 >\
			<\cf3 groupId\cf0 >org.seleniumhq.selenium</\cf3 groupId\cf0 >\
			<\cf3 artifactId\cf0 >\cf2 selenium-java\cf0 </\cf3 artifactId\cf0 >\
			<\cf3 version\cf0 >4.1.2</\cf3 version\cf0 >\
		</\cf3 dependency\cf0 >\
		<\cf3 dependency\cf0 >\
			<\cf3 groupId\cf0 >com.aventstack</\cf3 groupId\cf0 >\
			<\cf3 artifactId\cf0 >\cf2 extentreports\cf0 </\cf3 artifactId\cf0 >\
			<\cf3 version\cf0 >5.0.9</\cf3 version\cf0 >\
		</\cf3 dependency\cf0 >
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
Classes used for Extent Reporting:\
\cf2 1.ExtentReports\
2.ExtentSparkReporter\
\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 import
\f1\b0 \cf0  com.aventstack.extentreports.ExtentReports;\

\f2\b \cf4 import
\f1\b0 \cf0  com.aventstack.extentreports.reporter.ExtentSparkReporter;\

\f2\b \cf4 import
\f1\b0 \cf0  \ul com.relevantcodes.extentreports.ExtentTest\ulnone ;\
\

\f2\b \cf4 public
\f1\b0 \cf0  
\f2\b \cf4 class
\f1\b0 \cf0  ExtentReportDemo \{\
\
	ExtentReports \cf5 extent\cf0 ;\
	\cf6 @BeforeTest\cf0 \
	
\f2\b \cf4 public
\f1\b0 \cf0  
\f2\b \cf4 void
\f1\b0 \cf0  configuration() \{\
		\cf7 // ExtentSparkReporter Class //ExtentReport Class\cf0 \
\
		String \cf8 path\cf0  = System.
\f3\i getProperty
\f1\i0 (\cf9 "user.dir"\cf0 ) + \cf9 "\\\\Sakshireport\\\\inex.html"\cf0 ;\
		ExtentSparkReporter \cf8 reporter\cf0  = 
\f2\b \cf4 new
\f1\b0 \cf0  ExtentSparkReporter(\cf8 path\cf0 );\
		\cf8 reporter\cf0 .config().setReportName(\cf9 "Sakshi first report"\cf0 );\
		\cf8 reporter\cf0 .config().setDocumentTitle(\cf9 "Sakshi Web Automation report"\cf0 );\
		\
		ExtentReports \cf8 extent\cf0 =
\f2\b \cf4 new
\f1\b0 \cf0  ExtentReports();\
		\cf8 extent\cf0 .attachReporter(\cf8 reporter\cf0 );\
		\cf8 extent\cf0 .setSystemInfo(\cf9 "Tester"\cf0 , \cf9 "Sakshi"\cf0 );\
\
	\}\
\
	\cf6 @Test\cf0 \
	
\f2\b \cf4 public
\f1\b0 \cf0  
\f2\b \cf4 void
\f1\b0 \cf0  initialDemoExtentReport() \{\
		\cf7 ExtentTest test=extent.createTest("\ul Sakshi\ulnone  Test");\cf0 \
		\
		\cf5 extent\cf0 .createTest(\cf9 "Initial Demo by Sakshi"\cf0 );\
		System.
\f3\i setProperty
\f1\i0 (\cf9 "webdriver.chrome.driver"\cf0 , \cf9 "chromedriver"\cf0 );\
		WebDriver \cf8 driver\cf0  = 
\f2\b \cf4 new
\f1\b0 \cf0  ChromeDriver();\
		\cf8 driver\cf0 .get(\cf9 "https://wwww.facebook.com"\cf0 );\
		System.
\f4\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf8 driver\cf0 .getTitle());\
		\cf8 driver\cf0 .quit();\
		\cf5 extent\cf0 .flush();\
\
	\}\
\
\}
\fs24 \
\
\
LOG4J FrameWork: from org.Apache\
================\
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 Log4j can be utilised to any java framework.
\fs24 \cf0 \

\fs18 ex: selenium,appium,rest assured frameworks\

\fs24 \

\fs18 When we want to design the code in such a way that if we get specific lines in the console output or in FILE, then it should treat it as error or as successful message.\
To handle such use-case, without using SYSO, we can directly use log4J framework.
\fs24 \
\

\fs18 <\cf3 dependency\cf0 >\
		<\cf3 groupId\cf0 >org.apache.logging.log4j</\cf3 groupId\cf0 >\
		<\cf3 artifactId\cf0 >\cf2 log4j-api\cf0 </\cf3 artifactId\cf0 >\
		<\cf3 version\cf0 >2.17.2</\cf3 version\cf0 >\
</\cf3 dependency\cf0 >\
<\cf3 dependency\cf0 >\
		<\cf3 groupId\cf0 >org.apache.logging.log4j</\cf3 groupId\cf0 >\
		<\cf3 artifactId\cf0 >\cf2 log4j-core\cf0 </\cf3 artifactId\cf0 >\
		<\cf3 version\cf0 >2.17.2</\cf3 version\cf0 >\
</\cf3 dependency\cf0 >\
\
\pard\pardeftab720\partightenfactor0

\f4\i\b \cf11 //Common Syntax for every class logger
\f1\i0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 import
\f1\b0 \cf0  org.apache.logging.log4j.*;\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f4\i\b \cf11 //We define a GLOBAL log Variable
\f1\i0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 private
\f1\b0 \cf0  
\f2\b \cf4 static
\f1\b0 \cf0  Logger 
\f3\i \cf5 \ul \ulc5 log
\f1\i0 \cf0 \ulnone =LogManager.
\f3\i getLogger
\f1\i0 (Log4JExample.
\f2\b \cf4 class
\f1\b0 \cf0 .getName())
\fs24 ;\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\f5\b \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Use log. Error()
\f6\b0 \'a0to log when elements are not displayed in the page or if any validations fail\

\f5\b Use Log. Debug()
\f6\b0 \
When each Selenium action is performed like click, SendKeys, getText()\

\f5\b Use log.info()
\f6\b0 \
When operation is successfully completed ex: After loading page, or after any successful validations\
It\'92s just counterpart to log. Error()\

\f5\b USING CONFIGURATION IN LOG4J.XML to CONTROL THE LOGGING (What?Where?How?etc)\
========================================================================\
\pard\pardeftab720\sa400\partightenfactor0
\cf12 {{\NeXTGraphic Screenshot 2022-03-03 at 9.32.24 AM.png \width9760 \height3400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa400\partightenfactor0
\cf12 \
1)Where to log?\
Ans:- Using <appenders> tag , we are saying to log in <console>\

\f7\b0 \cf14 \cb1 \strokec14 <Console\cf15 \strokec10  \cf16 \strokec16 name\cf17 \strokec17 =\cf18 \strokec18 \'93Console\'94 target=:\'94SYSTEM_OUT\'94\cf14 \strokec14 >\cf15 \strokec15 \

\f5\b \cf12 \cb13 \strokec12 2)How to log?\
Ans: Using <appenders> tag , 
\f7\b0 \cf14 \cb19 \strokec14 <PatternLayout\cf15 \strokec10  \cf16 \strokec16 pattern\cf17 \strokec17 =\cf18 \strokec18 "%m%n"\cf14 \strokec14 />\

\f5\b \cf12 \cb13 \strokec12 3)What to log?\
Under <loggers> tag, give\
(i) <root l\cf2 evel=\'93error\'94\cf12  >if you want to log only the error, if you want to log the entire thing then you give \cf2 level=\'93trace\'94.\
\cf10 (ii). if you want to control  at class level then use\cf2 \
<logger name=\'93pkg.class\'94 level=\'93error\'94>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f7\b0 \cf2 \cb1 \strokec14 \
<Loggers>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10     \cf14 \strokec14 <Logger\cf15 \strokec10  \cf16 \strokec16 name\cf17 \strokec17 =\cf18 \strokec18 "org.apache.test"\cf15 \strokec10  \cf16 \strokec16 level\cf17 \strokec17 =\cf18 \strokec18 "trace"\cf15 \strokec10  \cf16 \strokec16 additivity\cf17 \strokec17 =\cf18 \strokec18 "false"\cf14 \strokec14 >\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       \cf14 \strokec14 <AppenderRef\cf15 \strokec10  \cf16 \strokec16 ref\cf17 \strokec17 =\cf18 \strokec18 "Out"\cf14 \strokec14 />\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10     \cf14 \strokec14 </Logger>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10     \cf14 \strokec14 <Root\cf15 \strokec10  \cf16 \strokec16 level\cf17 \strokec17 =\cf18 \strokec18 "error"\cf14 \strokec14 >\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       \cf14 \strokec14 <AppenderRef\cf15 \strokec10  \cf16 \strokec16 ref\cf17 \strokec17 =\cf18 \strokec18 "Out"\cf14 \strokec14 />\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10     \cf14 \strokec14 </Root>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb19 \strokec14 </Loggers>\cf15 \strokec15 \
\pard\pardeftab720\sa400\partightenfactor0

\f5\b \cf12 \cb13 \strokec12 Explanation:-For org.apache.test class, print all the logs while for the rest classes print only the error\
\
=========================================================================\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f7\b0 \cf14 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf17 	1	\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 <?\cf15 \strokec10 xml version\cf17 \strokec17 =\cf18 \strokec18 "1.0"\cf15 \strokec10  encoding\cf17 \strokec17 =\cf18 \strokec18 "UTF-8"\cf17 \strokec17 ?>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf14 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf14 \cb19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <Configuration\cf15 \strokec10  \cf16 \strokec16 status\cf17 \strokec17 =\cf18 \strokec18 "WARN"\cf14 \strokec14 >\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   \cf14 \strokec14 <Appenders>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10     \cf14 \strokec14 <Console\cf15 \strokec10  \cf16 \strokec16 name\cf17 \strokec17 =\cf18 \strokec18 "Console"\cf15 \strokec10  \cf16 \strokec16 target\cf17 \strokec17 =\cf18 \strokec18 "SYSTEM_OUT"\cf14 \strokec14 >\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       \cf14 \strokec14 <PatternLayout\cf15 \strokec10  \cf16 \strokec16 pattern\cf17 \strokec17 =\cf18 \strokec18 "%d\{HH:mm:ss.SSS\} [%t] %-5level %logger\{36\} - %msg%n"\cf14 \strokec14 />\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10     \cf14 \strokec14 </Console>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   \cf14 \strokec14 </Appenders>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   \cf14 \strokec14 <Loggers>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10     \cf14 \strokec14 <Root\cf15 \strokec10  \cf16 \strokec16 level\cf17 \strokec17 =\cf18 \strokec18 "error"\cf14 \strokec14 >\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       \cf14 \strokec14 <AppenderRef\cf15 \strokec10  \cf16 \strokec16 ref\cf17 \strokec17 =\cf18 \strokec18 "Console"\cf14 \strokec14 />\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10     \cf14 \strokec14 </Root>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   \cf14 \strokec14 </Loggers>\cf15 \strokec15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf14 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </Configuration>
\fs26 \cf15 \strokec15 \
\pard\tx560\pardeftab720\partightenfactor0
\cf15 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs18 \cf12 \cb13 \strokec12 HOW CAN WE AVOID UNNECESSARY LOGS?\
===================================\
If we want to track entire logs of certain test class and only error logs of certain test class, then how can we achieve it?\
\pard\pardeftab720\sa400\partightenfactor0
\cf12 {{\NeXTGraphic Screenshot 2022-03-03 at 9.24.29 AM.png \width9760 \height4140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa400\partightenfactor0
\cf12 under \cf2 <Loggers>,\cf12 \
 set <root level=\'93trace\'94> //for rest entire classes use root\
set<Logger name=\'93pkg.classname\'94 level=\'93error\'94 additivity=\'93false\'94> //specify the class name under Logger tag\
\cf2 </loggers>\
\cf10 HOW CAN WE SEND LOGS TO SOME EXTERNAL FILE INSTEAD OF CONSOLE\
===========================================================\
Config File:\
\pard\pardeftab720\partightenfactor0

\f1 \cf20 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <?\cf3 xml\cf21  version\cf20 =\cf21 "\cf20 1.0\cf21 " encoding\cf20 =\cf21 "\cf20 UTF-8\cf21 "\cf20 ?>\cf0 \
<\cf3 \ul \ulc3 Configuration\cf0 \ulnone  \cf21 status\cf0 =\cf21 "\cf22 WARN\cf21 "\cf0 >\
       <\cf3 Properties\cf0 >\
<\cf3 Property\cf0  \cf21 name\cf0 =\cf21 "\cf22 basePath\cf21 "\cf0 >./logs</\cf3 Property\cf0 >\
</\cf3 Properties\cf0 >\
 \
  <\cf3 Appenders\cf0 >\
     \cf2  <RollingFile name="File"\cf0  \cf2 fileName="$\{basePath\}/prints.log" filePattern="$\{basePath\}/prints-%d\{yyyy-MM-dd\}.log"\cf0 >\
     <\cf3 PatternLayout\cf0  \cf21 pattern\cf0 =\cf21 "\cf22 %d\{HH:mm:ss.SSS\} [%t] %-5level %logger\{36\} - %msg%n\cf21 "\cf0 />\
      \cf2 <SizeBasedTriggeringPolicy \cf21 size\cf0 =\cf21 "\cf22 500\cf21 "\cf0  /> -- if size of log file exceeds 500 then create new log file in the same location with name appended with timepstamp\
       \cf2    </RollingFile>\cf0 \
    <\cf3 Console\cf0  \cf21 name\cf0 =\cf21 "\cf2 Console\cf21 "\cf0  \cf21 target\cf0 =\cf21 "\cf22 SYSTEM_OUT\cf21 "\cf0 >\
      <\cf3 PatternLayout\cf0  \cf21 pattern\cf0 =\cf21 "\cf22 %d\{HH:mm:ss.SSS\} [%t] %-5level %logger\{36\} - %msg%n\cf21 "\cf0 />\
    </\cf3 Console\cf0 >\
  </\cf3 Appenders\cf0 >\
  <\cf3 Loggers\cf0 >\
    <\cf3 Root\cf0  \cf21 level\cf0 =\cf21 "\cf22 trace\cf21 "\cf0 >\
      <\cf3 AppenderRef\cf0  \cf21 ref\cf0 =\cf21 "\cf2 File\cf21 "\cf0 />\
    </\cf3 Root\cf0 >\
  </\cf3 Loggers\cf0 >\
</\cf3 Configuration\cf0 >
\f6 \cf10 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sa400\partightenfactor0
\cf10 {{\NeXTGraphic Screenshot 2022-03-03 at 11.25.11 AM.png \width8440 \height5260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs18 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 package
\f1\b0 \cf0  Log4j;\
\

\f2\b \cf4 import
\f1\b0 \cf0  org.apache.logging.log4j.LogManager;\

\f2\b \cf4 import
\f1\b0 \cf0  org.apache.logging.log4j.Logger;\

\f2\b \cf4 import
\f1\b0 \cf0  org.openqa.selenium.By;\

\f2\b \cf4 import
\f1\b0 \cf0  org.openqa.selenium.WebDriver;\

\f2\b \cf4 import
\f1\b0 \cf0  org.openqa.selenium.WebElement;\

\f2\b \cf4 import
\f1\b0 \cf0  org.openqa.selenium.chrome.ChromeDriver;\

\f2\b \cf4 import
\f1\b0 \cf0  org.openqa.selenium.interactions.Actions;\
\

\f2\b \cf4 public
\f1\b0 \cf0  
\f2\b \cf4 class
\f1\b0 \cf0  Log4jTest \{\
\
	
\f2\b \cf2 private
\f1\b0  
\f2\b static
\f1\b0  Logger 
\f3\i log
\f1\i0  = LogManager.
\f3\i getLogger
\f1\i0 (Log4jTest.
\f2\b class
\f1\b0 .getName());\cf0 \
\
	
\f2\b \cf4 public
\f1\b0 \cf0  
\f2\b \cf4 static
\f1\b0 \cf0  
\f2\b \cf4 void
\f1\b0 \cf0  main(String[] \cf8 args\cf0 ) \{\
		\cf7 // 
\f2\b \cf23 TODO
\f1\b0 \cf7  Auto-generated method stub\cf0 \
		
\f3\i \cf5 log
\f1\i0 \cf0 .debug(\cf9 "Setting chrome driver property"\cf0 );\
		System.
\f3\i setProperty
\f1\i0 (\cf9 "webdriver.chrome.driver"\cf0 , \cf9 "chromedriver"\cf0 );\
		WebDriver \cf8 driver\cf0  = 
\f2\b \cf4 new
\f1\b0 \cf0  ChromeDriver();\
		\cf8 driver\cf0 .manage().window().maximize();\
		
\f3\i \cf5 log
\f1\i0 \cf0 .info(\cf9 "Window Maximized"\cf0 );\
		
\f3\i \cf5 log
\f1\i0 \cf0 .debug(\cf9 "Now hitting Amazon server"\cf0 );\
		\cf8 driver\cf0 .get(\cf9 "https://www.amazon.com/"\cf0 );\
		
\f3\i \cf5 log
\f1\i0 \cf0 .info(\cf9 "Landed on amazon home page"\cf0 );\
		Actions \cf8 \ul \ulc8 a\cf0 \ulnone  = 
\f2\b \cf4 new
\f1\b0 \cf0  Actions(\cf8 driver\cf0 );\
\
		\cf7 /*\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 		 * a.moveToElement(driver.findElement(By.xpath("//*[@id='\ul twotabsearchtextbox\ulnone ']")\cf0 \
\cf7 		 * ))\cf0 \
\cf7 		 * .click().keyDown(Keys.SHIFT).sendKeys("\ul capitalletters\ulnone ").doubleClick().build()\cf0 \
\cf7 		 * .perform(); a.moveToElement(driver.findElement(By.cssSelector(\cf0 \
\cf7 		 * "a[id='\ul nav\ulnone -link-accountList']"))).build().perform();\cf0 \
\cf7 		 * a.moveToElement(driver.findElement(By.cssSelector(\cf0 \
\cf7 		 * "a[id='\ul nav\ulnone -link-accountList']"))).contextClick().build().perform();\cf0 \
\cf7 		 */\cf0 \
\
		\cf8 driver\cf0 .get(\cf9 "http://jqueryui.com/demos/droppable/"\cf0 );\
		
\f3\i \cf5 log
\f1\i0 \cf0 .debug(\cf9 "Getting the frames count"\cf0 );\
		System.
\f4\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf8 driver\cf0 .findElements(By.
\f3\i tagName
\f1\i0 (\cf9 "iframe"\cf0 )).size());\
		
\f3\i \cf5 log
\f1\i0 \cf0 .info(\cf9 "Frames count retreived"\cf0 );\
		
\f2\b \cf4 try
\f1\b0 \cf0  \{\
			\cf8 driver\cf0 .switchTo().frame(0);\
			
\f3\i \cf5 log
\f1\i0 \cf0 .info(\cf9 "Successfully switched to frame"\cf0 );\
		\} 
\f2\b \cf4 catch
\f1\b0 \cf0  (Exception \cf8 e\cf0 ) \{\
			
\f3\i \cf5 log
\f1\i0 \cf0 .error(\cf9 "Cannot identify the frame"\cf0 );\
		\}\
		\cf7 // driver.switchTo().frame(driver.findElement(By.cssSelector("iframe.demo-frame")));\cf0 \
		
\f3\i \cf5 log
\f1\i0 \cf0 .debug(\cf9 "Identifying Draggable objects"\cf0 );\
		WebElement \cf8 draggable\cf0  = \cf8 driver\cf0 .findElement(By.
\f3\i id
\f1\i0 (\cf9 "draggable"\cf0 ));\
		WebElement \cf8 droppable\cf0  = \cf8 driver\cf0 .findElement(By.
\f3\i id
\f1\i0 (\cf9 "droppable"\cf0 ));\
		
\f2\b \cf4 new
\f1\b0 \cf0  Actions(\cf8 driver\cf0 ).dragAndDrop(\cf8 draggable\cf0 , \cf8 droppable\cf0 ).build().perform();\
		
\f3\i \cf5 log
\f1\i0 \cf0 .info(\cf9 "Drag and drop success"\cf0 );\
\
	\}\
\
\}
\fs24 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}